feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f by f_f ;
	sub f i by f_i ;
	sub f l by f_l ;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k; 
} liga;

feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;

feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;

feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature kern { # Kerning

@_KERN_s = [ s sacute scircumflex scaron sdotbelow uni0219 uni015F ];
@_KERN_t = [ t tdotbelow tcaron tbar uni021B uni0163 ];
@_KERN_u = [ u udieresis uacute ugrave uhungarumlaut utilde ucircumflex udotbelow ubreve uring umacron uogonek ];
@_KERN_w = [ w wdieresis wacute wgrave wcircumflex ];
@_KERN_y = [ y ydieresis yacute ygrave ytilde ycircumflex ];
@_KERN_g = [ g gdotaccent gcircumflex gbreve gcommaaccent ];
@_KERN_T = [ T uni0162 uni021A Tdotbelow Tcaron Tbar ];
@_KERN_C = [ C Cdotaccent Cacute Ccircumflex Ccaron Ccedilla ];
@_KERN_G = [ G Gdotaccent Gbreve Gcircumflex Gcommaaccent ];
@_KERN_U = [ U Udieresis Uacute Ugrave Uhungarumlaut Utilde Ubreve Umacron Ucircumflex Uring Uogonek Udotbelow ];
@_KERN_A = [ A Adieresis Aacute Agrave Atilde Abreve Aring Amacron Acircumflex Aogonek Aringacute ];
@_KERN_W = [ W Wdieresis Wacute Wgrave Wcircumflex ];
@_KERN_Y = [ Y Ydieresis Yacute Ygrave Ytilde Ycircumflex ];
@_KERN_S = [ S Sacute Scircumflex Scaron uni015E uni0218 Sdotbelow ];
@_KERN_colon = [ colon semicolon ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_a_1ST = [ a adieresis aacute agrave atilde acircumflex abreve aring aringacute amacron aogonek ];
@_KERN_b_1ST = [ b p thorn f_b f_f_b ];
@_KERN_c_1ST = [ c cdotaccent cacute ccircumflex ccaron ccedilla ];
@_KERN_d_1ST = [ d ddotbelow dcaron dcroat ];
@_KERN_e_1ST = [ e ae oe edotaccent edieresis eacute egrave etilde ecircumflex ecaron edotbelow ebreve aeacute emacron eogonek ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_h_1ST = [ h hcircumflex hdotbelow hbar ];
@_KERN_i_1ST = [ i f_i f_f_i dotlessi idieresis iacute igrave itilde icircumflex idotbelow ibreve imacron iogonek ];
@_KERN_j_1ST = [ j ij f_j f_f_j jcircumflex dotlessj ];
@_KERN_k_1ST = [ k f_k f_f_k kcommaaccent ];
@_KERN_l_1ST = [ l f_l f_f_l lcaron lcommaaccent lslash lacute ];
@_KERN_n_1ST = [ n f_h f_f_h ndotaccent nacute ntilde ncaron ncommaaccent ];
@_KERN_o_1ST = [ o schwa odieresis oacute ograve ohungarumlaut otilde ocircumflex odotbelow obreve omacron oslash oslashacute ];
@_KERN_r_1ST = [ r racute rcaron rdotbelow rcommaaccent ];
@_KERN_z_1ST = [ z uni01F3 uni01F2 zdotaccent zacute zcaron zdotbelow uni01C5 uni01C6 ];
@_KERN_I_1ST = [ I H M Idotaccent Idieresis Iacute Igrave Itilde Imacron Icircumflex Hcircumflex Ibreve Iogonek Idotbelow Hdotbelow Hbar ];
@_KERN_O_1ST = [ O Q Schwa Odieresis Oacute Ograve Ohungarumlaut Otilde Obreve Omacron Ocircumflex Odotbelow Oslash Oslashacute ];
@_KERN_D_1ST = [ D Dcaron Dcroat Eth Ddotbelow ];
@_KERN_E_1ST = [ E AE OE Edieresis Eacute Egrave Etilde Ebreve Emacron Ecircumflex Ecaron Eogonek AEacute Edotaccent Edotbelow ];
@_KERN_R_1ST = [ R Racute Rcaron Rcommaaccent Rdotbelow ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash Ldot ];
@_KERN_Z_1ST = [ Z uni01F1 Zdotaccent Zacute Zcaron Zdotbelow uni01C4 ];
@_KERN_J_1ST = [ J IJ Jcircumflex ];
@_KERN_N_1ST = [ N Eng Ndotaccent Nacute Ntilde Ncaron Ncommaaccent ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_period_1ST = [ period comma quotesinglbase quotedblbase ];
@_KERN_a_2ND = [ a ae adieresis aacute agrave atilde acircumflex abreve aring aeacute aringacute amacron aogonek ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_d_2ND = [ d q uni01F3 ddotbelow dcaron dcroat uni01C6 ];
@_KERN_e_2ND = [ e c cdotaccent edotaccent edieresis cacute eacute egrave etilde ccircumflex ecircumflex ccaron ecaron edotbelow ebreve emacron ccedilla eogonek ];
@_KERN_f_2ND = [ f f_i f_l f_b f_h f_f_h f_j f_k f_f f_f_i f_f_l f_f_b f_f_j f_f_k ];
@_KERN_h_2ND = [ h k germandbls hcircumflex hdotbelow hbar kcommaaccent ];
@_KERN_i_2ND = [ i ij dotlessi idieresis iacute igrave itilde icircumflex idotbelow ibreve imacron iogonek ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_l_2ND = [ l lcaron lcommaaccent lslash lacute ldot ];
@_KERN_n_2ND = [ n m r eng ndotaccent nacute racute ntilde ncaron rcaron rdotbelow ncommaaccent rcommaaccent ];
@_KERN_o_2ND = [ o oe odieresis oacute ograve ohungarumlaut otilde ocircumflex odotbelow obreve omacron oslash oslashacute eth ];
@_KERN_z_2ND = [ z zdotaccent zacute zcaron zdotbelow ];
@_KERN_I_2ND = [ I H D E P R F L B K IJ Thorn Itilde Etilde Eth Idotaccent Idieresis Edieresis Iacute Eacute Racute Lacute Igrave Egrave Ebreve Imacron Emacron Icircumflex Hcircumflex Ecircumflex Ibreve Dcaron Ecaron Rcaron Lcaron Iogonek Eogonek Rcommaaccent Lcommaaccent Kcommaaccent Edotaccent Dcroat Idotbelow Hdotbelow Ddotbelow Edotbelow Rdotbelow Hbar Lslash ];
@_KERN_O_2ND = [ O Q OE Otilde Odieresis Oacute Ograve Ohungarumlaut Obreve Omacron Ocircumflex Odotbelow Oslash Oslashacute ];
@_KERN_Z_2ND = [ Z Zdotaccent Zacute Zcaron Zdotbelow ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_N_2ND = [ N M Eng Ndotaccent Nacute Ntilde Ncaron Ncommaaccent ];
@_KERN_AE_2ND = [ AE AEacute ];
@_KERN_period_2ND = [ period comma quotesinglbase quotedblbase ellipsis ];

lookup kern0 {
    pos parenleft v -48 ;
    pos parenleft x -27 ;
    pos parenleft V -10 ;
    pos parenleft X -10 ;
    pos parenleft zero -42 ;
    pos parenleft one -18 ;
    pos parenleft two -24 ;
    pos parenleft four -45 ;
    pos parenleft three -34 ;
    pos parenleft eight -37 ;
    pos parenleft nine -36 ;
    pos parenleft seven -20 ;
    pos parenleft five -33 ;
    pos parenleft schwa -45 ;
    pos parenleft parenleft -28 ;
    pos parenleft Schwa -38 ;
    pos parenleft braceleft -27 ;
    pos parenleft six -41 ;
    pos parenleft Idieresis 6 ;
    pos parenleft Itilde 7 ;
    pos parenright parenright -28 ;
    pos parenright bracketright -23 ;
    pos parenright braceright -22 ;
    pos bracketleft v -39 ;
    pos bracketleft x -31 ;
    pos bracketleft V -16 ;
    pos bracketleft X -20 ;
    pos bracketleft zero -34 ;
    pos bracketleft one -27 ;
    pos bracketleft two -29 ;
    pos bracketleft four -34 ;
    pos bracketleft three -31 ;
    pos bracketleft eight -33 ;
    pos bracketleft nine -32 ;
    pos bracketleft seven -26 ;
    pos bracketleft five -29 ;
    pos bracketleft schwa -39 ;
    pos bracketleft parenleft -23 ;
    pos bracketleft Schwa -31 ;
    pos bracketleft braceleft -21 ;
    pos bracketleft six -34 ;
    pos bracketleft Idieresis -6 ;
    pos bracketleft Itilde 1 ;
    pos braceleft v -34 ;
    pos braceleft x -26 ;
    pos braceleft V -14 ;
    pos braceleft X -15 ;
    pos braceleft zero -31 ;
    pos braceleft one -21 ;
    pos braceleft two -23 ;
    pos braceleft four -30 ;
    pos braceleft three -26 ;
    pos braceleft eight -29 ;
    pos braceleft nine -28 ;
    pos braceleft seven -21 ;
    pos braceleft five -25 ;
    pos braceleft schwa -34 ;
    pos braceleft parenleft -22 ;
    pos braceleft Schwa -29 ;
    pos braceleft braceleft -23 ;
    pos braceleft six -31 ;
    pos braceleft Idieresis -5 ;
    pos braceleft Itilde 1 ;
    pos braceright parenright -27 ;
    pos braceright bracketright -21 ;
    pos braceright braceright -23 ;
    pos P space -25 ;
    pos P X -51 ;
    pos P schwa -5 ;
    pos P parenright -38 ;
    pos P bracketright -32 ;
    pos P braceright -28 ;
    pos P slash -12 ;
    pos P ampersand -18 ;
    pos T idieresis 9 ;
    pos T itilde 20 ;
    pos F space -26 ;
    pos F four -20 ;
    pos F schwa -15 ;
    pos F parenright -21 ;
    pos F bracketright -26 ;
    pos F braceright -22 ;
    pos F idieresis 10 ;
    pos F itilde 21 ;
    pos F slash -15 ;
    pos F at -17 ;
    pos F ampersand -19 ;
    enum pos Q [ j jcircumflex ] 32 ;
    pos B v -9 ;
    pos B x -7 ;
    pos B V -13 ;
    pos B X -17 ;
    pos B parenright -39 ;
    pos B bracketright -34 ;
    pos B braceright -30 ;
    pos J dotlessi -24 ;
    pos J idieresis 1 ;
    pos J iacute -22 ;
    pos J itilde 5 ;
    pos U dotlessi -25 ;
    pos U idieresis 7 ;
    pos U iacute -21 ;
    pos U itilde 11 ;
    pos N dotlessi -20 ;
    pos N idieresis 1 ;
    pos N iacute -19 ;
    pos N itilde 5 ;
    pos V p -28 ;
    pos V space -34 ;
    pos V v -29 ;
    pos V x -22 ;
    pos V four -33 ;
    pos V schwa -68 ;
    pos V germandbls -26 ;
    pos V parenright -12 ;
    pos V bracketright -18 ;
    pos V Schwa -10 ;
    pos V braceright -17 ;
    pos V dotlessi -32 ;
    pos V asterisk 14 ;
    pos V adieresis -61 ;
    pos V idieresis 43 ;
    pos V iacute -30 ;
    pos V atilde -37 ;
    pos V itilde 46 ;
    pos V slash -19 ;
    pos V ibreve 2 ;
    pos V imacron 10 ;
    pos V lacute 2 ;
    pos V at -42 ;
    pos V copyright -18 ;
    pos V eth -84 ;
    pos V ampersand -25 ;
    enum pos [ W Wdieresis Wacute Wgrave Wcircumflex ] germandbls -23 ;
    pos W dotlessi -29 ;
    pos W idieresis 42 ;
    pos W iacute -26 ;
    pos W atilde -38 ;
    pos W itilde 45 ;
    pos W imacron 9 ;
    pos W lacute 2 ;
    enum pos [ W Wdieresis Wacute Wgrave Wcircumflex ] eth -73 ;
    pos K lslash 6 ;
    enum pos [ K Kcommaaccent ] Oslash -39 ;
    enum pos [ K Kcommaaccent ] Oslashacute -39 ;
    enum pos [ Y Ydieresis Yacute Ygrave Ytilde Ycircumflex ] germandbls -25 ;
    pos Y dotlessi -46 ;
    pos Y adieresis -62 ;
    pos Y idieresis 42 ;
    pos Y iacute -29 ;
    pos Y atilde -38 ;
    pos Y itilde 45 ;
    pos Y ibreve 1 ;
    pos Y imacron 8 ;
    pos Y lacute 1 ;
    pos X p -7 ;
    pos X space -16 ;
    pos X v -65 ;
    pos X four -28 ;
    pos X schwa -30 ;
    pos X bracketright -21 ;
    pos X Schwa -32 ;
    pos X braceright -13 ;
    pos X idieresis 19 ;
    pos X itilde 22 ;
    pos X copyright -23 ;
    pos X registered -18 ;
    pos Thorn x -13 ;
    pos Thorn V -30 ;
    pos Thorn X -76 ;
    pos Thorn one -18 ;
    pos Thorn parenright -47 ;
    pos Thorn bracketright -34 ;
    pos Thorn braceright -33 ;
    pos Idieresis parenright 7 ;
    pos Idieresis bracketright -5 ;
    pos Idieresis braceright -4 ;
    pos Itilde parenright 1 ;
    pos Itilde bracketright -1 ;
    pos Itilde braceright 1 ;
    pos Jcircumflex bracketright -18 ;
    pos Jcircumflex braceright -19 ;
    pos Aogonek j 51 ;
    pos Tbar d -34 ;
    enum pos Tbar [ e c ] -36 ;
    enum pos Tbar [ o oe ] -36 ;
    pos Tbar q -25 ;
    pos Tbar s -24 ;
    pos Tbar g -30 ;
    enum pos Tbar [ hyphen endash emdash ] -41 ;
    enum pos Tbar [ guilsinglleft guillemotleft ] -27 ;
    enum pos [ f f_f ] idieresis 106 ;
    enum pos [ f f_f ] igrave 62 ;
    enum pos [ f f_f ] atilde 26 ;
    enum pos [ f f_f ] itilde 109 ;
    enum pos [ f f_f ] icircumflex 52 ;
    enum pos [ f f_f ] jcircumflex 60 ;
    enum pos [ f f_f ] ibreve 61 ;
    enum pos [ f f_f ] imacron 73 ;
    pos f Eth 41 ;
    pos m v -23 ;
    pos m V -76 ;
    pos m question -16 ;
    pos m parenright -29 ;
    pos m bracketright -33 ;
    pos m braceright -30 ;
    pos m asterisk -21 ;
    pos m backslash -21 ;
    pos m trademark -22 ;
    pos m ordfeminine -13 ;
    pos m ordmasculine -16 ;
    pos m servicemark -12 ;
    pos m registered -18 ;
    pos q V -47 ;
    pos q trademark -8 ;
    pos v space -28 ;
    pos v V -24 ;
    pos v X -59 ;
    pos v schwa -11 ;
    pos v parenright -48 ;
    pos v bracketright -39 ;
    pos v braceright -33 ;
    pos v slash -15 ;
    pos v at -22 ;
    pos v ampersand -19 ;
    pos x space -13 ;
    pos x V -21 ;
    pos x schwa -19 ;
    pos x parenright -26 ;
    pos x bracketright -31 ;
    pos x braceright -26 ;
    pos x trademark -8 ;
    pos eng v -8 ;
    pos eng asterisk -12 ;
    pos eng backslash -13 ;
    pos eng trademark -12 ;
    pos germandbls p -4 ;
    pos germandbls space -10 ;
    pos germandbls v -30 ;
    pos germandbls x -10 ;
    pos germandbls V -26 ;
    pos germandbls X -9 ;
    pos germandbls question -11 ;
    pos germandbls parenright -33 ;
    pos germandbls bracketright -30 ;
    pos germandbls braceright -26 ;
    pos germandbls asterisk -13 ;
    pos germandbls backslash -12 ;
    pos germandbls trademark -12 ;
    pos germandbls ordfeminine -16 ;
    pos germandbls ordmasculine -14 ;
    pos germandbls servicemark -16 ;
    pos germandbls registered -20 ;
    enum pos idieresis [ b thorn ] 35 ;
    enum pos idieresis [ h k ] 15 ;
    pos idieresis l 12 ;
    pos idieresis germandbls 1 ;
    pos idieresis asterisk 23 ;
    pos idieresis trademark 11 ;
    enum pos iacute [ b thorn ] 22 ;
    pos iacute bracketright -15 ;
    enum pos itilde [ b thorn ] 54 ;
    enum pos itilde [ h k ] 36 ;
    pos itilde l 33 ;
    pos itilde germandbls 1 ;
    pos itilde bracketright -10 ;
    pos itilde braceright -10 ;
    pos itilde asterisk 16 ;
    pos itilde backslash 6 ;
    pos itilde trademark 17 ;
    pos jcircumflex asterisk 12 ;
    pos idotbelow j 20 ;
    enum pos ibreve [ b thorn ] 23 ;
    pos ibreve bracketright -9 ;
    pos ibreve braceright -9 ;
    enum pos dcaron [ b thorn ] 74 ;
    enum pos dcaron [ h k ] 56 ;
    pos dcaron l 53 ;
    pos dcaron germandbls 1 ;
    pos dcaron question 26 ;
    pos dcaron parenright 24 ;
    pos dcaron bracketright 31 ;
    pos dcaron braceright 31 ;
    enum pos dcaron [ quoteleft quotedblleft ] 11 ;
    enum pos dcaron [ quoteright quotedblright ] 13 ;
    pos dcaron asterisk 45 ;
    pos dcaron backslash 29 ;
    enum pos dcaron [ quotesingle quotedbl ] 24 ;
    pos dcaron trademark 41 ;
    pos dcaron ordmasculine 9 ;
    enum pos lcaron [ b thorn ] 53 ;
    enum pos lcaron [ h k ] 35 ;
    pos lcaron l 32 ;
    pos lcaron germandbls 1 ;
    pos lcaron parenright 3 ;
    pos lcaron bracketright 10 ;
    pos lcaron braceright 10 ;
    pos lcaron asterisk 24 ;
    pos lcaron backslash 8 ;
    pos lcaron trademark 20 ;
    enum pos tcaron [ b thorn ] 24 ;
    enum pos tcaron [ h k ] 6 ;
    enum pos tcaron [ t tcaron ] 8 ;
    pos tcaron v 6 ;
    enum pos tcaron [ y yacute ] 14 ;
    pos tcaron germandbls 1 ;
    pos tcaron bracketright -18 ;
    pos lcommaaccent j 8 ;
    pos uni0163 j 55 ;
    pos aogonek j 59 ;
    pos aogonek bracketright -27 ;
    pos iogonek j 25 ;
    pos uogonek j 37 ;
    pos lslash y 2 ;
    pos eth v -10 ;
    pos eth x -16 ;
    pos eth V -18 ;
    pos eth X -39 ;
    pos eth parenright -41 ;
    pos eth bracketright -36 ;
    pos eth braceright -33 ;
    pos space v -27 ;
    pos space x -12 ;
    pos space V -35 ;
    pos space X -16 ;
    pos zero X -10 ;
    pos zero parenright -42 ;
    pos zero bracketright -34 ;
    pos zero braceright -31 ;
    pos one parenright -17 ;
    pos one bracketright -24 ;
    pos one braceright -20 ;
    pos one periodcentered -16 ;
    pos one plus -11 ;
    pos one divide -17 ;
    pos one backslash -13 ;
    pos two parenright -27 ;
    pos two bracketright -30 ;
    pos two braceright -25 ;
    pos two divide -12 ;
    pos four parenright -26 ;
    pos four bracketright -27 ;
    pos four braceright -23 ;
    pos four degree -11 ;
    pos three parenright -37 ;
    pos three bracketright -33 ;
    pos three braceright -28 ;
    pos eight parenright -37 ;
    pos eight bracketright -33 ;
    pos eight braceright -29 ;
    pos nine parenright -41 ;
    pos nine bracketright -34 ;
    pos nine braceright -31 ;
    pos seven V 29 ;
    pos seven X 6 ;
    pos seven four -33 ;
    pos seven cent -33 ;
    pos seven equal -12 ;
    pos seven parenright -14 ;
    pos seven bracketright -21 ;
    pos seven braceright -19 ;
    pos seven periodcentered -40 ;
    pos seven minus -24 ;
    pos seven plus -18 ;
    pos seven divide -32 ;
    pos seven multiply -12 ;
    pos seven numbersign -22 ;
    pos seven slash -21 ;
    pos five parenright -17 ;
    enum pos comma [ j jcircumflex ] 17 ;
    pos exclamdown V -24 ;
    pos questiondown v -25 ;
    pos questiondown V -50 ;
    pos questiondown schwa -14 ;
    pos questiondown Schwa -10 ;
    enum pos [ hyphen endash emdash ] Tbar -41 ;
    pos periodcentered L -19 ;
    pos periodcentered one -26 ;
    pos periodcentered two -14 ;
    pos periodcentered seven -20 ;
    enum pos quotesinglbase [ j jcircumflex ] 17 ;
    enum pos quotedblbase [ j jcircumflex ] 17 ;
    enum pos [ quoteright quotedblright ] itilde 7 ;
    pos minus one -22 ;
    pos plus one -17 ;
    pos divide one -26 ;
    pos divide two -17 ;
    pos divide three -11 ;
    pos divide seven -17 ;
    enum pos [ guilsinglright guillemotright ] Tbar -27 ;
    pos asterisk V 25 ;
    pos asterisk schwa -9 ;
    pos asterisk idieresis 13 ;
    pos asterisk itilde 32 ;
    pos slash four -12 ;
    pos slash schwa -11 ;
    pos slash slash -107 ;
    pos backslash v -15 ;
    pos backslash V -18 ;
    pos backslash seven -15 ;
    pos six parenright -37 ;
    pos six bracketright -33 ;
    pos six braceright -28 ;
    pos at v -11 ;
    pos at V -34 ;
    pos at X -21 ;
    pos degree four -26 ;
    pos ampersand v -20 ;
    pos ampersand V -32 ;
    pos ampersand X 12 ;
    pos ampersand Tbar -20 ;
    pos [ parenleft ] @_KERN_a_2ND -40 ;
    pos [ parenleft ] @_KERN_d_2ND -47 ;
    pos [ parenleft ] @_KERN_e_2ND -48 ;
    pos [ parenleft ] @_KERN_f_2ND -27 ;
    pos [ parenleft ] @_KERN_i_2ND -22 ;
    pos [ parenleft ] @_KERN_j_2ND 96 ;
    pos [ parenleft ] @_KERN_n_2ND -30 ;
    pos [ parenleft ] @_KERN_o_2ND -49 ;
    pos [ parenleft ] @_KERN_s -42 ;
    pos [ parenleft ] @_KERN_t -40 ;
    pos [ parenleft ] @_KERN_u -47 ;
    pos [ parenleft ] @_KERN_w -46 ;
    pos [ parenleft ] @_KERN_z_2ND -32 ;
    pos [ parenleft ] @_KERN_I_2ND -16 ;
    pos [ parenleft ] @_KERN_O_2ND -44 ;
    pos [ parenleft ] @_KERN_T -20 ;
    pos [ parenleft ] @_KERN_C -44 ;
    pos [ parenleft ] @_KERN_G -44 ;
    pos [ parenleft ] @_KERN_Z_2ND -18 ;
    pos [ parenleft ] @_KERN_J_2ND -35 ;
    pos [ parenleft ] @_KERN_U -20 ;
    pos [ parenleft ] @_KERN_N_2ND -17 ;
    pos [ parenleft ] @_KERN_A -15 ;
    pos [ parenleft ] @_KERN_W -11 ;
    pos [ parenleft ] @_KERN_Y -10 ;
    pos [ parenleft ] @_KERN_S -30 ;
    pos [ parenleft ] @_KERN_AE_2ND -22 ;
    pos [ bracketleft ] @_KERN_a_2ND -38 ;
    pos [ bracketleft ] @_KERN_d_2ND -40 ;
    pos [ bracketleft ] @_KERN_e_2ND -41 ;
    pos [ bracketleft ] @_KERN_f_2ND -29 ;
    pos [ bracketleft ] @_KERN_i_2ND -23 ;
    pos [ bracketleft ] @_KERN_j_2ND 87 ;
    pos [ bracketleft ] @_KERN_n_2ND -34 ;
    pos [ bracketleft ] @_KERN_o_2ND -41 ;
    pos [ bracketleft ] @_KERN_s -40 ;
    pos [ bracketleft ] @_KERN_t -34 ;
    pos [ bracketleft ] @_KERN_u -40 ;
    pos [ bracketleft ] @_KERN_w -37 ;
    pos [ bracketleft ] @_KERN_z_2ND -35 ;
    pos [ bracketleft ] @_KERN_I_2ND -24 ;
    pos [ bracketleft ] @_KERN_O_2ND -35 ;
    pos [ bracketleft ] @_KERN_T -25 ;
    pos [ bracketleft ] @_KERN_C -35 ;
    pos [ bracketleft ] @_KERN_G -35 ;
    pos [ bracketleft ] @_KERN_Z_2ND -26 ;
    pos [ bracketleft ] @_KERN_J_2ND -31 ;
    pos [ bracketleft ] @_KERN_U -26 ;
    pos [ bracketleft ] @_KERN_N_2ND -26 ;
    pos [ bracketleft ] @_KERN_A -21 ;
    pos [ bracketleft ] @_KERN_W -17 ;
    pos [ bracketleft ] @_KERN_Y -17 ;
    pos [ bracketleft ] @_KERN_S -32 ;
    pos [ bracketleft ] @_KERN_AE_2ND -28 ;
    pos [ braceleft ] @_KERN_a_2ND -33 ;
    pos [ braceleft ] @_KERN_d_2ND -36 ;
    pos [ braceleft ] @_KERN_e_2ND -37 ;
    pos [ braceleft ] @_KERN_f_2ND -24 ;
    pos [ braceleft ] @_KERN_i_2ND -20 ;
    pos [ braceleft ] @_KERN_j_2ND 87 ;
    pos [ braceleft ] @_KERN_n_2ND -29 ;
    pos [ braceleft ] @_KERN_o_2ND -38 ;
    pos [ braceleft ] @_KERN_s -35 ;
    pos [ braceleft ] @_KERN_t -29 ;
    pos [ braceleft ] @_KERN_u -34 ;
    pos [ braceleft ] @_KERN_w -32 ;
    pos [ braceleft ] @_KERN_z_2ND -31 ;
    pos [ braceleft ] @_KERN_I_2ND -19 ;
    pos [ braceleft ] @_KERN_O_2ND -33 ;
    pos [ braceleft ] @_KERN_T -21 ;
    pos [ braceleft ] @_KERN_C -33 ;
    pos [ braceleft ] @_KERN_G -33 ;
    pos [ braceleft ] @_KERN_Z_2ND -20 ;
    pos [ braceleft ] @_KERN_J_2ND -26 ;
    pos [ braceleft ] @_KERN_U -23 ;
    pos [ braceleft ] @_KERN_N_2ND -20 ;
    pos [ braceleft ] @_KERN_A -18 ;
    pos [ braceleft ] @_KERN_W -15 ;
    pos [ braceleft ] @_KERN_Y -15 ;
    pos [ braceleft ] @_KERN_S -27 ;
    pos [ braceleft ] @_KERN_AE_2ND -25 ;
    pos @_KERN_I_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_I_1ST @_KERN_d_2ND -20 ;
    pos @_KERN_I_1ST @_KERN_e_2ND -21 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -8 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_I_1ST [ p ] -15 ;
    pos @_KERN_I_1ST @_KERN_s -8 ;
    pos @_KERN_I_1ST @_KERN_t -12 ;
    pos @_KERN_I_1ST @_KERN_u -19 ;
    pos @_KERN_I_1ST [ v ] -29 ;
    pos @_KERN_I_1ST @_KERN_w -26 ;
    pos @_KERN_I_1ST @_KERN_y -26 ;
    pos @_KERN_I_1ST @_KERN_g -6 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -11 ;
    pos @_KERN_I_1ST @_KERN_C -11 ;
    pos @_KERN_I_1ST @_KERN_G -11 ;
    pos @_KERN_I_1ST [ four ] -10 ;
    pos @_KERN_I_1ST [ schwa ] -14 ;
    pos @_KERN_I_1ST @_KERN_hyphen -10 ;
    pos @_KERN_I_1ST [ parenright ] -15 ;
    pos @_KERN_I_1ST [ bracketright ] -24 ;
    pos @_KERN_I_1ST [ braceright ] -19 ;
    pos @_KERN_I_1ST @_KERN_guilsinglleft -10 ;
    pos @_KERN_I_1ST [ copyright ] -10 ;
    pos @_KERN_I_1ST [ registered ] -10 ;
    pos @_KERN_O_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -6 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -6 ;
    pos @_KERN_O_1ST [ v ] -5 ;
    pos @_KERN_O_1ST [ x ] -15 ;
    pos @_KERN_O_1ST @_KERN_y -6 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_O_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_U -7 ;
    pos @_KERN_O_1ST @_KERN_N_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_A -21 ;
    pos @_KERN_O_1ST [ V ] -17 ;
    pos @_KERN_O_1ST @_KERN_W -15 ;
    pos @_KERN_O_1ST @_KERN_Y -27 ;
    pos @_KERN_O_1ST [ X ] -33 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -39 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -20 ;
    pos @_KERN_O_1ST [ parenright ] -44 ;
    pos @_KERN_O_1ST [ bracketright ] -35 ;
    pos @_KERN_O_1ST [ braceright ] -33 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -8 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -8 ;
    pos @_KERN_D_1ST [ v ] -6 ;
    pos @_KERN_D_1ST [ x ] -17 ;
    pos @_KERN_D_1ST @_KERN_y -6 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -6 ;
    pos @_KERN_D_1ST @_KERN_U -8 ;
    pos @_KERN_D_1ST @_KERN_N_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_A -24 ;
    pos @_KERN_D_1ST [ V ] -20 ;
    pos @_KERN_D_1ST @_KERN_W -17 ;
    pos @_KERN_D_1ST @_KERN_Y -32 ;
    pos @_KERN_D_1ST [ X ] -35 ;
    pos @_KERN_D_1ST [ one ] -10 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -44 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -21 ;
    pos @_KERN_D_1ST [ parenright ] -45 ;
    pos @_KERN_D_1ST [ bracketright ] -36 ;
    pos @_KERN_D_1ST [ braceright ] -34 ;
    pos @_KERN_E_1ST [ v ] -5 ;
    pos @_KERN_E_1ST @_KERN_y -6 ;
    pos @_KERN_E_1ST [ parenright ] -22 ;
    pos @_KERN_E_1ST [ bracketright ] -27 ;
    pos @_KERN_E_1ST [ braceright ] -21 ;
    pos [ P ] @_KERN_a_2ND -7 ;
    pos [ P ] @_KERN_d_2ND -9 ;
    pos [ P ] @_KERN_e_2ND -10 ;
    pos [ P ] @_KERN_h_2ND -9 ;
    pos [ P ] @_KERN_l_2ND -9 ;
    pos [ P ] @_KERN_o_2ND -10 ;
    pos [ P ] @_KERN_s -7 ;
    pos [ P ] @_KERN_g -5 ;
    pos [ P ] @_KERN_I_2ND -6 ;
    pos [ P ] @_KERN_J_2ND -53 ;
    pos [ P ] @_KERN_N_2ND -6 ;
    pos [ P ] @_KERN_A -55 ;
    pos [ P ] @_KERN_Y -5 ;
    pos [ P ] @_KERN_AE_2ND -103 ;
    pos [ P ] @_KERN_period_2ND -76 ;
    pos [ P ] @_KERN_guilsinglleft -15 ;
    pos @_KERN_T @_KERN_a_2ND -27 ;
    pos @_KERN_T @_KERN_d_2ND -45 ;
    pos @_KERN_T @_KERN_e_2ND -46 ;
    pos @_KERN_T @_KERN_h_2ND -5 ;
    pos @_KERN_T @_KERN_l_2ND -5 ;
    pos @_KERN_T @_KERN_o_2ND -46 ;
    pos @_KERN_T @_KERN_s -31 ;
    pos @_KERN_T [ space ] -25 ;
    pos @_KERN_T @_KERN_g -41 ;
    pos @_KERN_T @_KERN_J_2ND -72 ;
    pos @_KERN_T @_KERN_A -55 ;
    pos @_KERN_T [ four ] -30 ;
    pos @_KERN_T [ schwa ] -26 ;
    pos @_KERN_T @_KERN_AE_2ND -78 ;
    pos @_KERN_T @_KERN_period_2ND -36 ;
    pos @_KERN_T @_KERN_colon -13 ;
    pos @_KERN_T @_KERN_hyphen -61 ;
    pos @_KERN_T [ parenright ] -20 ;
    pos @_KERN_T [ bracketright ] -25 ;
    pos @_KERN_T [ braceright ] -21 ;
    pos @_KERN_T @_KERN_guilsinglleft -35 ;
    pos @_KERN_T [ slash ] -14 ;
    pos @_KERN_T [ at ] -26 ;
    pos @_KERN_T [ ampersand ] -20 ;
    pos @_KERN_R_1ST @_KERN_d_2ND -12 ;
    pos @_KERN_R_1ST @_KERN_e_2ND -11 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -13 ;
    pos @_KERN_R_1ST [ space ] -14 ;
    pos @_KERN_R_1ST [ v ] -12 ;
    pos @_KERN_R_1ST @_KERN_w -9 ;
    pos @_KERN_R_1ST @_KERN_y -13 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_R_1ST @_KERN_T -5 ;
    pos @_KERN_R_1ST @_KERN_C -8 ;
    pos @_KERN_R_1ST @_KERN_G -8 ;
    pos @_KERN_R_1ST @_KERN_U -15 ;
    pos @_KERN_R_1ST [ V ] -22 ;
    pos @_KERN_R_1ST @_KERN_W -19 ;
    pos @_KERN_R_1ST @_KERN_Y -22 ;
    pos @_KERN_R_1ST [ four ] -20 ;
    pos @_KERN_R_1ST [ schwa ] -5 ;
    pos @_KERN_R_1ST [ parenright ] -17 ;
    pos @_KERN_R_1ST [ bracketright ] -25 ;
    pos @_KERN_R_1ST [ Schwa ] -6 ;
    pos @_KERN_R_1ST [ braceright ] -21 ;
    pos @_KERN_R_1ST [ backslash ] -10 ;
    pos @_KERN_R_1ST [ trademark ] -10 ;
    pos @_KERN_R_1ST [ copyright ] -11 ;
    pos @_KERN_R_1ST [ registered ] -11 ;
    pos [ F ] @_KERN_a_2ND -19 ;
    pos [ F ] @_KERN_d_2ND -26 ;
    pos [ F ] @_KERN_e_2ND -29 ;
    pos [ F ] @_KERN_h_2ND -7 ;
    pos [ F ] @_KERN_l_2ND -7 ;
    pos [ F ] @_KERN_o_2ND -29 ;
    pos [ F ] @_KERN_s -20 ;
    pos [ F ] @_KERN_g -23 ;
    pos [ F ] @_KERN_J_2ND -53 ;
    pos [ F ] @_KERN_A -68 ;
    pos [ F ] @_KERN_AE_2ND -103 ;
    pos [ F ] @_KERN_period_2ND -70 ;
    pos [ F ] @_KERN_colon -8 ;
    pos [ F ] @_KERN_hyphen -22 ;
    pos [ F ] @_KERN_guilsinglleft -18 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -6 ;
    pos @_KERN_L_1ST [ space ] -25 ;
    pos @_KERN_L_1ST @_KERN_t -8 ;
    pos @_KERN_L_1ST @_KERN_u -6 ;
    pos @_KERN_L_1ST [ v ] -51 ;
    pos @_KERN_L_1ST @_KERN_w -34 ;
    pos @_KERN_L_1ST @_KERN_y -66 ;
    pos @_KERN_L_1ST @_KERN_T -78 ;
    pos @_KERN_L_1ST @_KERN_U -14 ;
    pos @_KERN_L_1ST [ V ] -72 ;
    pos @_KERN_L_1ST @_KERN_W -61 ;
    pos @_KERN_L_1ST @_KERN_Y -77 ;
    pos @_KERN_L_1ST [ seven ] -21 ;
    pos @_KERN_L_1ST [ question ] -18 ;
    pos @_KERN_L_1ST [ parenright ] -24 ;
    pos @_KERN_L_1ST [ bracketright ] -29 ;
    pos @_KERN_L_1ST [ braceright ] -24 ;
    pos @_KERN_L_1ST [ periodcentered ] -105 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -76 ;
    pos @_KERN_L_1ST @_KERN_quoteright -75 ;
    pos @_KERN_L_1ST [ asterisk ] -74 ;
    pos @_KERN_L_1ST [ backslash ] -15 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -72 ;
    pos @_KERN_L_1ST [ trademark ] -71 ;
    pos @_KERN_L_1ST [ ordfeminine ] -77 ;
    pos @_KERN_L_1ST [ ordmasculine ] -77 ;
    pos @_KERN_L_1ST [ servicemark ] -74 ;
    pos @_KERN_L_1ST [ registered ] -35 ;
    pos @_KERN_C @_KERN_period_2ND -9 ;
    pos @_KERN_C [ parenright ] -26 ;
    pos @_KERN_C [ bracketright ] -29 ;
    pos @_KERN_C [ braceright ] -24 ;
    pos @_KERN_G [ v ] -9 ;
    pos @_KERN_G @_KERN_w -6 ;
    pos @_KERN_G @_KERN_y -11 ;
    pos @_KERN_G @_KERN_T -8 ;
    pos @_KERN_G @_KERN_A -5 ;
    pos @_KERN_G [ V ] -11 ;
    pos @_KERN_G @_KERN_W -5 ;
    pos @_KERN_G @_KERN_Y -8 ;
    pos @_KERN_G @_KERN_AE_2ND -5 ;
    pos @_KERN_G @_KERN_period_2ND -10 ;
    pos @_KERN_G [ parenright ] -31 ;
    pos @_KERN_G [ bracketright ] -27 ;
    pos @_KERN_G [ braceright ] -26 ;
    pos [ B ] @_KERN_h_2ND -6 ;
    pos [ B ] @_KERN_l_2ND -6 ;
    pos [ B ] @_KERN_w -6 ;
    pos [ B ] @_KERN_y -10 ;
    pos [ B ] @_KERN_z_2ND -6 ;
    pos [ B ] @_KERN_g -6 ;
    pos [ B ] @_KERN_I_2ND -6 ;
    pos [ B ] @_KERN_U -6 ;
    pos [ B ] @_KERN_N_2ND -6 ;
    pos [ B ] @_KERN_A -15 ;
    pos [ B ] @_KERN_W -11 ;
    pos [ B ] @_KERN_Y -17 ;
    pos [ B ] @_KERN_AE_2ND -13 ;
    pos @_KERN_Z_1ST @_KERN_j_2ND -7 ;
    pos @_KERN_Z_1ST [ p ] -7 ;
    pos @_KERN_Z_1ST @_KERN_t -8 ;
    pos @_KERN_Z_1ST @_KERN_u -9 ;
    pos @_KERN_Z_1ST [ v ] -32 ;
    pos @_KERN_Z_1ST @_KERN_w -26 ;
    pos @_KERN_Z_1ST @_KERN_y -31 ;
    pos @_KERN_Z_1ST [ parenright ] -20 ;
    pos @_KERN_Z_1ST [ bracketright ] -26 ;
    pos @_KERN_Z_1ST [ braceright ] -20 ;
    pos @_KERN_Z_1ST [ registered ] -15 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -31 ;
    pos @_KERN_J_1ST @_KERN_b_2ND -9 ;
    pos @_KERN_J_1ST @_KERN_d_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_e_2ND -25 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -13 ;
    pos @_KERN_J_1ST @_KERN_h_2ND -20 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -13 ;
    pos @_KERN_J_1ST @_KERN_j_2ND -10 ;
    pos @_KERN_J_1ST @_KERN_l_2ND -20 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_J_1ST [ p ] -21 ;
    pos @_KERN_J_1ST @_KERN_s -30 ;
    pos @_KERN_J_1ST @_KERN_t -12 ;
    pos @_KERN_J_1ST @_KERN_u -22 ;
    pos @_KERN_J_1ST [ v ] -21 ;
    pos @_KERN_J_1ST @_KERN_w -19 ;
    pos @_KERN_J_1ST [ x ] -13 ;
    pos @_KERN_J_1ST @_KERN_y -17 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -26 ;
    pos @_KERN_J_1ST @_KERN_g -24 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_J_1ST @_KERN_C -8 ;
    pos @_KERN_J_1ST @_KERN_G -8 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -10 ;
    pos @_KERN_J_1ST @_KERN_A -34 ;
    pos @_KERN_J_1ST @_KERN_S -6 ;
    pos @_KERN_J_1ST [ schwa ] -25 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -44 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_colon -12 ;
    pos @_KERN_J_1ST [ parenright ] -22 ;
    pos @_KERN_J_1ST [ bracketright ] -28 ;
    pos @_KERN_J_1ST [ braceright ] -25 ;
    pos @_KERN_J_1ST @_KERN_guilsinglleft -14 ;
    pos @_KERN_J_1ST @_KERN_guilsinglright -12 ;
    pos @_KERN_J_1ST [ slash ] -14 ;
    pos @_KERN_J_1ST [ at ] -12 ;
    pos @_KERN_J_1ST [ ampersand ] -14 ;
    pos @_KERN_U @_KERN_a_2ND -32 ;
    pos @_KERN_U @_KERN_b_2ND -7 ;
    pos @_KERN_U @_KERN_d_2ND -25 ;
    pos @_KERN_U @_KERN_e_2ND -25 ;
    pos @_KERN_U @_KERN_f_2ND -11 ;
    pos @_KERN_U @_KERN_h_2ND -19 ;
    pos @_KERN_U @_KERN_i_2ND -11 ;
    pos @_KERN_U @_KERN_j_2ND -9 ;
    pos @_KERN_U @_KERN_l_2ND -19 ;
    pos @_KERN_U @_KERN_n_2ND -25 ;
    pos @_KERN_U @_KERN_o_2ND -25 ;
    pos @_KERN_U [ p ] -22 ;
    pos @_KERN_U @_KERN_s -31 ;
    pos @_KERN_U @_KERN_t -11 ;
    pos @_KERN_U @_KERN_u -22 ;
    pos @_KERN_U [ v ] -20 ;
    pos @_KERN_U @_KERN_w -18 ;
    pos @_KERN_U [ x ] -13 ;
    pos @_KERN_U @_KERN_y -17 ;
    pos @_KERN_U @_KERN_z_2ND -26 ;
    pos @_KERN_U @_KERN_g -24 ;
    pos @_KERN_U @_KERN_O_2ND -8 ;
    pos @_KERN_U @_KERN_C -8 ;
    pos @_KERN_U @_KERN_G -8 ;
    pos @_KERN_U @_KERN_J_2ND -11 ;
    pos @_KERN_U @_KERN_A -34 ;
    pos @_KERN_U @_KERN_S -5 ;
    pos @_KERN_U [ schwa ] -25 ;
    pos @_KERN_U @_KERN_AE_2ND -44 ;
    pos @_KERN_U @_KERN_period_2ND -26 ;
    pos @_KERN_U @_KERN_colon -12 ;
    pos @_KERN_U [ parenright ] -21 ;
    pos @_KERN_U [ bracketright ] -26 ;
    pos @_KERN_U [ braceright ] -23 ;
    pos @_KERN_U @_KERN_guilsinglleft -13 ;
    pos @_KERN_U @_KERN_guilsinglright -12 ;
    pos @_KERN_U [ slash ] -14 ;
    pos @_KERN_U [ at ] -12 ;
    pos @_KERN_U [ ampersand ] -15 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_b_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_d_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_e_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_h_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -10 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -11 ;
    pos @_KERN_N_1ST @_KERN_l_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -20 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -19 ;
    pos @_KERN_N_1ST [ p ] -17 ;
    pos @_KERN_N_1ST @_KERN_s -24 ;
    pos @_KERN_N_1ST @_KERN_t -13 ;
    pos @_KERN_N_1ST @_KERN_u -17 ;
    pos @_KERN_N_1ST [ v ] -23 ;
    pos @_KERN_N_1ST @_KERN_w -21 ;
    pos @_KERN_N_1ST [ x ] -7 ;
    pos @_KERN_N_1ST @_KERN_y -20 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -23 ;
    pos @_KERN_N_1ST @_KERN_g -19 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_C -9 ;
    pos @_KERN_N_1ST @_KERN_G -9 ;
    pos @_KERN_N_1ST @_KERN_J_2ND -8 ;
    pos @_KERN_N_1ST @_KERN_A -8 ;
    pos @_KERN_N_1ST [ schwa ] -25 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -10 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_colon -8 ;
    pos @_KERN_N_1ST [ parenright ] -20 ;
    pos @_KERN_N_1ST [ bracketright ] -26 ;
    pos @_KERN_N_1ST [ braceright ] -22 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -15 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_N_1ST [ slash ] -10 ;
    pos @_KERN_N_1ST [ at ] -10 ;
    pos @_KERN_N_1ST [ ampersand ] -14 ;
    pos @_KERN_A @_KERN_d_2ND -13 ;
    pos @_KERN_A @_KERN_e_2ND -13 ;
    pos @_KERN_A @_KERN_j_2ND -6 ;
    pos @_KERN_A @_KERN_o_2ND -13 ;
    pos @_KERN_A [ space ] -34 ;
    pos @_KERN_A @_KERN_t -9 ;
    pos @_KERN_A @_KERN_u -22 ;
    pos @_KERN_A [ v ] -52 ;
    pos @_KERN_A @_KERN_w -44 ;
    pos @_KERN_A @_KERN_y -57 ;
    pos @_KERN_A @_KERN_O_2ND -19 ;
    pos @_KERN_A @_KERN_T -55 ;
    pos @_KERN_A @_KERN_C -20 ;
    pos @_KERN_A @_KERN_G -20 ;
    pos @_KERN_A @_KERN_U -35 ;
    pos @_KERN_A [ V ] -64 ;
    pos @_KERN_A @_KERN_W -56 ;
    pos @_KERN_A @_KERN_Y -66 ;
    pos @_KERN_A [ four ] -11 ;
    pos @_KERN_A [ seven ] -15 ;
    pos @_KERN_A [ schwa ] -12 ;
    pos @_KERN_A [ question ] -10 ;
    pos @_KERN_A @_KERN_hyphen -16 ;
    pos @_KERN_A [ parenright ] -16 ;
    pos @_KERN_A [ bracketright ] -22 ;
    pos @_KERN_A [ Schwa ] -9 ;
    pos @_KERN_A [ braceright ] -19 ;
    pos @_KERN_A @_KERN_quoteleft -54 ;
    pos @_KERN_A @_KERN_quoteright -53 ;
    pos @_KERN_A [ asterisk ] -54 ;
    pos @_KERN_A [ backslash ] -19 ;
    pos @_KERN_A @_KERN_quotesingle -56 ;
    pos @_KERN_A [ trademark ] -53 ;
    pos @_KERN_A [ ordfeminine ] -47 ;
    pos @_KERN_A [ ordmasculine ] -51 ;
    pos @_KERN_A [ servicemark ] -44 ;
    pos @_KERN_A [ copyright ] -18 ;
    pos @_KERN_A [ registered ] -44 ;
    pos [ V ] @_KERN_a_2ND -73 ;
    pos [ V ] @_KERN_d_2ND -58 ;
    pos [ V ] @_KERN_e_2ND -59 ;
    pos [ V ] @_KERN_f_2ND -15 ;
    pos [ V ] @_KERN_h_2ND -7 ;
    pos [ V ] @_KERN_i_2ND -6 ;
    pos [ V ] @_KERN_l_2ND -7 ;
    pos [ V ] @_KERN_n_2ND -32 ;
    pos [ V ] @_KERN_o_2ND -59 ;
    pos [ V ] @_KERN_s -66 ;
    pos [ V ] @_KERN_t -13 ;
    pos [ V ] @_KERN_u -26 ;
    pos [ V ] @_KERN_w -27 ;
    pos [ V ] @_KERN_y -23 ;
    pos [ V ] @_KERN_z_2ND -45 ;
    pos [ V ] @_KERN_g -60 ;
    pos [ V ] @_KERN_O_2ND -22 ;
    pos [ V ] @_KERN_C -22 ;
    pos [ V ] @_KERN_G -23 ;
    pos [ V ] @_KERN_J_2ND -71 ;
    pos [ V ] @_KERN_A -64 ;
    pos [ V ] @_KERN_S -8 ;
    pos [ V ] @_KERN_AE_2ND -95 ;
    pos [ V ] @_KERN_period_2ND -67 ;
    pos [ V ] @_KERN_colon -33 ;
    pos [ V ] @_KERN_hyphen -36 ;
    pos [ V ] @_KERN_guilsinglleft -42 ;
    pos [ V ] @_KERN_guilsinglright -30 ;
    pos @_KERN_W @_KERN_a_2ND -63 ;
    pos @_KERN_W @_KERN_d_2ND -48 ;
    pos @_KERN_W @_KERN_e_2ND -49 ;
    pos @_KERN_W @_KERN_f_2ND -11 ;
    pos @_KERN_W @_KERN_h_2ND -6 ;
    pos @_KERN_W @_KERN_l_2ND -6 ;
    pos @_KERN_W @_KERN_n_2ND -29 ;
    pos @_KERN_W @_KERN_o_2ND -49 ;
    pos @_KERN_W [ p ] -26 ;
    pos @_KERN_W @_KERN_s -56 ;
    pos @_KERN_W [ space ] -34 ;
    pos @_KERN_W @_KERN_t -10 ;
    pos @_KERN_W @_KERN_u -24 ;
    pos @_KERN_W [ v ] -24 ;
    pos @_KERN_W @_KERN_w -23 ;
    pos @_KERN_W [ x ] -20 ;
    pos @_KERN_W @_KERN_y -20 ;
    pos @_KERN_W @_KERN_z_2ND -36 ;
    pos @_KERN_W @_KERN_g -50 ;
    pos @_KERN_W @_KERN_O_2ND -18 ;
    pos @_KERN_W @_KERN_C -18 ;
    pos @_KERN_W @_KERN_G -18 ;
    pos @_KERN_W @_KERN_J_2ND -55 ;
    pos @_KERN_W @_KERN_A -56 ;
    pos @_KERN_W @_KERN_S -6 ;
    pos @_KERN_W [ four ] -28 ;
    pos @_KERN_W [ schwa ] -56 ;
    pos @_KERN_W @_KERN_AE_2ND -88 ;
    pos @_KERN_W @_KERN_period_2ND -60 ;
    pos @_KERN_W @_KERN_colon -28 ;
    pos @_KERN_W @_KERN_hyphen -30 ;
    pos @_KERN_W [ parenright ] -11 ;
    pos @_KERN_W [ bracketright ] -18 ;
    pos @_KERN_W [ Schwa ] -8 ;
    pos @_KERN_W [ braceright ] -16 ;
    pos @_KERN_W @_KERN_guilsinglleft -37 ;
    pos @_KERN_W @_KERN_guilsinglright -26 ;
    pos @_KERN_W [ asterisk ] 13 ;
    pos @_KERN_W [ slash ] -19 ;
    pos @_KERN_W [ at ] -36 ;
    pos @_KERN_W [ copyright ] -16 ;
    pos @_KERN_W [ ampersand ] -24 ;
    pos @_KERN_K_1ST @_KERN_d_2ND -31 ;
    pos @_KERN_K_1ST @_KERN_e_2ND -28 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -32 ;
    pos @_KERN_K_1ST [ space ] -20 ;
    pos @_KERN_K_1ST @_KERN_u -7 ;
    pos @_KERN_K_1ST [ v ] -71 ;
    pos @_KERN_K_1ST @_KERN_w -61 ;
    pos @_KERN_K_1ST @_KERN_y -78 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -48 ;
    pos @_KERN_K_1ST @_KERN_C -48 ;
    pos @_KERN_K_1ST @_KERN_G -48 ;
    pos @_KERN_K_1ST [ four ] -25 ;
    pos @_KERN_K_1ST [ schwa ] -15 ;
    pos @_KERN_K_1ST @_KERN_hyphen -41 ;
    pos @_KERN_K_1ST [ parenright ] -10 ;
    pos @_KERN_K_1ST [ bracketright ] -20 ;
    pos @_KERN_K_1ST [ Schwa ] -35 ;
    pos @_KERN_K_1ST [ braceright ] -13 ;
    pos @_KERN_K_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_K_1ST [ copyright ] -23 ;
    pos @_KERN_K_1ST [ registered ] -27 ;
    pos @_KERN_Y @_KERN_a_2ND -82 ;
    pos @_KERN_Y @_KERN_d_2ND -81 ;
    pos @_KERN_Y @_KERN_e_2ND -83 ;
    pos @_KERN_Y @_KERN_f_2ND -20 ;
    pos @_KERN_Y @_KERN_h_2ND -7 ;
    pos @_KERN_Y @_KERN_i_2ND -7 ;
    pos @_KERN_Y @_KERN_l_2ND -7 ;
    pos @_KERN_Y @_KERN_n_2ND -46 ;
    pos @_KERN_Y @_KERN_o_2ND -83 ;
    pos @_KERN_Y [ p ] -42 ;
    pos @_KERN_Y @_KERN_s -76 ;
    pos @_KERN_Y [ space ] -34 ;
    pos @_KERN_Y @_KERN_t -19 ;
    pos @_KERN_Y @_KERN_u -48 ;
    pos @_KERN_Y [ v ] -44 ;
    pos @_KERN_Y @_KERN_w -40 ;
    pos @_KERN_Y [ x ] -27 ;
    pos @_KERN_Y @_KERN_y -41 ;
    pos @_KERN_Y @_KERN_z_2ND -61 ;
    pos @_KERN_Y @_KERN_g -71 ;
    pos @_KERN_Y @_KERN_O_2ND -32 ;
    pos @_KERN_Y @_KERN_C -32 ;
    pos @_KERN_Y @_KERN_G -32 ;
    pos @_KERN_Y @_KERN_J_2ND -79 ;
    pos @_KERN_Y @_KERN_A -66 ;
    pos @_KERN_Y @_KERN_S -8 ;
    pos @_KERN_Y [ zero ] -10 ;
    pos @_KERN_Y [ four ] -46 ;
    pos @_KERN_Y [ schwa ] -93 ;
    pos @_KERN_Y @_KERN_AE_2ND -96 ;
    pos @_KERN_Y @_KERN_period_2ND -44 ;
    pos @_KERN_Y @_KERN_colon -38 ;
    pos @_KERN_Y @_KERN_hyphen -61 ;
    pos @_KERN_Y [ parenright ] -10 ;
    pos @_KERN_Y [ bracketright ] -18 ;
    pos @_KERN_Y [ Schwa ] -12 ;
    pos @_KERN_Y [ braceright ] -16 ;
    pos @_KERN_Y @_KERN_guilsinglleft -56 ;
    pos @_KERN_Y @_KERN_guilsinglright -36 ;
    pos @_KERN_Y [ asterisk ] 12 ;
    pos @_KERN_Y [ slash ] -19 ;
    pos @_KERN_Y [ at ] -47 ;
    pos @_KERN_Y [ copyright ] -22 ;
    pos @_KERN_Y [ ampersand ] -26 ;
    pos @_KERN_S [ v ] -6 ;
    pos @_KERN_S @_KERN_y -7 ;
    pos @_KERN_S @_KERN_z_2ND -5 ;
    pos @_KERN_S @_KERN_g -7 ;
    pos @_KERN_S @_KERN_A -9 ;
    pos @_KERN_S [ parenright ] -32 ;
    pos @_KERN_S [ bracketright ] -32 ;
    pos @_KERN_S [ braceright ] -27 ;
    pos [ X ] @_KERN_d_2ND -35 ;
    pos [ X ] @_KERN_e_2ND -37 ;
    pos [ X ] @_KERN_o_2ND -35 ;
    pos [ X ] @_KERN_s -5 ;
    pos [ X ] @_KERN_t -8 ;
    pos [ X ] @_KERN_u -14 ;
    pos [ X ] @_KERN_w -56 ;
    pos [ X ] @_KERN_y -69 ;
    pos [ X ] @_KERN_O_2ND -37 ;
    pos [ X ] @_KERN_C -37 ;
    pos [ X ] @_KERN_G -37 ;
    pos [ X ] @_KERN_hyphen -50 ;
    pos [ X ] @_KERN_guilsinglleft -22 ;
    pos [ Thorn ] @_KERN_h_2ND -8 ;
    pos [ Thorn ] @_KERN_l_2ND -8 ;
    pos [ Thorn ] @_KERN_y -6 ;
    pos [ Thorn ] @_KERN_I_2ND -15 ;
    pos [ Thorn ] @_KERN_Z_2ND -9 ;
    pos [ Thorn ] @_KERN_U -8 ;
    pos [ Thorn ] @_KERN_N_2ND -14 ;
    pos [ Thorn ] @_KERN_A -34 ;
    pos [ Thorn ] @_KERN_W -24 ;
    pos [ Thorn ] @_KERN_Y -37 ;
    pos [ Thorn ] @_KERN_AE_2ND -47 ;
    pos [ Thorn ] @_KERN_period_2ND -42 ;
    pos @_KERN_a_1ST [ space ] -11 ;
    pos @_KERN_a_1ST [ v ] -22 ;
    pos @_KERN_a_1ST @_KERN_w -17 ;
    pos @_KERN_a_1ST @_KERN_y -21 ;
    pos @_KERN_a_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_a_1ST @_KERN_T -39 ;
    pos @_KERN_a_1ST @_KERN_C -5 ;
    pos @_KERN_a_1ST @_KERN_G -5 ;
    pos @_KERN_a_1ST @_KERN_U -23 ;
    pos @_KERN_a_1ST [ V ] -75 ;
    pos @_KERN_a_1ST @_KERN_W -60 ;
    pos @_KERN_a_1ST @_KERN_Y -70 ;
    pos @_KERN_a_1ST [ question ] -15 ;
    pos @_KERN_a_1ST [ parenright ] -31 ;
    pos @_KERN_a_1ST [ bracketright ] -34 ;
    pos @_KERN_a_1ST [ braceright ] -31 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -23 ;
    pos @_KERN_a_1ST @_KERN_quoteright -22 ;
    pos @_KERN_a_1ST [ asterisk ] -24 ;
    pos @_KERN_a_1ST [ backslash ] -20 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -24 ;
    pos @_KERN_a_1ST [ trademark ] -23 ;
    pos @_KERN_a_1ST [ ordfeminine ] -15 ;
    pos @_KERN_a_1ST [ ordmasculine ] -19 ;
    pos @_KERN_a_1ST [ servicemark ] -14 ;
    pos @_KERN_a_1ST [ registered ] -19 ;
    pos @_KERN_b_1ST @_KERN_j_2ND -4 ;
    pos @_KERN_b_1ST [ v ] -16 ;
    pos @_KERN_b_1ST @_KERN_w -12 ;
    pos @_KERN_b_1ST [ x ] -15 ;
    pos @_KERN_b_1ST @_KERN_y -14 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_b_1ST @_KERN_T -45 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -13 ;
    pos @_KERN_b_1ST @_KERN_U -25 ;
    pos @_KERN_b_1ST @_KERN_N_2ND -19 ;
    pos @_KERN_b_1ST @_KERN_A -13 ;
    pos @_KERN_b_1ST [ V ] -59 ;
    pos @_KERN_b_1ST @_KERN_W -49 ;
    pos @_KERN_b_1ST @_KERN_Y -80 ;
    pos @_KERN_b_1ST @_KERN_S -5 ;
    pos @_KERN_b_1ST [ X ] -31 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -16 ;
    pos @_KERN_b_1ST [ question ] -12 ;
    pos @_KERN_b_1ST [ parenright ] -48 ;
    pos @_KERN_b_1ST [ bracketright ] -41 ;
    pos @_KERN_b_1ST [ braceright ] -37 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -17 ;
    pos @_KERN_b_1ST @_KERN_quoteright -16 ;
    pos @_KERN_b_1ST [ asterisk ] -16 ;
    pos @_KERN_b_1ST [ backslash ] -14 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -18 ;
    pos @_KERN_b_1ST [ trademark ] -15 ;
    pos @_KERN_b_1ST [ ordmasculine ] -12 ;
    pos @_KERN_c_1ST [ v ] -8 ;
    pos @_KERN_c_1ST @_KERN_w -5 ;
    pos @_KERN_c_1ST @_KERN_y -8 ;
    pos @_KERN_c_1ST @_KERN_I_2ND -6 ;
    pos @_KERN_c_1ST @_KERN_T -15 ;
    pos @_KERN_c_1ST @_KERN_U -24 ;
    pos @_KERN_c_1ST @_KERN_N_2ND -7 ;
    pos @_KERN_c_1ST [ V ] -59 ;
    pos @_KERN_c_1ST @_KERN_W -46 ;
    pos @_KERN_c_1ST @_KERN_Y -84 ;
    pos @_KERN_c_1ST [ X ] -15 ;
    pos @_KERN_c_1ST [ parenright ] -42 ;
    pos @_KERN_c_1ST [ bracketright ] -39 ;
    pos @_KERN_c_1ST [ braceright ] -35 ;
    pos @_KERN_c_1ST [ asterisk ] -8 ;
    pos @_KERN_c_1ST [ backslash ] -10 ;
    pos @_KERN_c_1ST [ trademark ] -10 ;
    pos @_KERN_d_1ST [ v ] -10 ;
    pos @_KERN_d_1ST @_KERN_w -7 ;
    pos @_KERN_d_1ST @_KERN_y -6 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_d_1ST @_KERN_T -5 ;
    pos @_KERN_d_1ST @_KERN_C -6 ;
    pos @_KERN_d_1ST @_KERN_G -6 ;
    pos @_KERN_d_1ST @_KERN_U -18 ;
    pos @_KERN_d_1ST @_KERN_Y -6 ;
    pos @_KERN_d_1ST [ parenright ] -18 ;
    pos @_KERN_d_1ST [ bracketright ] -18 ;
    pos @_KERN_d_1ST [ braceright ] -16 ;
    pos @_KERN_d_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_d_1ST [ backslash ] -11 ;
    pos @_KERN_d_1ST [ registered ] -13 ;
    pos @_KERN_e_1ST [ v ] -12 ;
    pos @_KERN_e_1ST @_KERN_w -9 ;
    pos @_KERN_e_1ST [ x ] -18 ;
    pos @_KERN_e_1ST @_KERN_y -14 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_e_1ST @_KERN_T -35 ;
    pos @_KERN_e_1ST @_KERN_Z_2ND -6 ;
    pos @_KERN_e_1ST @_KERN_U -26 ;
    pos @_KERN_e_1ST @_KERN_N_2ND -13 ;
    pos @_KERN_e_1ST @_KERN_A -8 ;
    pos @_KERN_e_1ST [ V ] -71 ;
    pos @_KERN_e_1ST @_KERN_W -58 ;
    pos @_KERN_e_1ST @_KERN_Y -93 ;
    pos @_KERN_e_1ST [ X ] -25 ;
    pos @_KERN_e_1ST [ parenright ] -44 ;
    pos @_KERN_e_1ST [ bracketright ] -39 ;
    pos @_KERN_e_1ST [ braceright ] -36 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -11 ;
    pos @_KERN_e_1ST @_KERN_quoteright -10 ;
    pos @_KERN_e_1ST [ asterisk ] -12 ;
    pos @_KERN_e_1ST [ backslash ] -12 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -12 ;
    pos @_KERN_e_1ST [ trademark ] -12 ;
    pos @_KERN_f_1ST @_KERN_d_2ND -8 ;
    pos @_KERN_f_1ST @_KERN_e_2ND -8 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -9 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 51 ;
    pos @_KERN_f_1ST @_KERN_T 64 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 26 ;
    pos @_KERN_f_1ST @_KERN_J_2ND -6 ;
    pos @_KERN_f_1ST @_KERN_U 63 ;
    pos @_KERN_f_1ST @_KERN_N_2ND 48 ;
    pos @_KERN_f_1ST [ V ] 104 ;
    pos @_KERN_f_1ST @_KERN_W 100 ;
    pos @_KERN_f_1ST @_KERN_Y 100 ;
    pos @_KERN_f_1ST [ X ] 81 ;
    pos @_KERN_f_1ST [ exclam ] 8 ;
    pos @_KERN_f_1ST [ question ] 34 ;
    pos @_KERN_f_1ST @_KERN_hyphen -19 ;
    pos @_KERN_f_1ST [ bracketright ] 9 ;
    pos @_KERN_f_1ST [ braceright ] 9 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 25 ;
    pos @_KERN_f_1ST @_KERN_quoteright 32 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_f_1ST [ asterisk ] 70 ;
    pos @_KERN_f_1ST [ backslash ] 38 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 41 ;
    pos @_KERN_f_1ST [ trademark ] 55 ;
    pos @_KERN_f_1ST [ ordfeminine ] 29 ;
    pos @_KERN_f_1ST [ ordmasculine ] 25 ;
    pos @_KERN_f_1ST [ servicemark ] 20 ;
    pos @_KERN_h_1ST [ v ] -25 ;
    pos @_KERN_h_1ST @_KERN_w -21 ;
    pos @_KERN_h_1ST @_KERN_y -24 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_h_1ST @_KERN_T -42 ;
    pos @_KERN_h_1ST @_KERN_C -9 ;
    pos @_KERN_h_1ST @_KERN_G -9 ;
    pos @_KERN_h_1ST @_KERN_U -25 ;
    pos @_KERN_h_1ST [ V ] -77 ;
    pos @_KERN_h_1ST @_KERN_W -64 ;
    pos @_KERN_h_1ST @_KERN_Y -76 ;
    pos @_KERN_h_1ST [ question ] -17 ;
    pos @_KERN_h_1ST [ parenright ] -27 ;
    pos @_KERN_h_1ST [ bracketright ] -33 ;
    pos @_KERN_h_1ST [ braceright ] -30 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -23 ;
    pos @_KERN_h_1ST @_KERN_quoteright -22 ;
    pos @_KERN_h_1ST [ asterisk ] -24 ;
    pos @_KERN_h_1ST [ backslash ] -22 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -24 ;
    pos @_KERN_h_1ST [ trademark ] -25 ;
    pos @_KERN_h_1ST [ ordfeminine ] -15 ;
    pos @_KERN_h_1ST [ ordmasculine ] -18 ;
    pos @_KERN_h_1ST [ servicemark ] -15 ;
    pos @_KERN_h_1ST [ copyright ] -10 ;
    pos @_KERN_h_1ST [ registered ] -19 ;
    pos @_KERN_i_1ST [ v ] -10 ;
    pos @_KERN_i_1ST @_KERN_w -7 ;
    pos @_KERN_i_1ST @_KERN_y -6 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_i_1ST @_KERN_T -5 ;
    pos @_KERN_i_1ST @_KERN_C -6 ;
    pos @_KERN_i_1ST @_KERN_G -6 ;
    pos @_KERN_i_1ST @_KERN_U -14 ;
    pos @_KERN_i_1ST [ parenright ] -21 ;
    pos @_KERN_i_1ST [ bracketright ] -24 ;
    pos @_KERN_i_1ST [ braceright ] -20 ;
    pos @_KERN_i_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_i_1ST [ registered ] -13 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 11 ;
    pos @_KERN_k_1ST @_KERN_d_2ND -20 ;
    pos @_KERN_k_1ST @_KERN_e_2ND -21 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_k_1ST [ space ] -13 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -23 ;
    pos @_KERN_k_1ST @_KERN_C -23 ;
    pos @_KERN_k_1ST @_KERN_G -24 ;
    pos @_KERN_k_1ST @_KERN_U -19 ;
    pos @_KERN_k_1ST [ V ] -26 ;
    pos @_KERN_k_1ST @_KERN_W -20 ;
    pos @_KERN_k_1ST @_KERN_Y -36 ;
    pos @_KERN_k_1ST [ schwa ] -20 ;
    pos @_KERN_k_1ST @_KERN_hyphen -34 ;
    pos @_KERN_k_1ST [ parenright ] -23 ;
    pos @_KERN_k_1ST [ bracketright ] -29 ;
    pos @_KERN_k_1ST [ braceright ] -24 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -28 ;
    pos @_KERN_k_1ST [ trademark ] -13 ;
    pos @_KERN_l_1ST [ v ] -11 ;
    pos @_KERN_l_1ST @_KERN_w -8 ;
    pos @_KERN_l_1ST @_KERN_y -7 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_l_1ST @_KERN_T -6 ;
    pos @_KERN_l_1ST @_KERN_C -7 ;
    pos @_KERN_l_1ST @_KERN_G -7 ;
    pos @_KERN_l_1ST @_KERN_U -19 ;
    pos @_KERN_l_1ST [ V ] -5 ;
    pos @_KERN_l_1ST @_KERN_W -5 ;
    pos @_KERN_l_1ST @_KERN_Y -7 ;
    pos @_KERN_l_1ST [ parenright ] -18 ;
    pos @_KERN_l_1ST [ bracketright ] -18 ;
    pos @_KERN_l_1ST [ braceright ] -16 ;
    pos @_KERN_l_1ST [ periodcentered ] -74 ;
    pos @_KERN_l_1ST @_KERN_guilsinglleft -11 ;
    pos @_KERN_l_1ST [ backslash ] -11 ;
    pos @_KERN_l_1ST [ registered ] -13 ;
    pos [ m ] @_KERN_w -19 ;
    pos [ m ] @_KERN_y -22 ;
    pos [ m ] @_KERN_O_2ND -7 ;
    pos [ m ] @_KERN_T -40 ;
    pos [ m ] @_KERN_C -7 ;
    pos [ m ] @_KERN_G -7 ;
    pos [ m ] @_KERN_U -23 ;
    pos [ m ] @_KERN_W -62 ;
    pos [ m ] @_KERN_Y -75 ;
    pos [ m ] @_KERN_quoteleft -19 ;
    pos [ m ] @_KERN_quoteright -18 ;
    pos [ m ] @_KERN_quotesingle -20 ;
    pos @_KERN_n_1ST [ v ] -25 ;
    pos @_KERN_n_1ST @_KERN_w -21 ;
    pos @_KERN_n_1ST @_KERN_y -24 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_n_1ST @_KERN_T -42 ;
    pos @_KERN_n_1ST @_KERN_C -9 ;
    pos @_KERN_n_1ST @_KERN_G -9 ;
    pos @_KERN_n_1ST @_KERN_U -25 ;
    pos @_KERN_n_1ST [ V ] -77 ;
    pos @_KERN_n_1ST @_KERN_W -64 ;
    pos @_KERN_n_1ST @_KERN_Y -76 ;
    pos @_KERN_n_1ST [ question ] -16 ;
    pos @_KERN_n_1ST [ parenright ] -28 ;
    pos @_KERN_n_1ST [ bracketright ] -33 ;
    pos @_KERN_n_1ST [ braceright ] -30 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -20 ;
    pos @_KERN_n_1ST @_KERN_quoteright -18 ;
    pos @_KERN_n_1ST [ asterisk ] -22 ;
    pos @_KERN_n_1ST [ backslash ] -21 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -21 ;
    pos @_KERN_n_1ST [ trademark ] -22 ;
    pos @_KERN_n_1ST [ ordfeminine ] -13 ;
    pos @_KERN_n_1ST [ ordmasculine ] -16 ;
    pos @_KERN_n_1ST [ servicemark ] -12 ;
    pos @_KERN_n_1ST [ registered ] -18 ;
    pos @_KERN_o_1ST @_KERN_j_2ND -4 ;
    pos @_KERN_o_1ST [ v ] -16 ;
    pos @_KERN_o_1ST @_KERN_w -13 ;
    pos @_KERN_o_1ST [ x ] -16 ;
    pos @_KERN_o_1ST @_KERN_y -15 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_o_1ST @_KERN_T -46 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -13 ;
    pos @_KERN_o_1ST @_KERN_U -26 ;
    pos @_KERN_o_1ST @_KERN_N_2ND -20 ;
    pos @_KERN_o_1ST @_KERN_A -14 ;
    pos @_KERN_o_1ST [ V ] -60 ;
    pos @_KERN_o_1ST @_KERN_W -50 ;
    pos @_KERN_o_1ST @_KERN_Y -82 ;
    pos @_KERN_o_1ST @_KERN_S -5 ;
    pos @_KERN_o_1ST [ X ] -31 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -17 ;
    pos @_KERN_o_1ST [ question ] -11 ;
    pos @_KERN_o_1ST [ parenright ] -49 ;
    pos @_KERN_o_1ST [ bracketright ] -41 ;
    pos @_KERN_o_1ST [ braceright ] -38 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -15 ;
    pos @_KERN_o_1ST @_KERN_quoteright -14 ;
    pos @_KERN_o_1ST [ asterisk ] -14 ;
    pos @_KERN_o_1ST [ backslash ] -14 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -15 ;
    pos @_KERN_o_1ST [ trademark ] -13 ;
    pos @_KERN_o_1ST [ ordmasculine ] -10 ;
    pos [ q ] @_KERN_j_2ND 91 ;
    pos [ q ] @_KERN_I_2ND -11 ;
    pos [ q ] @_KERN_T -10 ;
    pos [ q ] @_KERN_U -12 ;
    pos [ q ] @_KERN_N_2ND -10 ;
    pos [ q ] @_KERN_W -37 ;
    pos [ q ] @_KERN_Y -58 ;
    pos @_KERN_r_1ST @_KERN_d_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_e_2ND -5 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_r_1ST [ space ] -22 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -25 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -6 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -41 ;
    pos @_KERN_r_1ST @_KERN_U -18 ;
    pos @_KERN_r_1ST @_KERN_N_2ND -23 ;
    pos @_KERN_r_1ST @_KERN_A -35 ;
    pos @_KERN_r_1ST [ V ] -41 ;
    pos @_KERN_r_1ST @_KERN_W -34 ;
    pos @_KERN_r_1ST @_KERN_Y -51 ;
    pos @_KERN_r_1ST [ X ] -56 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -62 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -27 ;
    pos @_KERN_r_1ST @_KERN_hyphen -20 ;
    pos @_KERN_r_1ST [ parenright ] -47 ;
    pos @_KERN_r_1ST [ bracketright ] -38 ;
    pos @_KERN_r_1ST [ braceright ] -34 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -22 ;
    pos @_KERN_r_1ST [ slash ] -11 ;
    pos @_KERN_r_1ST [ ampersand ] -16 ;
    pos @_KERN_s [ v ] -10 ;
    pos @_KERN_s @_KERN_w -8 ;
    pos @_KERN_s @_KERN_y -13 ;
    pos @_KERN_s @_KERN_I_2ND -11 ;
    pos @_KERN_s @_KERN_T -23 ;
    pos @_KERN_s @_KERN_Z_2ND -5 ;
    pos @_KERN_s @_KERN_U -30 ;
    pos @_KERN_s @_KERN_N_2ND -12 ;
    pos @_KERN_s [ V ] -67 ;
    pos @_KERN_s @_KERN_W -57 ;
    pos @_KERN_s @_KERN_Y -77 ;
    pos @_KERN_s [ X ] -16 ;
    pos @_KERN_s [ parenright ] -43 ;
    pos @_KERN_s [ bracketright ] -40 ;
    pos @_KERN_s [ braceright ] -35 ;
    pos @_KERN_s @_KERN_quoteleft -8 ;
    pos @_KERN_s [ asterisk ] -11 ;
    pos @_KERN_s [ backslash ] -13 ;
    pos @_KERN_s @_KERN_quotesingle -9 ;
    pos @_KERN_s [ trademark ] -14 ;
    pos @_KERN_t @_KERN_U -8 ;
    pos @_KERN_t [ V ] -14 ;
    pos @_KERN_t @_KERN_W -11 ;
    pos @_KERN_t @_KERN_Y -24 ;
    pos @_KERN_t [ parenright ] -27 ;
    pos @_KERN_t [ bracketright ] -28 ;
    pos @_KERN_t [ braceright ] -23 ;
    pos @_KERN_t @_KERN_guilsinglleft -18 ;
    pos @_KERN_u [ v ] -10 ;
    pos @_KERN_u @_KERN_w -7 ;
    pos @_KERN_u @_KERN_y -6 ;
    pos @_KERN_u @_KERN_O_2ND -6 ;
    pos @_KERN_u @_KERN_T -23 ;
    pos @_KERN_u @_KERN_C -6 ;
    pos @_KERN_u @_KERN_G -6 ;
    pos @_KERN_u @_KERN_U -22 ;
    pos @_KERN_u [ V ] -60 ;
    pos @_KERN_u @_KERN_W -49 ;
    pos @_KERN_u @_KERN_Y -69 ;
    pos @_KERN_u [ parenright ] -30 ;
    pos @_KERN_u [ bracketright ] -35 ;
    pos @_KERN_u [ braceright ] -32 ;
    pos @_KERN_u @_KERN_quoteleft -9 ;
    pos @_KERN_u @_KERN_quoteright -11 ;
    pos @_KERN_u @_KERN_guilsinglleft -11 ;
    pos @_KERN_u [ asterisk ] -15 ;
    pos @_KERN_u [ backslash ] -18 ;
    pos @_KERN_u @_KERN_quotesingle -12 ;
    pos @_KERN_u [ trademark ] -19 ;
    pos @_KERN_u [ ordfeminine ] -8 ;
    pos @_KERN_u [ ordmasculine ] -8 ;
    pos @_KERN_u [ servicemark ] -8 ;
    pos @_KERN_u [ registered ] -14 ;
    pos [ v ] @_KERN_a_2ND -11 ;
    pos [ v ] @_KERN_d_2ND -16 ;
    pos [ v ] @_KERN_e_2ND -18 ;
    pos [ v ] @_KERN_h_2ND -9 ;
    pos [ v ] @_KERN_l_2ND -9 ;
    pos [ v ] @_KERN_o_2ND -18 ;
    pos [ v ] @_KERN_s -12 ;
    pos [ v ] @_KERN_g -11 ;
    pos [ v ] @_KERN_I_2ND -28 ;
    pos [ v ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_C -6 ;
    pos [ v ] @_KERN_G -7 ;
    pos [ v ] @_KERN_J_2ND -46 ;
    pos [ v ] @_KERN_U -18 ;
    pos [ v ] @_KERN_N_2ND -26 ;
    pos [ v ] @_KERN_A -51 ;
    pos [ v ] @_KERN_W -20 ;
    pos [ v ] @_KERN_Y -44 ;
    pos [ v ] @_KERN_AE_2ND -76 ;
    pos [ v ] @_KERN_period_2ND -51 ;
    pos [ v ] @_KERN_colon -12 ;
    pos [ v ] @_KERN_hyphen -20 ;
    pos [ v ] @_KERN_guilsinglleft -28 ;
    pos @_KERN_w @_KERN_a_2ND -9 ;
    pos @_KERN_w @_KERN_d_2ND -13 ;
    pos @_KERN_w @_KERN_e_2ND -15 ;
    pos @_KERN_w @_KERN_h_2ND -7 ;
    pos @_KERN_w @_KERN_l_2ND -7 ;
    pos @_KERN_w @_KERN_o_2ND -15 ;
    pos @_KERN_w @_KERN_s -10 ;
    pos @_KERN_w [ space ] -26 ;
    pos @_KERN_w @_KERN_g -9 ;
    pos @_KERN_w @_KERN_I_2ND -26 ;
    pos @_KERN_w @_KERN_O_2ND -5 ;
    pos @_KERN_w @_KERN_C -5 ;
    pos @_KERN_w @_KERN_G -5 ;
    pos @_KERN_w @_KERN_J_2ND -39 ;
    pos @_KERN_w @_KERN_U -18 ;
    pos @_KERN_w @_KERN_N_2ND -24 ;
    pos @_KERN_w @_KERN_A -44 ;
    pos @_KERN_w [ V ] -25 ;
    pos @_KERN_w @_KERN_W -20 ;
    pos @_KERN_w @_KERN_Y -40 ;
    pos @_KERN_w [ X ] -51 ;
    pos @_KERN_w [ schwa ] -9 ;
    pos @_KERN_w @_KERN_AE_2ND -68 ;
    pos @_KERN_w @_KERN_period_2ND -42 ;
    pos @_KERN_w @_KERN_colon -10 ;
    pos @_KERN_w @_KERN_hyphen -14 ;
    pos @_KERN_w [ parenright ] -46 ;
    pos @_KERN_w [ bracketright ] -37 ;
    pos @_KERN_w [ braceright ] -32 ;
    pos @_KERN_w @_KERN_guilsinglleft -24 ;
    pos @_KERN_w [ slash ] -13 ;
    pos @_KERN_w [ at ] -18 ;
    pos @_KERN_w [ ampersand ] -17 ;
    pos [ x ] @_KERN_d_2ND -15 ;
    pos [ x ] @_KERN_e_2ND -16 ;
    pos [ x ] @_KERN_o_2ND -16 ;
    pos [ x ] @_KERN_O_2ND -19 ;
    pos [ x ] @_KERN_C -19 ;
    pos [ x ] @_KERN_G -19 ;
    pos [ x ] @_KERN_U -16 ;
    pos [ x ] @_KERN_W -20 ;
    pos [ x ] @_KERN_Y -31 ;
    pos [ x ] @_KERN_hyphen -32 ;
    pos [ x ] @_KERN_guilsinglleft -29 ;
    pos @_KERN_y @_KERN_a_2ND -13 ;
    pos @_KERN_y @_KERN_d_2ND -19 ;
    pos @_KERN_y @_KERN_e_2ND -21 ;
    pos @_KERN_y @_KERN_h_2ND -12 ;
    pos @_KERN_y @_KERN_l_2ND -12 ;
    pos @_KERN_y @_KERN_o_2ND -21 ;
    pos @_KERN_y @_KERN_s -14 ;
    pos @_KERN_y [ space ] -28 ;
    pos @_KERN_y @_KERN_g -14 ;
    pos @_KERN_y @_KERN_I_2ND -33 ;
    pos @_KERN_y @_KERN_O_2ND -7 ;
    pos @_KERN_y @_KERN_C -7 ;
    pos @_KERN_y @_KERN_G -8 ;
    pos @_KERN_y @_KERN_Z_2ND -5 ;
    pos @_KERN_y @_KERN_J_2ND -53 ;
    pos @_KERN_y @_KERN_U -22 ;
    pos @_KERN_y @_KERN_N_2ND -30 ;
    pos @_KERN_y @_KERN_A -56 ;
    pos @_KERN_y [ V ] -28 ;
    pos @_KERN_y @_KERN_W -23 ;
    pos @_KERN_y @_KERN_Y -47 ;
    pos @_KERN_y @_KERN_S -5 ;
    pos @_KERN_y [ X ] -65 ;
    pos @_KERN_y [ schwa ] -13 ;
    pos @_KERN_y @_KERN_AE_2ND -81 ;
    pos @_KERN_y @_KERN_period_2ND -54 ;
    pos @_KERN_y @_KERN_colon -13 ;
    pos @_KERN_y @_KERN_hyphen -21 ;
    pos @_KERN_y [ parenright ] -47 ;
    pos @_KERN_y [ bracketright ] -38 ;
    pos @_KERN_y [ braceright ] -33 ;
    pos @_KERN_y @_KERN_guilsinglleft -30 ;
    pos @_KERN_y [ slash ] -17 ;
    pos @_KERN_y [ at ] -24 ;
    pos @_KERN_y [ ampersand ] -21 ;
    pos @_KERN_z_1ST @_KERN_U -24 ;
    pos @_KERN_z_1ST @_KERN_N_2ND -5 ;
    pos @_KERN_z_1ST [ V ] -43 ;
    pos @_KERN_z_1ST @_KERN_W -36 ;
    pos @_KERN_z_1ST @_KERN_Y -61 ;
    pos @_KERN_z_1ST [ parenright ] -33 ;
    pos @_KERN_z_1ST [ bracketright ] -35 ;
    pos @_KERN_z_1ST [ braceright ] -30 ;
    pos @_KERN_z_1ST [ trademark ] -12 ;
    pos @_KERN_g @_KERN_j_2ND 41 ;
    pos @_KERN_g @_KERN_J_2ND -7 ;
    pos @_KERN_g @_KERN_U -6 ;
    pos @_KERN_g @_KERN_N_2ND -5 ;
    pos @_KERN_g [ V ] -15 ;
    pos @_KERN_g @_KERN_W -11 ;
    pos @_KERN_g @_KERN_Y -29 ;
    pos @_KERN_g @_KERN_hyphen -14 ;
    pos @_KERN_g @_KERN_guilsinglleft -18 ;
    pos @_KERN_g [ ampersand ] -10 ;
    pos [ eng ] @_KERN_j_2ND 21 ;
    pos [ eng ] @_KERN_w -5 ;
    pos [ eng ] @_KERN_y -6 ;
    pos [ eng ] @_KERN_quoteleft -10 ;
    pos [ eng ] @_KERN_quoteright -9 ;
    pos [ eng ] @_KERN_quotesingle -11 ;
    pos [ germandbls ] @_KERN_j_2ND -6 ;
    pos [ germandbls ] @_KERN_t -6 ;
    pos [ germandbls ] @_KERN_w -29 ;
    pos [ germandbls ] @_KERN_y -33 ;
    pos [ germandbls ] @_KERN_I_2ND -7 ;
    pos [ germandbls ] @_KERN_O_2ND -5 ;
    pos [ germandbls ] @_KERN_T -33 ;
    pos [ germandbls ] @_KERN_U -23 ;
    pos [ germandbls ] @_KERN_N_2ND -8 ;
    pos [ germandbls ] @_KERN_W -26 ;
    pos [ germandbls ] @_KERN_Y -29 ;
    pos [ germandbls ] @_KERN_quoteleft -13 ;
    pos [ germandbls ] @_KERN_quoteright -16 ;
    pos [ germandbls ] @_KERN_quotesingle -14 ;
    pos [ eth ] @_KERN_w -8 ;
    pos [ eth ] @_KERN_y -14 ;
    pos [ eth ] @_KERN_I_2ND -18 ;
    pos [ eth ] @_KERN_T -14 ;
    pos [ eth ] @_KERN_Z_2ND -12 ;
    pos [ eth ] @_KERN_U -21 ;
    pos [ eth ] @_KERN_N_2ND -17 ;
    pos [ eth ] @_KERN_A -14 ;
    pos [ eth ] @_KERN_W -17 ;
    pos [ eth ] @_KERN_Y -22 ;
    pos [ eth ] @_KERN_S -5 ;
    pos [ eth ] @_KERN_AE_2ND -19 ;
    pos [ space ] @_KERN_w -26 ;
    pos [ space ] @_KERN_y -28 ;
    pos [ space ] @_KERN_T -25 ;
    pos [ space ] @_KERN_J_2ND -27 ;
    pos [ space ] @_KERN_A -35 ;
    pos [ space ] @_KERN_W -34 ;
    pos [ space ] @_KERN_Y -34 ;
    pos [ space ] @_KERN_AE_2ND -40 ;
    pos [ space ] @_KERN_quoteright -15 ;
    pos [ space ] @_KERN_quotesingle -14 ;
    pos [ zero ] @_KERN_Y -10 ;
    pos [ zero ] @_KERN_AE_2ND -18 ;
    pos [ zero ] @_KERN_period_2ND -12 ;
    pos [ one ] @_KERN_A 17 ;
    pos [ one ] @_KERN_AE_2ND 18 ;
    pos [ four ] @_KERN_T -10 ;
    pos [ four ] @_KERN_quotesingle -11 ;
    pos [ nine ] @_KERN_AE_2ND -18 ;
    pos [ nine ] @_KERN_period_2ND -13 ;
    pos [ seven ] @_KERN_O_2ND -11 ;
    pos [ seven ] @_KERN_C -11 ;
    pos [ seven ] @_KERN_G -11 ;
    pos [ seven ] @_KERN_J_2ND -39 ;
    pos [ seven ] @_KERN_A -41 ;
    pos [ seven ] @_KERN_W 25 ;
    pos [ seven ] @_KERN_Y 25 ;
    pos [ seven ] @_KERN_AE_2ND -52 ;
    pos [ seven ] @_KERN_period_2ND -60 ;
    pos [ seven ] @_KERN_hyphen -36 ;
    pos @_KERN_period_1ST @_KERN_j_2ND -9 ;
    pos @_KERN_period_1ST [ p ] -9 ;
    pos @_KERN_period_1ST @_KERN_t -12 ;
    pos @_KERN_period_1ST @_KERN_u -14 ;
    pos @_KERN_period_1ST [ v ] -51 ;
    pos @_KERN_period_1ST @_KERN_w -42 ;
    pos @_KERN_period_1ST @_KERN_y -57 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -17 ;
    pos @_KERN_period_1ST @_KERN_T -36 ;
    pos @_KERN_period_1ST @_KERN_C -17 ;
    pos @_KERN_period_1ST @_KERN_G -17 ;
    pos @_KERN_period_1ST @_KERN_U -26 ;
    pos @_KERN_period_1ST [ V ] -69 ;
    pos @_KERN_period_1ST @_KERN_W -62 ;
    pos @_KERN_period_1ST @_KERN_Y -47 ;
    pos @_KERN_period_1ST [ zero ] -12 ;
    pos @_KERN_period_1ST [ seven ] -27 ;
    pos @_KERN_period_1ST [ Schwa ] -9 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -110 ;
    pos @_KERN_period_1ST @_KERN_quoteright -107 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -104 ;
    pos @_KERN_colon [ v ] -12 ;
    pos @_KERN_colon @_KERN_w -10 ;
    pos @_KERN_colon @_KERN_y -10 ;
    pos @_KERN_colon @_KERN_T -14 ;
    pos @_KERN_colon @_KERN_U -12 ;
    pos @_KERN_colon [ V ] -33 ;
    pos @_KERN_colon @_KERN_W -28 ;
    pos @_KERN_colon @_KERN_Y -39 ;
    pos [ exclamdown ] @_KERN_j_2ND 35 ;
    pos [ exclamdown ] @_KERN_U -11 ;
    pos [ exclamdown ] @_KERN_W -21 ;
    pos [ exclamdown ] @_KERN_Y -28 ;
    pos [ questiondown ] @_KERN_d_2ND -18 ;
    pos [ questiondown ] @_KERN_e_2ND -17 ;
    pos [ questiondown ] @_KERN_j_2ND 73 ;
    pos [ questiondown ] @_KERN_o_2ND -18 ;
    pos [ questiondown ] @_KERN_t -11 ;
    pos [ questiondown ] @_KERN_u -18 ;
    pos [ questiondown ] @_KERN_w -23 ;
    pos [ questiondown ] @_KERN_O_2ND -16 ;
    pos [ questiondown ] @_KERN_T -19 ;
    pos [ questiondown ] @_KERN_C -16 ;
    pos [ questiondown ] @_KERN_G -16 ;
    pos [ questiondown ] @_KERN_U -26 ;
    pos [ questiondown ] @_KERN_W -46 ;
    pos [ questiondown ] @_KERN_Y -39 ;
    pos @_KERN_hyphen @_KERN_f_2ND -8 ;
    pos @_KERN_hyphen [ v ] -20 ;
    pos @_KERN_hyphen @_KERN_w -14 ;
    pos @_KERN_hyphen [ x ] -32 ;
    pos @_KERN_hyphen @_KERN_y -20 ;
    pos @_KERN_hyphen @_KERN_I_2ND -10 ;
    pos @_KERN_hyphen @_KERN_T -61 ;
    pos @_KERN_hyphen @_KERN_Z_2ND -13 ;
    pos @_KERN_hyphen @_KERN_N_2ND -8 ;
    pos @_KERN_hyphen @_KERN_A -17 ;
    pos @_KERN_hyphen [ V ] -37 ;
    pos @_KERN_hyphen @_KERN_W -30 ;
    pos @_KERN_hyphen @_KERN_Y -61 ;
    pos @_KERN_hyphen [ X ] -49 ;
    pos @_KERN_hyphen [ one ] -18 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -24 ;
    pos @_KERN_hyphen @_KERN_quoteright -47 ;
    pos @_KERN_hyphen @_KERN_quotesingle -45 ;
    pos [ bar ] @_KERN_j_2ND 18 ;
    pos [ periodcentered ] @_KERN_l_2ND -74 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -12 ;
    pos @_KERN_quoteleft @_KERN_d_2ND -20 ;
    pos @_KERN_quoteleft @_KERN_e_2ND -18 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -18 ;
    pos @_KERN_quoteleft @_KERN_s -13 ;
    pos @_KERN_quoteleft @_KERN_g -15 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -68 ;
    pos @_KERN_quoteleft @_KERN_A -57 ;
    pos @_KERN_quoteleft [ schwa ] -11 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -112 ;
    pos @_KERN_quoteright @_KERN_a_2ND -20 ;
    pos @_KERN_quoteright @_KERN_d_2ND -30 ;
    pos @_KERN_quoteright @_KERN_e_2ND -28 ;
    pos @_KERN_quoteright @_KERN_o_2ND -28 ;
    pos @_KERN_quoteright @_KERN_s -20 ;
    pos @_KERN_quoteright [ space ] -21 ;
    pos @_KERN_quoteright @_KERN_g -25 ;
    pos @_KERN_quoteright @_KERN_O_2ND -8 ;
    pos @_KERN_quoteright @_KERN_C -8 ;
    pos @_KERN_quoteright @_KERN_G -9 ;
    pos @_KERN_quoteright @_KERN_J_2ND -64 ;
    pos @_KERN_quoteright @_KERN_A -62 ;
    pos @_KERN_quoteright [ schwa ] -18 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteright @_KERN_period_2ND -120 ;
    pos @_KERN_quoteright @_KERN_colon -13 ;
    pos @_KERN_quoteright @_KERN_hyphen -61 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -37 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -16 ;
    pos @_KERN_quoteright [ slash ] -17 ;
    pos @_KERN_quoteright [ at ] -35 ;
    pos @_KERN_quoteright [ ampersand ] -19 ;
    pos @_KERN_guilsinglleft @_KERN_U -11 ;
    pos @_KERN_guilsinglleft [ V ] -29 ;
    pos @_KERN_guilsinglleft @_KERN_W -25 ;
    pos @_KERN_guilsinglleft @_KERN_Y -37 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -15 ;
    pos @_KERN_guilsinglright @_KERN_h_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_j_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_l_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -14 ;
    pos @_KERN_guilsinglright [ p ] -12 ;
    pos @_KERN_guilsinglright @_KERN_t -13 ;
    pos @_KERN_guilsinglright @_KERN_u -10 ;
    pos @_KERN_guilsinglright [ v ] -28 ;
    pos @_KERN_guilsinglright @_KERN_w -23 ;
    pos @_KERN_guilsinglright [ x ] -30 ;
    pos @_KERN_guilsinglright @_KERN_y -29 ;
    pos @_KERN_guilsinglright @_KERN_z_2ND -11 ;
    pos @_KERN_guilsinglright @_KERN_I_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_T -35 ;
    pos @_KERN_guilsinglright @_KERN_U -13 ;
    pos @_KERN_guilsinglright @_KERN_N_2ND -10 ;
    pos @_KERN_guilsinglright [ V ] -42 ;
    pos @_KERN_guilsinglright @_KERN_W -37 ;
    pos @_KERN_guilsinglright @_KERN_Y -57 ;
    pos @_KERN_guilsinglright [ X ] -23 ;
    pos @_KERN_guilsinglright @_KERN_AE_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -23 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -23 ;
    pos [ asterisk ] @_KERN_a_2ND -12 ;
    pos [ asterisk ] @_KERN_d_2ND -16 ;
    pos [ asterisk ] @_KERN_e_2ND -15 ;
    pos [ asterisk ] @_KERN_o_2ND -15 ;
    pos [ asterisk ] @_KERN_s -12 ;
    pos [ asterisk ] @_KERN_g -13 ;
    pos [ asterisk ] @_KERN_J_2ND -62 ;
    pos [ asterisk ] @_KERN_A -54 ;
    pos [ asterisk ] @_KERN_W 18 ;
    pos [ asterisk ] @_KERN_Y 19 ;
    pos [ asterisk ] @_KERN_AE_2ND -84 ;
    pos [ slash ] @_KERN_a_2ND -13 ;
    pos [ slash ] @_KERN_d_2ND -14 ;
    pos [ slash ] @_KERN_e_2ND -14 ;
    pos [ slash ] @_KERN_o_2ND -14 ;
    pos [ slash ] @_KERN_s -13 ;
    pos [ slash ] @_KERN_g -16 ;
    pos [ slash ] @_KERN_J_2ND -14 ;
    pos [ slash ] @_KERN_A -18 ;
    pos [ slash ] @_KERN_AE_2ND -27 ;
    pos [ backslash ] @_KERN_u -10 ;
    pos [ backslash ] @_KERN_w -13 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_T -14 ;
    pos [ backslash ] @_KERN_U -14 ;
    pos [ backslash ] @_KERN_W -18 ;
    pos [ backslash ] @_KERN_Y -18 ;
    pos [ backslash ] @_KERN_quoteright -14 ;
    pos [ backslash ] @_KERN_quotesingle -15 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -11 ;
    pos @_KERN_quotesingle @_KERN_d_2ND -18 ;
    pos @_KERN_quotesingle @_KERN_e_2ND -16 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -16 ;
    pos @_KERN_quotesingle @_KERN_s -11 ;
    pos @_KERN_quotesingle [ space ] -14 ;
    pos @_KERN_quotesingle @_KERN_g -13 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -65 ;
    pos @_KERN_quotesingle @_KERN_A -56 ;
    pos @_KERN_quotesingle [ four ] -27 ;
    pos @_KERN_quotesingle [ schwa ] -9 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -84 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -104 ;
    pos @_KERN_quotesingle @_KERN_hyphen -45 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -23 ;
    pos @_KERN_quotesingle [ slash ] -15 ;
    pos @_KERN_quotesingle [ at ] -26 ;
    pos @_KERN_quotesingle [ ampersand ] -19 ;
    pos [ at ] @_KERN_T -17 ;
    pos [ at ] @_KERN_U -10 ;
    pos [ at ] @_KERN_W -30 ;
    pos [ at ] @_KERN_Y -46 ;
    pos [ at ] @_KERN_AE_2ND -13 ;
    pos [ at ] @_KERN_quoteright -10 ;
    pos [ at ] @_KERN_quotesingle -13 ;
    pos [ servicemark ] @_KERN_J_2ND -53 ;
    pos [ servicemark ] @_KERN_A -43 ;
    pos [ servicemark ] @_KERN_AE_2ND -77 ;
    pos [ ampersand ] @_KERN_w -15 ;
    pos [ ampersand ] @_KERN_y -22 ;
    pos [ ampersand ] @_KERN_T -26 ;
    pos [ ampersand ] @_KERN_A 30 ;
    pos [ ampersand ] @_KERN_W -28 ;
    pos [ ampersand ] @_KERN_Y -30 ;
    pos [ ampersand ] @_KERN_AE_2ND 32 ;
    pos [ ampersand ] @_KERN_quoteright -38 ;
    pos [ ampersand ] @_KERN_quotesingle -38 ;
} kern0;

} kern;








