<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.1">
  <axes>
    <axis name="Weight" tag="wght" minimum="400" maximum="700" default="400">
      <map input="400" output="400"/>
      <map input="700" output="700"/>
    </axis>
  </axes>
  <sources>
    <source familyname="Domine" filename="Domine-Regular.ufo" stylename="Regular">
      <groups copy="1" />
      <features copy="1" />
      <info copy="1" />
      <location>
        <dimension name="Weight" xvalue="400" />
      </location>
    </source>
    <source familyname="Domine" filename="Domine-Bold.ufo" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700" />
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Domine Regular" familyname="Domine" stylename="Regular" filename="instance_ufos/Domine-Regular.ufo" stylemapfamilyname="Domine" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Domine Bold" familyname="Domine" stylename="Bold" filename="instance_ufos/Domine-Bold.ufo" stylemapfamilyname="Domine" stylemapstylename="bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
