feature liga {
	sub f f i by f_f_i;
	sub f f l by f_f_l;
	sub f f b by f_f_b;
	sub f f h by f_f_h;
	sub f f j by f_f_j;
	sub f f k by f_f_k;
	sub f f by f_f ;
	sub f i by f_i ;
	sub f l by f_l ;
	sub f b by f_b;
	sub f h by f_h;
	sub f j by f_j;
	sub f k by f_k; 
} liga;

feature frac {
	sub one [slash fraction] two by onehalf;
	sub one [slash fraction] three by onethird;
	sub one [slash fraction] four by onequarter;
	sub one [slash fraction] eight by oneeighth;
	sub two [slash fraction] three by twothirds;
	sub three [slash fraction] four by threequarters;
	sub three [slash fraction] eight by threeeighths;
	sub five [slash fraction] eight by fiveeighths;
	sub seven [slash fraction] eight by seveneighths;
} frac;

feature sinf {
	sub zero by zeroinferior;
	sub one by oneinferior;
	sub two by twoinferior;
	sub three by threeinferior;
	sub four by fourinferior;
	sub five by fiveinferior;
	sub six by sixinferior;
	sub seven by seveninferior;
	sub eight by eightinferior;
	sub nine by nineinferior;
} sinf;

feature sups {
	sub zero by zerosuperior;
	sub one by onesuperior;
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub five by fivesuperior;
	sub six by sixsuperior;
	sub seven by sevensuperior;
	sub eight by eightsuperior;
	sub nine by ninesuperior;
} sups;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature kern { # Kerning

@_KERN_s = [ s sacute scircumflex scaron sdotbelow uni0219 uni015F ];
@_KERN_t = [ t tdotbelow tcaron tbar uni021B uni0163 ];
@_KERN_u = [ u udieresis uacute ugrave uhungarumlaut utilde ucircumflex udotbelow ubreve uring umacron uogonek ];
@_KERN_w = [ w wdieresis wacute wgrave wcircumflex ];
@_KERN_y = [ y ydieresis yacute ygrave ytilde ycircumflex ];
@_KERN_g = [ g gdotaccent gcircumflex gbreve gcommaaccent ];
@_KERN_T = [ T uni0162 uni021A Tdotbelow Tcaron Tbar ];
@_KERN_C = [ C Cdotaccent Cacute Ccircumflex Ccaron Ccedilla ];
@_KERN_G = [ G Gdotaccent Gbreve Gcircumflex Gcommaaccent ];
@_KERN_U = [ U Udieresis Uacute Ugrave Uhungarumlaut Utilde Ubreve Umacron Ucircumflex Uring Uogonek Udotbelow ];
@_KERN_A = [ A Adieresis Aacute Agrave Atilde Abreve Aring Amacron Acircumflex Aogonek Aringacute ];
@_KERN_W = [ W Wdieresis Wacute Wgrave Wcircumflex ];
@_KERN_Y = [ Y Ydieresis Yacute Ygrave Ytilde Ycircumflex ];
@_KERN_S = [ S Sacute Scircumflex Scaron uni015E uni0218 Sdotbelow ];
@_KERN_colon = [ colon semicolon ];
@_KERN_hyphen = [ hyphen endash emdash ];
@_KERN_quoteleft = [ quoteleft quotedblleft ];
@_KERN_quoteright = [ quoteright quotedblright ];
@_KERN_guilsinglleft = [ guilsinglleft guillemotleft ];
@_KERN_guilsinglright = [ guilsinglright guillemotright ];
@_KERN_quotesingle = [ quotesingle quotedbl ];
@_KERN_a_1ST = [ a adieresis aacute agrave atilde acircumflex abreve aring aringacute amacron aogonek ];
@_KERN_b_1ST = [ b p thorn f_b f_f_b ];
@_KERN_c_1ST = [ c cdotaccent cacute ccircumflex ccaron ccedilla ];
@_KERN_d_1ST = [ d ddotbelow dcaron dcroat ];
@_KERN_e_1ST = [ e ae oe edotaccent edieresis eacute egrave etilde ecircumflex ecaron edotbelow ebreve aeacute emacron eogonek ];
@_KERN_f_1ST = [ f f_f ];
@_KERN_h_1ST = [ h hcircumflex hdotbelow hbar ];
@_KERN_i_1ST = [ i f_i f_f_i dotlessi idieresis iacute igrave itilde icircumflex idotbelow ibreve imacron iogonek ];
@_KERN_j_1ST = [ j ij f_j f_f_j jcircumflex dotlessj ];
@_KERN_k_1ST = [ k f_k f_f_k kcommaaccent ];
@_KERN_l_1ST = [ l f_l f_f_l lcaron lcommaaccent lslash lacute ];
@_KERN_n_1ST = [ n f_h f_f_h ndotaccent nacute ntilde ncaron ncommaaccent ];
@_KERN_o_1ST = [ o schwa odieresis oacute ograve ohungarumlaut otilde ocircumflex odotbelow obreve omacron oslash oslashacute ];
@_KERN_r_1ST = [ r racute rcaron rdotbelow rcommaaccent ];
@_KERN_z_1ST = [ z uni01F3 uni01F2 zdotaccent zacute zcaron zdotbelow uni01C5 uni01C6 ];
@_KERN_I_1ST = [ I H M Idotaccent Idieresis Iacute Igrave Itilde Imacron Icircumflex Hcircumflex Ibreve Iogonek Idotbelow Hdotbelow Hbar ];
@_KERN_O_1ST = [ O Q Schwa Odieresis Oacute Ograve Ohungarumlaut Otilde Obreve Omacron Ocircumflex Odotbelow Oslash Oslashacute ];
@_KERN_D_1ST = [ D Dcaron Dcroat Eth Ddotbelow ];
@_KERN_E_1ST = [ E AE OE Edieresis Eacute Egrave Etilde Ebreve Emacron Ecircumflex Ecaron Eogonek AEacute Edotaccent Edotbelow ];
@_KERN_R_1ST = [ R Racute Rcaron Rcommaaccent Rdotbelow ];
@_KERN_L_1ST = [ L Lacute Lcaron Lcommaaccent Lslash Ldot ];
@_KERN_Z_1ST = [ Z uni01F1 Zdotaccent Zacute Zcaron Zdotbelow uni01C4 ];
@_KERN_J_1ST = [ J IJ Jcircumflex ];
@_KERN_N_1ST = [ N Eng Ndotaccent Nacute Ntilde Ncaron Ncommaaccent ];
@_KERN_K_1ST = [ K Kcommaaccent ];
@_KERN_period_1ST = [ period comma quotesinglbase quotedblbase ];
@_KERN_a_2ND = [ a ae adieresis aacute agrave atilde acircumflex abreve aring aeacute aringacute amacron aogonek ];
@_KERN_b_2ND = [ b thorn ];
@_KERN_d_2ND = [ d q uni01F3 ddotbelow dcaron dcroat uni01C6 ];
@_KERN_e_2ND = [ e c cdotaccent edotaccent edieresis cacute eacute egrave etilde ccircumflex ecircumflex ccaron ecaron edotbelow ebreve emacron ccedilla eogonek ];
@_KERN_f_2ND = [ f f_i f_l f_b f_h f_f_h f_j f_k f_f f_f_i f_f_l f_f_b f_f_j f_f_k ];
@_KERN_h_2ND = [ h k germandbls hcircumflex hdotbelow hbar kcommaaccent ];
@_KERN_i_2ND = [ i ij dotlessi idieresis iacute igrave itilde icircumflex idotbelow ibreve imacron iogonek ];
@_KERN_j_2ND = [ j jcircumflex dotlessj ];
@_KERN_l_2ND = [ l lcaron lcommaaccent lacute lslash ldot ];
@_KERN_n_2ND = [ n m r eng ndotaccent nacute racute ntilde ncaron rcaron rdotbelow ncommaaccent rcommaaccent ];
@_KERN_o_2ND = [ o oe odieresis oacute ograve ohungarumlaut otilde ocircumflex odotbelow obreve omacron oslash oslashacute eth ];
@_KERN_z_2ND = [ z zdotaccent zacute zcaron zdotbelow ];
@_KERN_I_2ND = [ I H D E P R F L B K IJ Thorn Itilde Etilde Eth Idotaccent Idieresis Edieresis Iacute Eacute Racute Lacute Igrave Egrave Ebreve Imacron Emacron Icircumflex Hcircumflex Ecircumflex Ibreve Dcaron Ecaron Rcaron Lcaron Iogonek Eogonek Rcommaaccent Lcommaaccent Kcommaaccent Edotaccent Dcroat Idotbelow Hdotbelow Ddotbelow Edotbelow Rdotbelow Hbar Lslash ];
@_KERN_O_2ND = [ O Q OE Otilde Odieresis Oacute Ograve Ohungarumlaut Obreve Omacron Ocircumflex Odotbelow Oslash Oslashacute ];
@_KERN_Z_2ND = [ Z Zdotaccent Zacute Zcaron Zdotbelow ];
@_KERN_J_2ND = [ J Jcircumflex ];
@_KERN_N_2ND = [ N M Eng Ndotaccent Nacute Ntilde Ncaron Ncommaaccent ];
@_KERN_AE_2ND = [ AE AEacute ];
@_KERN_period_2ND = [ period comma quotesinglbase quotedblbase ellipsis ];

lookup kern0 {
    pos parenleft v -50 ;
    pos parenleft x -30 ;
    pos parenleft V -13 ;
    pos parenleft X -14 ;
    pos parenleft zero -43 ;
    pos parenleft one -20 ;
    pos parenleft two -25 ;
    pos parenleft four -46 ;
    pos parenleft three -35 ;
    pos parenleft eight -38 ;
    pos parenleft nine -38 ;
    pos parenleft seven -22 ;
    pos parenleft five -35 ;
    pos parenleft schwa -46 ;
    pos parenleft thorn 16 ;
    pos parenleft parenleft -28 ;
    pos parenleft Schwa -39 ;
    pos parenleft braceleft -30 ;
    pos parenleft six -43 ;
    pos parenleft Itilde 25 ;
    pos parenleft Ibreve -7 ;
    pos parenright parenright -28 ;
    pos parenright bracketright -22 ;
    pos parenright braceright -21 ;
    pos bracketleft v -40 ;
    pos bracketleft x -31 ;
    pos bracketleft V -13 ;
    pos bracketleft X -16 ;
    pos bracketleft zero -34 ;
    pos bracketleft one -24 ;
    pos bracketleft two -26 ;
    pos bracketleft four -34 ;
    pos bracketleft three -29 ;
    pos bracketleft eight -32 ;
    pos bracketleft nine -31 ;
    pos bracketleft seven -21 ;
    pos bracketleft five -28 ;
    pos bracketleft schwa -39 ;
    pos bracketleft parenleft -22 ;
    pos bracketleft Schwa -31 ;
    pos bracketleft braceleft -22 ;
    pos bracketleft igrave -6 ;
    pos bracketleft ibreve -3 ;
    pos bracketleft six -34 ;
    pos bracketleft Itilde 17 ;
    pos bracketleft Icircumflex -4 ;
    pos bracketleft Ibreve -13 ;
    pos braceleft v -35 ;
    pos braceleft x -27 ;
    pos braceleft V -11 ;
    pos braceleft zero -31 ;
    pos braceleft one -19 ;
    pos braceleft two -21 ;
    pos braceleft four -31 ;
    pos braceleft three -25 ;
    pos braceleft eight -27 ;
    pos braceleft nine -28 ;
    pos braceleft seven -18 ;
    pos braceleft five -25 ;
    pos braceleft schwa -34 ;
    pos braceleft parenleft -21 ;
    pos braceleft Schwa -28 ;
    pos braceleft braceleft -23 ;
    pos braceleft igrave -3 ;
    pos braceleft ibreve -3 ;
    pos braceleft six -31 ;
    pos braceleft Itilde 17 ;
    pos braceleft Icircumflex -4 ;
    pos braceright parenright -30 ;
    pos braceright bracketright -22 ;
    pos braceright braceright -23 ;
    pos I idieresis 9 ;
    enum pos [ I H M ] itilde 15 ;
    pos P space -25 ;
    pos P X -34 ;
    pos P parenright -39 ;
    pos P bracketright -32 ;
    pos P braceright -29 ;
    pos P itilde 7 ;
    pos P slash -12 ;
    pos P ampersand -16 ;
    enum pos [ T uni0162 uni021A Tdotbelow Tcaron Tbar ] germandbls -11 ;
    pos T idieresis 21 ;
    pos T itilde 32 ;
    pos F space -26 ;
    pos F four -20 ;
    pos F schwa -14 ;
    pos F germandbls -12 ;
    pos F parenright -22 ;
    pos F bracketright -22 ;
    pos F braceright -19 ;
    pos F asterisk 9 ;
    pos F idieresis 25 ;
    pos F itilde 36 ;
    pos F slash -15 ;
    pos F at -18 ;
    pos F ampersand -17 ;
    enum pos Q [ j jcircumflex ] 33 ;
    pos C itilde 11 ;
    pos B v -8 ;
    pos B x -7 ;
    pos B V -10 ;
    pos B X -14 ;
    pos B parenright -40 ;
    pos B bracketright -34 ;
    pos B braceright -29 ;
    enum pos [ J IJ Jcircumflex ] germandbls -21 ;
    pos J dotlessi -24 ;
    pos J idieresis 12 ;
    pos J iacute -24 ;
    pos J itilde 19 ;
    enum pos [ U Udieresis Uacute Ugrave Uhungarumlaut Utilde Ubreve Umacron Ucircumflex Uring Uogonek Udotbelow ] germandbls -21 ;
    pos U dotlessi -23 ;
    pos U idieresis 21 ;
    pos U iacute -20 ;
    pos U itilde 29 ;
    enum pos [ N Eng Ndotaccent Nacute Ntilde Ncaron Ncommaaccent ] germandbls -16 ;
    pos N dotlessi -19 ;
    pos N idieresis 14 ;
    pos N iacute -19 ;
    pos N itilde 20 ;
    pos A lslash 15 ;
    pos V p -26 ;
    pos V space -33 ;
    pos V v -29 ;
    pos V x -21 ;
    pos V four -33 ;
    pos V seven 10 ;
    pos V schwa -66 ;
    pos V germandbls -24 ;
    pos V parenright -15 ;
    pos V bracketright -14 ;
    pos V Schwa -7 ;
    pos V braceright -12 ;
    pos V dotlessi -32 ;
    pos V asterisk 39 ;
    pos V adieresis -48 ;
    pos V idieresis 54 ;
    pos V iacute -28 ;
    pos V igrave 9 ;
    pos V atilde -21 ;
    pos V etilde -45 ;
    pos V itilde 60 ;
    pos V icircumflex 5 ;
    pos V jcircumflex 14 ;
    pos V slash -19 ;
    pos V ibreve 14 ;
    pos V imacron 5 ;
    pos V lacute 17 ;
    pos V at -41 ;
    pos V trademark 12 ;
    pos V copyright -17 ;
    pos V eth -79 ;
    pos V ampersand -22 ;
    enum pos [ W Wdieresis Wacute Wgrave Wcircumflex ] germandbls -22 ;
    pos W dotlessi -28 ;
    pos W adieresis -49 ;
    pos W idieresis 53 ;
    pos W iacute -27 ;
    pos W igrave 9 ;
    pos W atilde -21 ;
    pos W itilde 59 ;
    pos W icircumflex 4 ;
    pos W jcircumflex 13 ;
    pos W ibreve 13 ;
    pos W imacron 4 ;
    pos W lacute 16 ;
    enum pos [ W Wdieresis Wacute Wgrave Wcircumflex ] eth -67 ;
    pos K lslash 17 ;
    enum pos [ K Kcommaaccent ] Oslash -37 ;
    enum pos [ K Kcommaaccent ] Oslashacute -37 ;
    enum pos [ Y Ydieresis Yacute Ygrave Ytilde Ycircumflex ] germandbls -23 ;
    pos Y dotlessi -43 ;
    pos Y adieresis -49 ;
    pos Y edieresis -56 ;
    pos Y idieresis 52 ;
    pos Y iacute -28 ;
    pos Y igrave 7 ;
    pos Y atilde -22 ;
    pos Y etilde -47 ;
    pos Y otilde -68 ;
    pos Y itilde 58 ;
    pos Y icircumflex 3 ;
    pos Y jcircumflex 12 ;
    pos Y abreve -67 ;
    pos Y ibreve 12 ;
    pos Y imacron 4 ;
    pos Y lacute 15 ;
    enum pos [ Y Ydieresis Yacute Ygrave Ytilde Ycircumflex ] eth -85 ;
    pos X p -7 ;
    pos X space -15 ;
    pos X v -60 ;
    pos X four -24 ;
    pos X schwa -25 ;
    pos X parenright -12 ;
    pos X bracketright -16 ;
    pos X Schwa -29 ;
    pos X asterisk 13 ;
    pos X idieresis 27 ;
    pos X itilde 34 ;
    pos X copyright -21 ;
    pos X registered -16 ;
    pos Thorn x -7 ;
    pos Thorn V -28 ;
    pos Thorn X -72 ;
    pos Thorn one -16 ;
    pos Thorn parenright -47 ;
    pos Thorn bracketright -35 ;
    pos Thorn braceright -34 ;
    pos Itilde parenright 13 ;
    pos Itilde bracketright 10 ;
    pos Itilde braceright 10 ;
    pos Icircumflex bracketright -4 ;
    pos Icircumflex braceright -4 ;
    pos Jcircumflex parenright -10 ;
    pos Jcircumflex bracketright 10 ;
    pos Jcircumflex braceright 10 ;
    pos Iogonek j 7 ;
    pos Aogonek j 69 ;
    pos Tbar d -31 ;
    enum pos Tbar [ e c ] -33 ;
    enum pos Tbar [ o oe ] -32 ;
    pos Tbar q -23 ;
    enum pos Tbar [ hyphen endash emdash ] -39 ;
    enum pos [ a aogonek ] lslash 9 ;
    enum pos [ f f_f ] adieresis 13 ;
    enum pos [ f f_f ] edieresis 6 ;
    enum pos [ f f_f ] idieresis 114 ;
    enum pos [ f f_f ] igrave 71 ;
    enum pos [ f f_f ] atilde 37 ;
    pos f etilde 12 ;
    enum pos [ f f_f ] itilde 118 ;
    enum pos [ f f_f ] icircumflex 62 ;
    enum pos [ f f_f ] jcircumflex 71 ;
    enum pos [ f f_f ] ibreve 70 ;
    enum pos [ f f_f ] imacron 66 ;
    pos f Eth 51 ;
    pos m v -22 ;
    pos m V -74 ;
    pos m question -16 ;
    pos m parenright -30 ;
    pos m bracketright -29 ;
    pos m braceright -27 ;
    pos m asterisk -22 ;
    pos m backslash -21 ;
    pos m trademark -22 ;
    pos m ordfeminine -14 ;
    pos m ordmasculine -16 ;
    pos m servicemark -13 ;
    pos m registered -18 ;
    pos q V -45 ;
    pos q parenright 17 ;
    pos q bracketright 13 ;
    pos q braceright 14 ;
    pos q trademark -8 ;
    pos v space -27 ;
    pos v V -25 ;
    pos v X -55 ;
    pos v schwa -11 ;
    pos v parenright -50 ;
    pos v bracketright -40 ;
    pos v braceright -35 ;
    pos v slash -15 ;
    pos v at -21 ;
    pos v ampersand -18 ;
    pos x space -11 ;
    pos x V -20 ;
    pos x schwa -14 ;
    pos x parenright -28 ;
    pos x bracketright -29 ;
    pos x braceright -26 ;
    pos eng v -6 ;
    pos eng asterisk -12 ;
    pos eng backslash -13 ;
    pos eng trademark -12 ;
    pos f_f dotlessj 1 ;
    pos germandbls p -5 ;
    pos germandbls space -19 ;
    pos germandbls v -28 ;
    pos germandbls x -6 ;
    pos germandbls V -42 ;
    pos germandbls question -11 ;
    pos germandbls parenright -34 ;
    pos germandbls bracketright -30 ;
    pos germandbls braceright -26 ;
    pos germandbls asterisk -13 ;
    pos germandbls backslash -13 ;
    pos germandbls trademark -13 ;
    pos germandbls ordfeminine -16 ;
    pos germandbls ordmasculine -14 ;
    pos germandbls servicemark -16 ;
    pos germandbls registered -20 ;
    enum pos idieresis [ b thorn ] 51 ;
    enum pos idieresis [ h k ] 30 ;
    pos idieresis l 27 ;
    pos idieresis germandbls 1 ;
    pos idieresis bracketright -11 ;
    pos idieresis braceright -10 ;
    pos idieresis asterisk 49 ;
    pos idieresis backslash 9 ;
    enum pos idieresis [ quotesingle quotedbl ] 12 ;
    pos idieresis trademark 26 ;
    enum pos iacute [ b thorn ] 31 ;
    enum pos iacute [ h k ] 10 ;
    enum pos iacute [ l lcaron ] 7 ;
    pos iacute germandbls 1 ;
    pos iacute parenright -9 ;
    pos iacute bracketright 6 ;
    pos iacute braceright 5 ;
    enum pos itilde [ b thorn ] 67 ;
    enum pos itilde [ h k ] 46 ;
    pos itilde l 43 ;
    pos itilde germandbls 1 ;
    pos itilde parenright 13 ;
    pos itilde bracketright 35 ;
    pos itilde braceright 34 ;
    pos itilde asterisk 30 ;
    pos itilde backslash 18 ;
    enum pos itilde [ quotesingle quotedbl ] 9 ;
    pos itilde trademark 29 ;
    pos icircumflex asterisk 11 ;
    pos jcircumflex asterisk 33 ;
    pos jcircumflex trademark 8 ;
    enum pos ibreve [ b thorn ] 36 ;
    enum pos ibreve [ h k ] 15 ;
    pos ibreve l 12 ;
    pos ibreve germandbls 1 ;
    pos ibreve parenright -2 ;
    pos ibreve bracketright 20 ;
    pos ibreve braceright 19 ;
    enum pos imacron [ b thorn ] 7 ;
    enum pos dcaron [ b thorn ] 87 ;
    enum pos dcaron [ h k ] 66 ;
    pos dcaron l 63 ;
    pos dcaron germandbls 1 ;
    pos dcaron question 37 ;
    pos dcaron parenright 32 ;
    pos dcaron bracketright 53 ;
    pos dcaron braceright 53 ;
    enum pos dcaron [ quoteleft quotedblleft ] 30 ;
    enum pos dcaron [ quoteright quotedblright ] 30 ;
    pos dcaron asterisk 66 ;
    pos dcaron backslash 45 ;
    enum pos dcaron [ quotesingle quotedbl ] 38 ;
    pos dcaron trademark 55 ;
    pos dcaron ordfeminine 22 ;
    pos dcaron ordmasculine 27 ;
    pos dcaron servicemark 13 ;
    enum pos lcaron [ b thorn ] 65 ;
    enum pos lcaron [ h k ] 44 ;
    pos lcaron l 41 ;
    pos lcaron germandbls 1 ;
    pos lcaron question 15 ;
    pos lcaron parenright 10 ;
    pos lcaron bracketright 31 ;
    pos lcaron braceright 31 ;
    enum pos lcaron [ quoteleft quotedblleft ] 8 ;
    enum pos lcaron [ quoteright quotedblright ] 8 ;
    pos lcaron asterisk 44 ;
    pos lcaron backslash 23 ;
    enum pos lcaron [ quotesingle quotedbl ] 16 ;
    pos lcaron trademark 33 ;
    enum pos tcaron [ b thorn ] 35 ;
    enum pos tcaron [ h k ] 13 ;
    pos tcaron l 11 ;
    enum pos tcaron [ t tcaron ] 13 ;
    pos tcaron v 12 ;
    pos tcaron w 12 ;
    enum pos tcaron [ y yacute ] 20 ;
    pos tcaron germandbls 1 ;
    pos tcaron parenright -22 ;
    pos tcaron bracketright 1 ;
    pos tcaron braceright -1 ;
    pos tcaron asterisk 12 ;
    pos lcommaaccent j 31 ;
    pos uni021B j 17 ;
    pos uni0163 j 64 ;
    pos aogonek j 76 ;
    pos aogonek thorn 10 ;
    pos aogonek parenright -20 ;
    pos aogonek bracketright -11 ;
    pos aogonek braceright -10 ;
    pos iogonek j 38 ;
    pos uogonek j 50 ;
    pos lslash y -2 ;
    pos lacute parenright 1 ;
    pos lacute bracketright 1 ;
    pos lacute braceright 1 ;
    pos eth v -9 ;
    pos eth x -15 ;
    pos eth V -17 ;
    pos eth X -36 ;
    pos eth parenright -42 ;
    pos eth bracketright -33 ;
    pos eth braceright -30 ;
    pos space v -27 ;
    pos space x -11 ;
    pos space V -34 ;
    pos space X -15 ;
    pos zero parenright -43 ;
    pos zero bracketright -34 ;
    pos zero braceright -31 ;
    pos one X 9 ;
    pos one parenright -19 ;
    pos one bracketright -20 ;
    pos one braceright -17 ;
    pos one periodcentered -17 ;
    pos one minus -11 ;
    pos one plus -11 ;
    pos one divide -15 ;
    pos one backslash -13 ;
    pos two parenright -28 ;
    pos two bracketright -28 ;
    pos two braceright -23 ;
    pos four parenright -28 ;
    pos four bracketright -23 ;
    pos four braceright -20 ;
    pos four backslash -10 ;
    pos four degree -12 ;
    pos three parenright -38 ;
    pos three bracketright -32 ;
    pos three braceright -28 ;
    pos eight parenright -39 ;
    pos eight bracketright -32 ;
    pos eight braceright -28 ;
    pos nine parenright -43 ;
    pos nine bracketright -34 ;
    pos nine braceright -31 ;
    pos seven V 42 ;
    pos seven X 18 ;
    pos seven four -34 ;
    pos seven cent -32 ;
    pos seven equal -11 ;
    pos seven parenright -16 ;
    pos seven bracketright -17 ;
    pos seven braceright -14 ;
    pos seven periodcentered -38 ;
    pos seven minus -23 ;
    pos seven plus -16 ;
    pos seven divide -26 ;
    pos seven multiply -11 ;
    pos seven numbersign -20 ;
    pos seven slash -21 ;
    pos five parenright -18 ;
    enum pos comma [ j jcircumflex ] 39 ;
    enum pos semicolon [ j jcircumflex ] 23 ;
    pos exclamdown V -23 ;
    pos questiondown v -24 ;
    pos questiondown V -48 ;
    pos questiondown schwa -12 ;
    pos questiondown Schwa -10 ;
    enum pos [ hyphen endash emdash ] Tbar -39 ;
    pos periodcentered L -21 ;
    pos periodcentered one -25 ;
    pos periodcentered two -15 ;
    pos periodcentered seven -19 ;
    enum pos quotesinglbase [ j jcircumflex ] 39 ;
    enum pos quotedblbase [ j jcircumflex ] 46 ;
    enum pos [ quoteright quotedblright ] idieresis 12 ;
    enum pos [ quoteright quotedblright ] itilde 22 ;
    pos minus one -22 ;
    pos plus one -15 ;
    pos divide one -22 ;
    pos divide two -13 ;
    pos divide seven -11 ;
    pos asterisk V 45 ;
    pos asterisk X 22 ;
    pos asterisk schwa -9 ;
    pos asterisk idieresis 37 ;
    pos asterisk itilde 49 ;
    pos asterisk jcircumflex 10 ;
    pos slash four -12 ;
    pos slash schwa -11 ;
    pos slash slash -110 ;
    pos backslash v -16 ;
    pos backslash V -18 ;
    pos backslash seven -15 ;
    pos six parenright -38 ;
    pos six bracketright -31 ;
    pos six braceright -28 ;
    pos at v -11 ;
    pos at V -34 ;
    pos at X -20 ;
    pos degree four -26 ;
    pos ampersand v -13 ;
    pos ampersand V -27 ;
    pos ampersand X 15 ;
    pos [ parenleft ] @_KERN_a_2ND -41 ;
    pos [ parenleft ] @_KERN_d_2ND -48 ;
    pos [ parenleft ] @_KERN_e_2ND -49 ;
    pos [ parenleft ] @_KERN_f_2ND -30 ;
    pos [ parenleft ] @_KERN_i_2ND -25 ;
    pos [ parenleft ] @_KERN_j_2ND 110 ;
    pos [ parenleft ] @_KERN_n_2ND -33 ;
    pos [ parenleft ] @_KERN_o_2ND -51 ;
    pos [ parenleft ] @_KERN_s -44 ;
    pos [ parenleft ] @_KERN_t -42 ;
    pos [ parenleft ] @_KERN_u -49 ;
    pos [ parenleft ] @_KERN_w -48 ;
    pos [ parenleft ] @_KERN_z_2ND -34 ;
    pos [ parenleft ] @_KERN_I_2ND -17 ;
    pos [ parenleft ] @_KERN_O_2ND -45 ;
    pos [ parenleft ] @_KERN_T -21 ;
    pos [ parenleft ] @_KERN_C -45 ;
    pos [ parenleft ] @_KERN_G -45 ;
    pos [ parenleft ] @_KERN_Z_2ND -19 ;
    pos [ parenleft ] @_KERN_J_2ND -36 ;
    pos [ parenleft ] @_KERN_U -21 ;
    pos [ parenleft ] @_KERN_N_2ND -19 ;
    pos [ parenleft ] @_KERN_A -17 ;
    pos [ parenleft ] @_KERN_W -14 ;
    pos [ parenleft ] @_KERN_Y -13 ;
    pos [ parenleft ] @_KERN_S -32 ;
    pos [ parenleft ] @_KERN_AE_2ND -25 ;
    pos [ bracketleft ] @_KERN_a_2ND -38 ;
    pos [ bracketleft ] @_KERN_b_2ND 13 ;
    pos [ bracketleft ] @_KERN_d_2ND -40 ;
    pos [ bracketleft ] @_KERN_e_2ND -41 ;
    pos [ bracketleft ] @_KERN_f_2ND -29 ;
    pos [ bracketleft ] @_KERN_i_2ND -21 ;
    pos [ bracketleft ] @_KERN_j_2ND 100 ;
    pos [ bracketleft ] @_KERN_n_2ND -33 ;
    pos [ bracketleft ] @_KERN_o_2ND -42 ;
    pos [ bracketleft ] @_KERN_s -40 ;
    pos [ bracketleft ] @_KERN_t -33 ;
    pos [ bracketleft ] @_KERN_u -40 ;
    pos [ bracketleft ] @_KERN_w -38 ;
    pos [ bracketleft ] @_KERN_z_2ND -34 ;
    pos [ bracketleft ] @_KERN_I_2ND -19 ;
    pos [ bracketleft ] @_KERN_O_2ND -35 ;
    pos [ bracketleft ] @_KERN_T -21 ;
    pos [ bracketleft ] @_KERN_C -35 ;
    pos [ bracketleft ] @_KERN_G -35 ;
    pos [ bracketleft ] @_KERN_Z_2ND -20 ;
    pos [ bracketleft ] @_KERN_J_2ND -31 ;
    pos [ bracketleft ] @_KERN_U -22 ;
    pos [ bracketleft ] @_KERN_N_2ND -21 ;
    pos [ bracketleft ] @_KERN_A -19 ;
    pos [ bracketleft ] @_KERN_W -14 ;
    pos [ bracketleft ] @_KERN_Y -13 ;
    pos [ bracketleft ] @_KERN_S -31 ;
    pos [ bracketleft ] @_KERN_AE_2ND -26 ;
    pos [ braceleft ] @_KERN_a_2ND -33 ;
    pos [ braceleft ] @_KERN_b_2ND 14 ;
    pos [ braceleft ] @_KERN_d_2ND -36 ;
    pos [ braceleft ] @_KERN_e_2ND -37 ;
    pos [ braceleft ] @_KERN_f_2ND -25 ;
    pos [ braceleft ] @_KERN_i_2ND -19 ;
    pos [ braceleft ] @_KERN_j_2ND 100 ;
    pos [ braceleft ] @_KERN_n_2ND -29 ;
    pos [ braceleft ] @_KERN_o_2ND -38 ;
    pos [ braceleft ] @_KERN_s -36 ;
    pos [ braceleft ] @_KERN_t -29 ;
    pos [ braceleft ] @_KERN_u -35 ;
    pos [ braceleft ] @_KERN_w -33 ;
    pos [ braceleft ] @_KERN_z_2ND -30 ;
    pos [ braceleft ] @_KERN_I_2ND -14 ;
    pos [ braceleft ] @_KERN_O_2ND -33 ;
    pos [ braceleft ] @_KERN_T -18 ;
    pos [ braceleft ] @_KERN_C -33 ;
    pos [ braceleft ] @_KERN_G -33 ;
    pos [ braceleft ] @_KERN_Z_2ND -15 ;
    pos [ braceleft ] @_KERN_J_2ND -26 ;
    pos [ braceleft ] @_KERN_U -19 ;
    pos [ braceleft ] @_KERN_N_2ND -15 ;
    pos [ braceleft ] @_KERN_A -17 ;
    pos [ braceleft ] @_KERN_W -12 ;
    pos [ braceleft ] @_KERN_Y -11 ;
    pos [ braceleft ] @_KERN_S -26 ;
    pos [ braceleft ] @_KERN_AE_2ND -24 ;
    pos @_KERN_I_1ST @_KERN_d_2ND -20 ;
    pos @_KERN_I_1ST @_KERN_e_2ND -20 ;
    pos @_KERN_I_1ST @_KERN_j_2ND -9 ;
    pos @_KERN_I_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_I_1ST [ p ] -16 ;
    pos @_KERN_I_1ST @_KERN_s -7 ;
    pos @_KERN_I_1ST @_KERN_t -12 ;
    pos @_KERN_I_1ST @_KERN_u -19 ;
    pos @_KERN_I_1ST [ v ] -30 ;
    pos @_KERN_I_1ST @_KERN_w -26 ;
    pos @_KERN_I_1ST @_KERN_y -27 ;
    pos @_KERN_I_1ST @_KERN_g -6 ;
    pos @_KERN_I_1ST @_KERN_O_2ND -10 ;
    pos @_KERN_I_1ST @_KERN_C -10 ;
    pos @_KERN_I_1ST @_KERN_G -10 ;
    pos @_KERN_I_1ST [ four ] -10 ;
    pos @_KERN_I_1ST [ schwa ] -13 ;
    pos @_KERN_I_1ST @_KERN_hyphen -15 ;
    pos @_KERN_I_1ST [ parenright ] -17 ;
    pos @_KERN_I_1ST [ bracketright ] -19 ;
    pos @_KERN_I_1ST [ braceright ] -13 ;
    pos @_KERN_I_1ST [ copyright ] -10 ;
    pos @_KERN_I_1ST [ registered ] -10 ;
    pos @_KERN_O_1ST @_KERN_h_2ND -5 ;
    pos @_KERN_O_1ST @_KERN_l_2ND -5 ;
    pos @_KERN_O_1ST [ v ] -5 ;
    pos @_KERN_O_1ST [ x ] -9 ;
    pos @_KERN_O_1ST @_KERN_y -6 ;
    pos @_KERN_O_1ST @_KERN_I_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_U -7 ;
    pos @_KERN_O_1ST @_KERN_N_2ND -10 ;
    pos @_KERN_O_1ST @_KERN_A -18 ;
    pos @_KERN_O_1ST [ V ] -15 ;
    pos @_KERN_O_1ST @_KERN_W -12 ;
    pos @_KERN_O_1ST @_KERN_Y -22 ;
    pos @_KERN_O_1ST [ X ] -32 ;
    pos @_KERN_O_1ST @_KERN_AE_2ND -34 ;
    pos @_KERN_O_1ST @_KERN_period_2ND -18 ;
    pos @_KERN_O_1ST [ parenright ] -45 ;
    pos @_KERN_O_1ST [ bracketright ] -35 ;
    pos @_KERN_O_1ST [ braceright ] -33 ;
    pos @_KERN_D_1ST @_KERN_a_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_h_2ND -7 ;
    pos @_KERN_D_1ST @_KERN_l_2ND -7 ;
    pos @_KERN_D_1ST [ v ] -6 ;
    pos @_KERN_D_1ST [ x ] -11 ;
    pos @_KERN_D_1ST @_KERN_y -6 ;
    pos @_KERN_D_1ST @_KERN_I_2ND -12 ;
    pos @_KERN_D_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_D_1ST @_KERN_U -8 ;
    pos @_KERN_D_1ST @_KERN_N_2ND -11 ;
    pos @_KERN_D_1ST @_KERN_A -21 ;
    pos @_KERN_D_1ST [ V ] -18 ;
    pos @_KERN_D_1ST @_KERN_W -15 ;
    pos @_KERN_D_1ST @_KERN_Y -26 ;
    pos @_KERN_D_1ST [ X ] -34 ;
    pos @_KERN_D_1ST @_KERN_AE_2ND -40 ;
    pos @_KERN_D_1ST @_KERN_period_2ND -20 ;
    pos @_KERN_D_1ST [ parenright ] -46 ;
    pos @_KERN_D_1ST [ bracketright ] -36 ;
    pos @_KERN_D_1ST [ braceright ] -34 ;
    pos @_KERN_E_1ST [ v ] -5 ;
    pos @_KERN_E_1ST @_KERN_y -6 ;
    pos @_KERN_E_1ST [ parenright ] -23 ;
    pos @_KERN_E_1ST [ bracketright ] -21 ;
    pos @_KERN_E_1ST [ braceright ] -15 ;
    pos [ P ] @_KERN_a_2ND -7 ;
    pos [ P ] @_KERN_d_2ND -8 ;
    pos [ P ] @_KERN_e_2ND -9 ;
    pos [ P ] @_KERN_h_2ND -6 ;
    pos [ P ] @_KERN_l_2ND -5 ;
    pos [ P ] @_KERN_o_2ND -9 ;
    pos [ P ] @_KERN_s -7 ;
    pos [ P ] @_KERN_t 5 ;
    pos [ P ] @_KERN_y 12 ;
    pos [ P ] @_KERN_I_2ND -5 ;
    pos [ P ] @_KERN_J_2ND -41 ;
    pos [ P ] @_KERN_N_2ND -5 ;
    pos [ P ] @_KERN_A -52 ;
    pos [ P ] @_KERN_AE_2ND -101 ;
    pos [ P ] @_KERN_period_2ND -75 ;
    pos [ P ] @_KERN_guilsinglleft -12 ;
    pos @_KERN_T @_KERN_a_2ND -15 ;
    pos @_KERN_T @_KERN_d_2ND -40 ;
    pos @_KERN_T @_KERN_e_2ND -42 ;
    pos @_KERN_T @_KERN_o_2ND -41 ;
    pos @_KERN_T @_KERN_s -17 ;
    pos @_KERN_T [ space ] -24 ;
    pos @_KERN_T @_KERN_y 5 ;
    pos @_KERN_T @_KERN_g -21 ;
    pos @_KERN_T @_KERN_J_2ND -68 ;
    pos @_KERN_T @_KERN_A -53 ;
    pos @_KERN_T [ four ] -25 ;
    pos @_KERN_T [ schwa ] -13 ;
    pos @_KERN_T @_KERN_AE_2ND -77 ;
    pos @_KERN_T @_KERN_period_2ND -36 ;
    pos @_KERN_T @_KERN_colon -11 ;
    pos @_KERN_T @_KERN_hyphen -57 ;
    pos @_KERN_T [ parenright ] -21 ;
    pos @_KERN_T [ bracketright ] -21 ;
    pos @_KERN_T [ braceright ] -18 ;
    pos @_KERN_T @_KERN_guilsinglleft -15 ;
    pos @_KERN_T [ asterisk ] 5 ;
    pos @_KERN_T [ slash ] -14 ;
    pos @_KERN_T [ at ] -16 ;
    pos @_KERN_T [ ampersand ] -19 ;
    pos @_KERN_R_1ST @_KERN_d_2ND -10 ;
    pos @_KERN_R_1ST @_KERN_e_2ND -9 ;
    pos @_KERN_R_1ST @_KERN_o_2ND -11 ;
    pos @_KERN_R_1ST [ space ] -13 ;
    pos @_KERN_R_1ST [ v ] -11 ;
    pos @_KERN_R_1ST @_KERN_w -8 ;
    pos @_KERN_R_1ST @_KERN_y -12 ;
    pos @_KERN_R_1ST @_KERN_O_2ND -7 ;
    pos @_KERN_R_1ST @_KERN_T -5 ;
    pos @_KERN_R_1ST @_KERN_C -7 ;
    pos @_KERN_R_1ST @_KERN_G -7 ;
    pos @_KERN_R_1ST @_KERN_U -12 ;
    pos @_KERN_R_1ST [ V ] -17 ;
    pos @_KERN_R_1ST @_KERN_W -15 ;
    pos @_KERN_R_1ST @_KERN_Y -17 ;
    pos @_KERN_R_1ST [ four ] -16 ;
    pos @_KERN_R_1ST @_KERN_AE_2ND 5 ;
    pos @_KERN_R_1ST @_KERN_hyphen -9 ;
    pos @_KERN_R_1ST [ parenright ] -22 ;
    pos @_KERN_R_1ST [ bracketright ] -24 ;
    pos @_KERN_R_1ST [ Schwa ] -5 ;
    pos @_KERN_R_1ST [ braceright ] -20 ;
    pos @_KERN_R_1ST [ backslash ] -10 ;
    pos @_KERN_R_1ST [ trademark ] -9 ;
    pos @_KERN_R_1ST [ copyright ] -10 ;
    pos @_KERN_R_1ST [ registered ] -10 ;
    pos [ F ] @_KERN_a_2ND -18 ;
    pos [ F ] @_KERN_d_2ND -25 ;
    pos [ F ] @_KERN_e_2ND -28 ;
    pos [ F ] @_KERN_o_2ND -27 ;
    pos [ F ] @_KERN_s -20 ;
    pos [ F ] @_KERN_y 9 ;
    pos [ F ] @_KERN_g -20 ;
    pos [ F ] @_KERN_J_2ND -50 ;
    pos [ F ] @_KERN_A -66 ;
    pos [ F ] @_KERN_AE_2ND -102 ;
    pos [ F ] @_KERN_period_2ND -68 ;
    pos [ F ] @_KERN_colon -11 ;
    pos [ F ] @_KERN_hyphen -23 ;
    pos [ F ] @_KERN_guilsinglleft -14 ;
    pos @_KERN_L_1ST @_KERN_j_2ND -7 ;
    pos @_KERN_L_1ST [ p ] -5 ;
    pos @_KERN_L_1ST [ space ] -24 ;
    pos @_KERN_L_1ST @_KERN_t -9 ;
    pos @_KERN_L_1ST @_KERN_u -8 ;
    pos @_KERN_L_1ST [ v ] -44 ;
    pos @_KERN_L_1ST @_KERN_w -31 ;
    pos @_KERN_L_1ST @_KERN_y -57 ;
    pos @_KERN_L_1ST @_KERN_T -75 ;
    pos @_KERN_L_1ST @_KERN_U -14 ;
    pos @_KERN_L_1ST [ V ] -70 ;
    pos @_KERN_L_1ST @_KERN_W -58 ;
    pos @_KERN_L_1ST @_KERN_Y -70 ;
    pos @_KERN_L_1ST [ seven ] -23 ;
    pos @_KERN_L_1ST [ question ] -19 ;
    pos @_KERN_L_1ST [ parenright ] -26 ;
    pos @_KERN_L_1ST [ bracketright ] -27 ;
    pos @_KERN_L_1ST [ braceright ] -23 ;
    pos @_KERN_L_1ST [ periodcentered ] -59 ;
    pos @_KERN_L_1ST @_KERN_quoteleft -77 ;
    pos @_KERN_L_1ST @_KERN_quoteright -75 ;
    pos @_KERN_L_1ST [ asterisk ] -73 ;
    pos @_KERN_L_1ST [ backslash ] -15 ;
    pos @_KERN_L_1ST @_KERN_quotesingle -73 ;
    pos @_KERN_L_1ST [ trademark ] -71 ;
    pos @_KERN_L_1ST [ ordfeminine ] -76 ;
    pos @_KERN_L_1ST [ ordmasculine ] -76 ;
    pos @_KERN_L_1ST [ servicemark ] -73 ;
    pos @_KERN_L_1ST [ registered ] -30 ;
    pos @_KERN_C @_KERN_AE_2ND -8 ;
    pos @_KERN_C @_KERN_period_2ND -11 ;
    pos @_KERN_C [ parenright ] -28 ;
    pos @_KERN_C [ bracketright ] -26 ;
    pos @_KERN_C [ braceright ] -21 ;
    pos @_KERN_G [ v ] -8 ;
    pos @_KERN_G @_KERN_w -5 ;
    pos @_KERN_G @_KERN_y -10 ;
    pos @_KERN_G @_KERN_T -6 ;
    pos @_KERN_G @_KERN_A -5 ;
    pos @_KERN_G [ V ] -8 ;
    pos @_KERN_G @_KERN_W -5 ;
    pos @_KERN_G @_KERN_Y -8 ;
    pos @_KERN_G @_KERN_AE_2ND -6 ;
    pos @_KERN_G @_KERN_period_2ND -9 ;
    pos @_KERN_G [ parenright ] -33 ;
    pos @_KERN_G [ bracketright ] -24 ;
    pos @_KERN_G [ braceright ] -23 ;
    pos [ B ] @_KERN_h_2ND -5 ;
    pos [ B ] @_KERN_l_2ND -5 ;
    pos [ B ] @_KERN_w -6 ;
    pos [ B ] @_KERN_y -10 ;
    pos [ B ] @_KERN_z_2ND -5 ;
    pos [ B ] @_KERN_g -5 ;
    pos [ B ] @_KERN_I_2ND -5 ;
    pos [ B ] @_KERN_U -6 ;
    pos [ B ] @_KERN_N_2ND -5 ;
    pos [ B ] @_KERN_A -12 ;
    pos [ B ] @_KERN_W -9 ;
    pos [ B ] @_KERN_Y -13 ;
    pos [ B ] @_KERN_AE_2ND -9 ;
    pos @_KERN_Z_1ST @_KERN_j_2ND -9 ;
    pos @_KERN_Z_1ST [ p ] -7 ;
    pos @_KERN_Z_1ST @_KERN_t -8 ;
    pos @_KERN_Z_1ST @_KERN_u -10 ;
    pos @_KERN_Z_1ST [ v ] -31 ;
    pos @_KERN_Z_1ST @_KERN_w -26 ;
    pos @_KERN_Z_1ST @_KERN_y -31 ;
    pos @_KERN_Z_1ST [ parenright ] -21 ;
    pos @_KERN_Z_1ST [ bracketright ] -20 ;
    pos @_KERN_Z_1ST [ braceright ] -14 ;
    pos @_KERN_Z_1ST [ registered ] -14 ;
    pos @_KERN_J_1ST @_KERN_a_2ND -30 ;
    pos @_KERN_J_1ST @_KERN_d_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_e_2ND -25 ;
    pos @_KERN_J_1ST @_KERN_f_2ND -16 ;
    pos @_KERN_J_1ST @_KERN_i_2ND -15 ;
    pos @_KERN_J_1ST @_KERN_j_2ND -14 ;
    pos @_KERN_J_1ST @_KERN_n_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_J_1ST [ p ] -21 ;
    pos @_KERN_J_1ST @_KERN_s -27 ;
    pos @_KERN_J_1ST @_KERN_t -13 ;
    pos @_KERN_J_1ST @_KERN_u -19 ;
    pos @_KERN_J_1ST [ v ] -23 ;
    pos @_KERN_J_1ST @_KERN_w -21 ;
    pos @_KERN_J_1ST [ x ] -15 ;
    pos @_KERN_J_1ST @_KERN_y -19 ;
    pos @_KERN_J_1ST @_KERN_z_2ND -28 ;
    pos @_KERN_J_1ST @_KERN_g -23 ;
    pos @_KERN_J_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_J_1ST @_KERN_C -9 ;
    pos @_KERN_J_1ST @_KERN_G -9 ;
    pos @_KERN_J_1ST @_KERN_J_2ND -12 ;
    pos @_KERN_J_1ST @_KERN_A -33 ;
    pos @_KERN_J_1ST @_KERN_S -6 ;
    pos @_KERN_J_1ST [ schwa ] -27 ;
    pos @_KERN_J_1ST @_KERN_AE_2ND -43 ;
    pos @_KERN_J_1ST @_KERN_period_2ND -24 ;
    pos @_KERN_J_1ST @_KERN_colon -15 ;
    pos @_KERN_J_1ST @_KERN_hyphen -8 ;
    pos @_KERN_J_1ST [ parenright ] -24 ;
    pos @_KERN_J_1ST [ bracketright ] -24 ;
    pos @_KERN_J_1ST [ braceright ] -21 ;
    pos @_KERN_J_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_J_1ST @_KERN_guilsinglright -13 ;
    pos @_KERN_J_1ST [ slash ] -15 ;
    pos @_KERN_J_1ST [ at ] -13 ;
    pos @_KERN_J_1ST [ ampersand ] -14 ;
    pos @_KERN_U @_KERN_a_2ND -30 ;
    pos @_KERN_U @_KERN_d_2ND -24 ;
    pos @_KERN_U @_KERN_e_2ND -25 ;
    pos @_KERN_U @_KERN_f_2ND -11 ;
    pos @_KERN_U @_KERN_i_2ND -11 ;
    pos @_KERN_U @_KERN_j_2ND -9 ;
    pos @_KERN_U @_KERN_n_2ND -23 ;
    pos @_KERN_U @_KERN_o_2ND -25 ;
    pos @_KERN_U [ p ] -21 ;
    pos @_KERN_U @_KERN_s -27 ;
    pos @_KERN_U @_KERN_t -9 ;
    pos @_KERN_U @_KERN_u -20 ;
    pos @_KERN_U [ v ] -19 ;
    pos @_KERN_U @_KERN_w -17 ;
    pos @_KERN_U [ x ] -12 ;
    pos @_KERN_U @_KERN_y -16 ;
    pos @_KERN_U @_KERN_z_2ND -25 ;
    pos @_KERN_U @_KERN_g -23 ;
    pos @_KERN_U @_KERN_O_2ND -7 ;
    pos @_KERN_U @_KERN_C -7 ;
    pos @_KERN_U @_KERN_G -7 ;
    pos @_KERN_U @_KERN_J_2ND -11 ;
    pos @_KERN_U @_KERN_A -34 ;
    pos @_KERN_U [ schwa ] -24 ;
    pos @_KERN_U @_KERN_AE_2ND -44 ;
    pos @_KERN_U @_KERN_period_2ND -25 ;
    pos @_KERN_U @_KERN_colon -14 ;
    pos @_KERN_U [ parenright ] -21 ;
    pos @_KERN_U [ bracketright ] -21 ;
    pos @_KERN_U [ braceright ] -19 ;
    pos @_KERN_U @_KERN_guilsinglleft -11 ;
    pos @_KERN_U @_KERN_guilsinglright -11 ;
    pos @_KERN_U [ asterisk ] 8 ;
    pos @_KERN_U [ slash ] -13 ;
    pos @_KERN_U [ at ] -12 ;
    pos @_KERN_U [ ampersand ] -13 ;
    pos @_KERN_N_1ST @_KERN_a_2ND -27 ;
    pos @_KERN_N_1ST @_KERN_d_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_e_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_f_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_i_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_j_2ND -13 ;
    pos @_KERN_N_1ST @_KERN_n_2ND -19 ;
    pos @_KERN_N_1ST @_KERN_o_2ND -20 ;
    pos @_KERN_N_1ST [ p ] -17 ;
    pos @_KERN_N_1ST @_KERN_s -22 ;
    pos @_KERN_N_1ST @_KERN_t -13 ;
    pos @_KERN_N_1ST @_KERN_u -17 ;
    pos @_KERN_N_1ST [ v ] -24 ;
    pos @_KERN_N_1ST @_KERN_w -22 ;
    pos @_KERN_N_1ST [ x ] -9 ;
    pos @_KERN_N_1ST @_KERN_y -21 ;
    pos @_KERN_N_1ST @_KERN_z_2ND -25 ;
    pos @_KERN_N_1ST @_KERN_g -19 ;
    pos @_KERN_N_1ST @_KERN_O_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_C -9 ;
    pos @_KERN_N_1ST @_KERN_G -9 ;
    pos @_KERN_N_1ST @_KERN_J_2ND -9 ;
    pos @_KERN_N_1ST @_KERN_A -9 ;
    pos @_KERN_N_1ST @_KERN_S -5 ;
    pos @_KERN_N_1ST [ schwa ] -26 ;
    pos @_KERN_N_1ST @_KERN_AE_2ND -12 ;
    pos @_KERN_N_1ST @_KERN_period_2ND -14 ;
    pos @_KERN_N_1ST @_KERN_colon -11 ;
    pos @_KERN_N_1ST @_KERN_hyphen -8 ;
    pos @_KERN_N_1ST [ parenright ] -21 ;
    pos @_KERN_N_1ST [ bracketright ] -21 ;
    pos @_KERN_N_1ST [ braceright ] -18 ;
    pos @_KERN_N_1ST @_KERN_guilsinglleft -13 ;
    pos @_KERN_N_1ST @_KERN_guilsinglright -10 ;
    pos @_KERN_N_1ST [ slash ] -11 ;
    pos @_KERN_N_1ST [ at ] -11 ;
    pos @_KERN_N_1ST [ ampersand ] -13 ;
    pos @_KERN_A @_KERN_d_2ND -12 ;
    pos @_KERN_A @_KERN_e_2ND -12 ;
    pos @_KERN_A @_KERN_j_2ND -6 ;
    pos @_KERN_A @_KERN_o_2ND -12 ;
    pos @_KERN_A [ space ] -34 ;
    pos @_KERN_A @_KERN_t -9 ;
    pos @_KERN_A @_KERN_u -19 ;
    pos @_KERN_A [ v ] -48 ;
    pos @_KERN_A @_KERN_w -40 ;
    pos @_KERN_A @_KERN_y -52 ;
    pos @_KERN_A @_KERN_O_2ND -16 ;
    pos @_KERN_A @_KERN_T -53 ;
    pos @_KERN_A @_KERN_C -16 ;
    pos @_KERN_A @_KERN_G -16 ;
    pos @_KERN_A @_KERN_U -34 ;
    pos @_KERN_A [ V ] -62 ;
    pos @_KERN_A @_KERN_W -54 ;
    pos @_KERN_A @_KERN_Y -63 ;
    pos @_KERN_A [ one ] 6 ;
    pos @_KERN_A [ seven ] -16 ;
    pos @_KERN_A [ schwa ] -10 ;
    pos @_KERN_A @_KERN_AE_2ND 7 ;
    pos @_KERN_A [ question ] -10 ;
    pos @_KERN_A @_KERN_hyphen -18 ;
    pos @_KERN_A [ parenright ] -18 ;
    pos @_KERN_A [ bracketright ] -19 ;
    pos @_KERN_A [ Schwa ] -8 ;
    pos @_KERN_A [ braceright ] -17 ;
    pos @_KERN_A @_KERN_quoteleft -51 ;
    pos @_KERN_A @_KERN_quoteright -52 ;
    pos @_KERN_A [ asterisk ] -53 ;
    pos @_KERN_A [ backslash ] -19 ;
    pos @_KERN_A @_KERN_quotesingle -54 ;
    pos @_KERN_A [ trademark ] -52 ;
    pos @_KERN_A [ ordfeminine ] -46 ;
    pos @_KERN_A [ ordmasculine ] -50 ;
    pos @_KERN_A [ servicemark ] -44 ;
    pos @_KERN_A [ copyright ] -16 ;
    pos @_KERN_A [ registered ] -43 ;
    pos [ V ] @_KERN_a_2ND -68 ;
    pos [ V ] @_KERN_b_2ND 22 ;
    pos [ V ] @_KERN_d_2ND -56 ;
    pos [ V ] @_KERN_e_2ND -57 ;
    pos [ V ] @_KERN_f_2ND -18 ;
    pos [ V ] @_KERN_i_2ND -8 ;
    pos [ V ] @_KERN_j_2ND -5 ;
    pos [ V ] @_KERN_n_2ND -32 ;
    pos [ V ] @_KERN_o_2ND -58 ;
    pos [ V ] @_KERN_s -61 ;
    pos [ V ] @_KERN_t -12 ;
    pos [ V ] @_KERN_u -27 ;
    pos [ V ] @_KERN_w -28 ;
    pos [ V ] @_KERN_y -24 ;
    pos [ V ] @_KERN_z_2ND -46 ;
    pos [ V ] @_KERN_g -58 ;
    pos [ V ] @_KERN_O_2ND -20 ;
    pos [ V ] @_KERN_C -20 ;
    pos [ V ] @_KERN_G -20 ;
    pos [ V ] @_KERN_J_2ND -75 ;
    pos [ V ] @_KERN_A -62 ;
    pos [ V ] @_KERN_S -7 ;
    pos [ V ] @_KERN_AE_2ND -94 ;
    pos [ V ] @_KERN_period_2ND -66 ;
    pos [ V ] @_KERN_colon -35 ;
    pos [ V ] @_KERN_hyphen -37 ;
    pos [ V ] @_KERN_guilsinglleft -39 ;
    pos [ V ] @_KERN_guilsinglright -30 ;
    pos @_KERN_W @_KERN_a_2ND -58 ;
    pos @_KERN_W @_KERN_b_2ND 21 ;
    pos @_KERN_W @_KERN_d_2ND -47 ;
    pos @_KERN_W @_KERN_e_2ND -47 ;
    pos @_KERN_W @_KERN_f_2ND -14 ;
    pos @_KERN_W @_KERN_i_2ND -7 ;
    pos @_KERN_W @_KERN_n_2ND -28 ;
    pos @_KERN_W @_KERN_o_2ND -48 ;
    pos @_KERN_W [ p ] -25 ;
    pos @_KERN_W @_KERN_s -51 ;
    pos @_KERN_W [ space ] -33 ;
    pos @_KERN_W @_KERN_t -9 ;
    pos @_KERN_W @_KERN_u -22 ;
    pos @_KERN_W [ v ] -25 ;
    pos @_KERN_W @_KERN_w -23 ;
    pos @_KERN_W [ x ] -20 ;
    pos @_KERN_W @_KERN_y -20 ;
    pos @_KERN_W @_KERN_z_2ND -38 ;
    pos @_KERN_W @_KERN_g -48 ;
    pos @_KERN_W @_KERN_O_2ND -16 ;
    pos @_KERN_W @_KERN_C -16 ;
    pos @_KERN_W @_KERN_G -16 ;
    pos @_KERN_W @_KERN_J_2ND -62 ;
    pos @_KERN_W @_KERN_A -54 ;
    pos @_KERN_W @_KERN_S -6 ;
    pos @_KERN_W [ four ] -28 ;
    pos @_KERN_W [ seven ] 9 ;
    pos @_KERN_W [ schwa ] -54 ;
    pos @_KERN_W @_KERN_AE_2ND -87 ;
    pos @_KERN_W @_KERN_period_2ND -59 ;
    pos @_KERN_W @_KERN_colon -31 ;
    pos @_KERN_W @_KERN_hyphen -32 ;
    pos @_KERN_W [ parenright ] -14 ;
    pos @_KERN_W [ bracketright ] -14 ;
    pos @_KERN_W [ Schwa ] -5 ;
    pos @_KERN_W [ braceright ] -12 ;
    pos @_KERN_W @_KERN_guilsinglleft -34 ;
    pos @_KERN_W @_KERN_guilsinglright -27 ;
    pos @_KERN_W [ asterisk ] 37 ;
    pos @_KERN_W [ slash ] -18 ;
    pos @_KERN_W [ at ] -36 ;
    pos @_KERN_W [ trademark ] 11 ;
    pos @_KERN_W [ copyright ] -14 ;
    pos @_KERN_W [ ampersand ] -22 ;
    pos @_KERN_K_1ST @_KERN_d_2ND -23 ;
    pos @_KERN_K_1ST @_KERN_e_2ND -20 ;
    pos @_KERN_K_1ST @_KERN_o_2ND -25 ;
    pos @_KERN_K_1ST [ space ] -19 ;
    pos @_KERN_K_1ST [ v ] -62 ;
    pos @_KERN_K_1ST @_KERN_w -51 ;
    pos @_KERN_K_1ST @_KERN_y -70 ;
    pos @_KERN_K_1ST @_KERN_O_2ND -45 ;
    pos @_KERN_K_1ST @_KERN_C -45 ;
    pos @_KERN_K_1ST @_KERN_G -45 ;
    pos @_KERN_K_1ST [ one ] 9 ;
    pos @_KERN_K_1ST [ two ] 7 ;
    pos @_KERN_K_1ST [ four ] -20 ;
    pos @_KERN_K_1ST [ schwa ] -10 ;
    pos @_KERN_K_1ST @_KERN_AE_2ND 7 ;
    pos @_KERN_K_1ST @_KERN_hyphen -38 ;
    pos @_KERN_K_1ST [ parenright ] -13 ;
    pos @_KERN_K_1ST [ bracketright ] -15 ;
    pos @_KERN_K_1ST [ Schwa ] -31 ;
    pos @_KERN_K_1ST [ copyright ] -21 ;
    pos @_KERN_K_1ST [ registered ] -26 ;
    pos @_KERN_Y @_KERN_a_2ND -75 ;
    pos @_KERN_Y @_KERN_b_2ND 20 ;
    pos @_KERN_Y @_KERN_d_2ND -74 ;
    pos @_KERN_Y @_KERN_e_2ND -75 ;
    pos @_KERN_Y @_KERN_f_2ND -22 ;
    pos @_KERN_Y @_KERN_i_2ND -9 ;
    pos @_KERN_Y @_KERN_j_2ND -7 ;
    pos @_KERN_Y @_KERN_n_2ND -43 ;
    pos @_KERN_Y @_KERN_o_2ND -76 ;
    pos @_KERN_Y [ p ] -39 ;
    pos @_KERN_Y @_KERN_s -69 ;
    pos @_KERN_Y [ space ] -33 ;
    pos @_KERN_Y @_KERN_t -17 ;
    pos @_KERN_Y @_KERN_u -44 ;
    pos @_KERN_Y [ v ] -41 ;
    pos @_KERN_Y @_KERN_w -37 ;
    pos @_KERN_Y [ x ] -25 ;
    pos @_KERN_Y @_KERN_y -40 ;
    pos @_KERN_Y @_KERN_z_2ND -59 ;
    pos @_KERN_Y @_KERN_g -67 ;
    pos @_KERN_Y @_KERN_O_2ND -26 ;
    pos @_KERN_Y @_KERN_C -27 ;
    pos @_KERN_Y @_KERN_G -26 ;
    pos @_KERN_Y @_KERN_J_2ND -81 ;
    pos @_KERN_Y @_KERN_A -63 ;
    pos @_KERN_Y @_KERN_S -7 ;
    pos @_KERN_Y [ four ] -44 ;
    pos @_KERN_Y [ seven ] 8 ;
    pos @_KERN_Y [ schwa ] -87 ;
    pos @_KERN_Y @_KERN_AE_2ND -94 ;
    pos @_KERN_Y @_KERN_period_2ND -41 ;
    pos @_KERN_Y @_KERN_colon -38 ;
    pos @_KERN_Y @_KERN_hyphen -60 ;
    pos @_KERN_Y [ parenright ] -13 ;
    pos @_KERN_Y [ bracketright ] -13 ;
    pos @_KERN_Y [ Schwa ] -9 ;
    pos @_KERN_Y [ braceright ] -11 ;
    pos @_KERN_Y @_KERN_guilsinglleft -51 ;
    pos @_KERN_Y @_KERN_guilsinglright -34 ;
    pos @_KERN_Y [ asterisk ] 37 ;
    pos @_KERN_Y [ slash ] -18 ;
    pos @_KERN_Y [ at ] -44 ;
    pos @_KERN_Y [ trademark ] 10 ;
    pos @_KERN_Y [ copyright ] -20 ;
    pos @_KERN_Y [ ampersand ] -23 ;
    pos @_KERN_S [ v ] -6 ;
    pos @_KERN_S @_KERN_y -7 ;
    pos @_KERN_S @_KERN_z_2ND -5 ;
    pos @_KERN_S @_KERN_g -6 ;
    pos @_KERN_S @_KERN_A -9 ;
    pos @_KERN_S [ parenright ] -34 ;
    pos @_KERN_S [ bracketright ] -29 ;
    pos @_KERN_S [ braceright ] -24 ;
    pos [ X ] @_KERN_d_2ND -38 ;
    pos [ X ] @_KERN_e_2ND -36 ;
    pos [ X ] @_KERN_o_2ND -36 ;
    pos [ X ] @_KERN_t -7 ;
    pos [ X ] @_KERN_u -12 ;
    pos [ X ] @_KERN_w -51 ;
    pos [ X ] @_KERN_y -65 ;
    pos [ X ] @_KERN_O_2ND -36 ;
    pos [ X ] @_KERN_C -35 ;
    pos [ X ] @_KERN_G -35 ;
    pos [ X ] @_KERN_hyphen -50 ;
    pos [ X ] @_KERN_guilsinglleft -17 ;
    pos [ Thorn ] @_KERN_h_2ND -7 ;
    pos [ Thorn ] @_KERN_l_2ND -7 ;
    pos [ Thorn ] @_KERN_y -6 ;
    pos [ Thorn ] @_KERN_I_2ND -16 ;
    pos [ Thorn ] @_KERN_Z_2ND -8 ;
    pos [ Thorn ] @_KERN_U -8 ;
    pos [ Thorn ] @_KERN_N_2ND -15 ;
    pos [ Thorn ] @_KERN_A -31 ;
    pos [ Thorn ] @_KERN_W -22 ;
    pos [ Thorn ] @_KERN_Y -37 ;
    pos [ Thorn ] @_KERN_AE_2ND -47 ;
    pos [ Thorn ] @_KERN_period_2ND -36 ;
    pos @_KERN_a_1ST [ space ] -15 ;
    pos @_KERN_a_1ST [ v ] -20 ;
    pos @_KERN_a_1ST @_KERN_w -15 ;
    pos @_KERN_a_1ST @_KERN_y -20 ;
    pos @_KERN_a_1ST @_KERN_T -35 ;
    pos @_KERN_a_1ST @_KERN_U -21 ;
    pos @_KERN_a_1ST [ V ] -74 ;
    pos @_KERN_a_1ST @_KERN_W -58 ;
    pos @_KERN_a_1ST @_KERN_Y -64 ;
    pos @_KERN_a_1ST @_KERN_AE_2ND 6 ;
    pos @_KERN_a_1ST [ question ] -15 ;
    pos @_KERN_a_1ST [ parenright ] -30 ;
    pos @_KERN_a_1ST [ bracketright ] -29 ;
    pos @_KERN_a_1ST [ braceright ] -27 ;
    pos @_KERN_a_1ST @_KERN_quoteleft -23 ;
    pos @_KERN_a_1ST @_KERN_quoteright -22 ;
    pos @_KERN_a_1ST [ asterisk ] -25 ;
    pos @_KERN_a_1ST [ backslash ] -20 ;
    pos @_KERN_a_1ST @_KERN_quotesingle -24 ;
    pos @_KERN_a_1ST [ trademark ] -24 ;
    pos @_KERN_a_1ST [ ordfeminine ] -17 ;
    pos @_KERN_a_1ST [ ordmasculine ] -21 ;
    pos @_KERN_a_1ST [ servicemark ] -14 ;
    pos @_KERN_a_1ST [ registered ] -19 ;
    pos @_KERN_b_1ST [ v ] -13 ;
    pos @_KERN_b_1ST @_KERN_w -11 ;
    pos @_KERN_b_1ST [ x ] -14 ;
    pos @_KERN_b_1ST @_KERN_y -13 ;
    pos @_KERN_b_1ST @_KERN_I_2ND -20 ;
    pos @_KERN_b_1ST @_KERN_T -37 ;
    pos @_KERN_b_1ST @_KERN_Z_2ND -11 ;
    pos @_KERN_b_1ST @_KERN_U -24 ;
    pos @_KERN_b_1ST @_KERN_N_2ND -19 ;
    pos @_KERN_b_1ST @_KERN_A -12 ;
    pos @_KERN_b_1ST [ V ] -57 ;
    pos @_KERN_b_1ST @_KERN_W -48 ;
    pos @_KERN_b_1ST @_KERN_Y -73 ;
    pos @_KERN_b_1ST [ X ] -31 ;
    pos @_KERN_b_1ST @_KERN_AE_2ND -12 ;
    pos @_KERN_b_1ST [ question ] -12 ;
    pos @_KERN_b_1ST [ parenright ] -49 ;
    pos @_KERN_b_1ST [ bracketright ] -41 ;
    pos @_KERN_b_1ST [ braceright ] -37 ;
    pos @_KERN_b_1ST @_KERN_quoteleft -14 ;
    pos @_KERN_b_1ST @_KERN_quoteright -14 ;
    pos @_KERN_b_1ST [ asterisk ] -16 ;
    pos @_KERN_b_1ST [ backslash ] -14 ;
    pos @_KERN_b_1ST @_KERN_quotesingle -16 ;
    pos @_KERN_b_1ST [ trademark ] -15 ;
    pos @_KERN_b_1ST [ ordmasculine ] -12 ;
    pos @_KERN_c_1ST [ v ] -6 ;
    pos @_KERN_c_1ST @_KERN_w -5 ;
    pos @_KERN_c_1ST @_KERN_y -6 ;
    pos @_KERN_c_1ST @_KERN_T -5 ;
    pos @_KERN_c_1ST @_KERN_U -22 ;
    pos @_KERN_c_1ST @_KERN_N_2ND -5 ;
    pos @_KERN_c_1ST [ V ] -56 ;
    pos @_KERN_c_1ST @_KERN_W -44 ;
    pos @_KERN_c_1ST @_KERN_Y -77 ;
    pos @_KERN_c_1ST [ X ] -10 ;
    pos @_KERN_c_1ST [ parenright ] -43 ;
    pos @_KERN_c_1ST [ bracketright ] -38 ;
    pos @_KERN_c_1ST [ braceright ] -35 ;
    pos @_KERN_c_1ST [ asterisk ] -8 ;
    pos @_KERN_c_1ST [ backslash ] -10 ;
    pos @_KERN_c_1ST [ trademark ] -9 ;
    pos @_KERN_d_1ST [ v ] -10 ;
    pos @_KERN_d_1ST @_KERN_w -8 ;
    pos @_KERN_d_1ST @_KERN_y -7 ;
    pos @_KERN_d_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_d_1ST @_KERN_T -7 ;
    pos @_KERN_d_1ST @_KERN_C -5 ;
    pos @_KERN_d_1ST @_KERN_G -5 ;
    pos @_KERN_d_1ST @_KERN_U -18 ;
    pos @_KERN_d_1ST [ V ] -5 ;
    pos @_KERN_d_1ST @_KERN_W -5 ;
    pos @_KERN_d_1ST @_KERN_Y -6 ;
    pos @_KERN_d_1ST [ parenright ] -19 ;
    pos @_KERN_d_1ST [ bracketright ] -16 ;
    pos @_KERN_d_1ST [ braceright ] -15 ;
    pos @_KERN_d_1ST [ backslash ] -11 ;
    pos @_KERN_d_1ST [ registered ] -15 ;
    pos @_KERN_e_1ST [ v ] -11 ;
    pos @_KERN_e_1ST @_KERN_w -9 ;
    pos @_KERN_e_1ST [ x ] -15 ;
    pos @_KERN_e_1ST @_KERN_y -15 ;
    pos @_KERN_e_1ST @_KERN_I_2ND -11 ;
    pos @_KERN_e_1ST @_KERN_T -18 ;
    pos @_KERN_e_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_e_1ST @_KERN_U -25 ;
    pos @_KERN_e_1ST @_KERN_N_2ND -12 ;
    pos @_KERN_e_1ST [ V ] -70 ;
    pos @_KERN_e_1ST @_KERN_W -57 ;
    pos @_KERN_e_1ST @_KERN_Y -86 ;
    pos @_KERN_e_1ST [ X ] -20 ;
    pos @_KERN_e_1ST [ parenright ] -46 ;
    pos @_KERN_e_1ST [ bracketright ] -39 ;
    pos @_KERN_e_1ST [ braceright ] -36 ;
    pos @_KERN_e_1ST @_KERN_quoteleft -9 ;
    pos @_KERN_e_1ST @_KERN_quoteright -8 ;
    pos @_KERN_e_1ST [ asterisk ] -12 ;
    pos @_KERN_e_1ST [ backslash ] -12 ;
    pos @_KERN_e_1ST @_KERN_quotesingle -11 ;
    pos @_KERN_e_1ST [ trademark ] -12 ;
    pos @_KERN_f_1ST @_KERN_d_2ND -4 ;
    pos @_KERN_f_1ST @_KERN_e_2ND -4 ;
    pos @_KERN_f_1ST @_KERN_j_2ND 6 ;
    pos @_KERN_f_1ST @_KERN_o_2ND -5 ;
    pos @_KERN_f_1ST @_KERN_I_2ND 61 ;
    pos @_KERN_f_1ST @_KERN_T 74 ;
    pos @_KERN_f_1ST @_KERN_Z_2ND 38 ;
    pos @_KERN_f_1ST @_KERN_U 73 ;
    pos @_KERN_f_1ST @_KERN_N_2ND 56 ;
    pos @_KERN_f_1ST [ V ] 112 ;
    pos @_KERN_f_1ST @_KERN_W 109 ;
    pos @_KERN_f_1ST @_KERN_Y 108 ;
    pos @_KERN_f_1ST [ X ] 88 ;
    pos @_KERN_f_1ST [ exclam ] 23 ;
    pos @_KERN_f_1ST [ question ] 39 ;
    pos @_KERN_f_1ST @_KERN_hyphen -23 ;
    pos @_KERN_f_1ST [ bar ] 14 ;
    pos @_KERN_f_1ST [ parenright ] 14 ;
    pos @_KERN_f_1ST [ bracketright ] 35 ;
    pos @_KERN_f_1ST [ braceright ] 34 ;
    pos @_KERN_f_1ST @_KERN_quoteleft 34 ;
    pos @_KERN_f_1ST @_KERN_quoteright 46 ;
    pos @_KERN_f_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_f_1ST [ asterisk ] 90 ;
    pos @_KERN_f_1ST [ backslash ] 50 ;
    pos @_KERN_f_1ST @_KERN_quotesingle 52 ;
    pos @_KERN_f_1ST [ trademark ] 66 ;
    pos @_KERN_f_1ST [ ordfeminine ] 40 ;
    pos @_KERN_f_1ST [ ordmasculine ] 39 ;
    pos @_KERN_f_1ST [ servicemark ] 33 ;
    pos @_KERN_h_1ST [ v ] -24 ;
    pos @_KERN_h_1ST @_KERN_w -19 ;
    pos @_KERN_h_1ST @_KERN_y -23 ;
    pos @_KERN_h_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_h_1ST @_KERN_T -38 ;
    pos @_KERN_h_1ST @_KERN_C -8 ;
    pos @_KERN_h_1ST @_KERN_G -8 ;
    pos @_KERN_h_1ST @_KERN_U -23 ;
    pos @_KERN_h_1ST [ V ] -78 ;
    pos @_KERN_h_1ST @_KERN_W -64 ;
    pos @_KERN_h_1ST @_KERN_Y -70 ;
    pos @_KERN_h_1ST [ question ] -16 ;
    pos @_KERN_h_1ST [ parenright ] -27 ;
    pos @_KERN_h_1ST [ bracketright ] -27 ;
    pos @_KERN_h_1ST [ braceright ] -25 ;
    pos @_KERN_h_1ST @_KERN_quoteleft -22 ;
    pos @_KERN_h_1ST @_KERN_quoteright -22 ;
    pos @_KERN_h_1ST [ asterisk ] -25 ;
    pos @_KERN_h_1ST [ backslash ] -21 ;
    pos @_KERN_h_1ST @_KERN_quotesingle -24 ;
    pos @_KERN_h_1ST [ trademark ] -25 ;
    pos @_KERN_h_1ST [ ordfeminine ] -17 ;
    pos @_KERN_h_1ST [ ordmasculine ] -20 ;
    pos @_KERN_h_1ST [ servicemark ] -15 ;
    pos @_KERN_h_1ST [ registered ] -20 ;
    pos @_KERN_i_1ST [ v ] -10 ;
    pos @_KERN_i_1ST @_KERN_w -8 ;
    pos @_KERN_i_1ST @_KERN_y -7 ;
    pos @_KERN_i_1ST @_KERN_O_2ND -5 ;
    pos @_KERN_i_1ST @_KERN_T -7 ;
    pos @_KERN_i_1ST @_KERN_C -5 ;
    pos @_KERN_i_1ST @_KERN_G -5 ;
    pos @_KERN_i_1ST @_KERN_U -16 ;
    pos @_KERN_i_1ST [ parenright ] -24 ;
    pos @_KERN_i_1ST [ bracketright ] -21 ;
    pos @_KERN_i_1ST [ braceright ] -19 ;
    pos @_KERN_i_1ST [ backslash ] -10 ;
    pos @_KERN_i_1ST [ registered ] -15 ;
    pos @_KERN_j_1ST @_KERN_j_2ND 26 ;
    pos @_KERN_k_1ST @_KERN_d_2ND -20 ;
    pos @_KERN_k_1ST @_KERN_e_2ND -21 ;
    pos @_KERN_k_1ST @_KERN_o_2ND -21 ;
    pos @_KERN_k_1ST [ space ] -11 ;
    pos @_KERN_k_1ST @_KERN_O_2ND -18 ;
    pos @_KERN_k_1ST @_KERN_C -18 ;
    pos @_KERN_k_1ST @_KERN_G -18 ;
    pos @_KERN_k_1ST @_KERN_U -16 ;
    pos @_KERN_k_1ST [ V ] -21 ;
    pos @_KERN_k_1ST @_KERN_W -19 ;
    pos @_KERN_k_1ST @_KERN_Y -29 ;
    pos @_KERN_k_1ST [ schwa ] -18 ;
    pos @_KERN_k_1ST @_KERN_hyphen -35 ;
    pos @_KERN_k_1ST [ parenright ] -27 ;
    pos @_KERN_k_1ST [ bracketright ] -28 ;
    pos @_KERN_k_1ST [ braceright ] -24 ;
    pos @_KERN_k_1ST @_KERN_guilsinglleft -24 ;
    pos @_KERN_k_1ST [ trademark ] -9 ;
    pos @_KERN_l_1ST [ v ] -11 ;
    pos @_KERN_l_1ST @_KERN_w -9 ;
    pos @_KERN_l_1ST @_KERN_y -9 ;
    pos @_KERN_l_1ST @_KERN_O_2ND -6 ;
    pos @_KERN_l_1ST @_KERN_T -8 ;
    pos @_KERN_l_1ST @_KERN_C -6 ;
    pos @_KERN_l_1ST @_KERN_G -6 ;
    pos @_KERN_l_1ST @_KERN_U -19 ;
    pos @_KERN_l_1ST [ V ] -6 ;
    pos @_KERN_l_1ST @_KERN_W -6 ;
    pos @_KERN_l_1ST @_KERN_Y -7 ;
    pos @_KERN_l_1ST [ parenright ] -19 ;
    pos @_KERN_l_1ST [ bracketright ] -16 ;
    pos @_KERN_l_1ST [ braceright ] -15 ;
    pos @_KERN_l_1ST [ periodcentered ] -76 ;
    pos @_KERN_l_1ST [ backslash ] -11 ;
    pos @_KERN_l_1ST [ registered ] -15 ;
    pos [ m ] @_KERN_w -18 ;
    pos [ m ] @_KERN_y -21 ;
    pos [ m ] @_KERN_O_2ND -6 ;
    pos [ m ] @_KERN_T -36 ;
    pos [ m ] @_KERN_C -6 ;
    pos [ m ] @_KERN_G -6 ;
    pos [ m ] @_KERN_U -22 ;
    pos [ m ] @_KERN_W -61 ;
    pos [ m ] @_KERN_Y -67 ;
    pos [ m ] @_KERN_quoteleft -18 ;
    pos [ m ] @_KERN_quoteright -17 ;
    pos [ m ] @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ v ] -24 ;
    pos @_KERN_n_1ST @_KERN_w -20 ;
    pos @_KERN_n_1ST @_KERN_y -23 ;
    pos @_KERN_n_1ST @_KERN_O_2ND -8 ;
    pos @_KERN_n_1ST @_KERN_T -38 ;
    pos @_KERN_n_1ST @_KERN_C -8 ;
    pos @_KERN_n_1ST @_KERN_G -8 ;
    pos @_KERN_n_1ST @_KERN_U -24 ;
    pos @_KERN_n_1ST [ V ] -76 ;
    pos @_KERN_n_1ST @_KERN_W -63 ;
    pos @_KERN_n_1ST @_KERN_Y -69 ;
    pos @_KERN_n_1ST [ question ] -16 ;
    pos @_KERN_n_1ST [ parenright ] -29 ;
    pos @_KERN_n_1ST [ bracketright ] -29 ;
    pos @_KERN_n_1ST [ braceright ] -27 ;
    pos @_KERN_n_1ST @_KERN_quoteleft -18 ;
    pos @_KERN_n_1ST @_KERN_quoteright -17 ;
    pos @_KERN_n_1ST [ asterisk ] -22 ;
    pos @_KERN_n_1ST [ backslash ] -21 ;
    pos @_KERN_n_1ST @_KERN_quotesingle -19 ;
    pos @_KERN_n_1ST [ trademark ] -22 ;
    pos @_KERN_n_1ST [ ordfeminine ] -14 ;
    pos @_KERN_n_1ST [ ordmasculine ] -17 ;
    pos @_KERN_n_1ST [ servicemark ] -13 ;
    pos @_KERN_n_1ST [ registered ] -18 ;
    pos @_KERN_o_1ST @_KERN_j_2ND -4 ;
    pos @_KERN_o_1ST [ v ] -16 ;
    pos @_KERN_o_1ST @_KERN_w -12 ;
    pos @_KERN_o_1ST [ x ] -14 ;
    pos @_KERN_o_1ST @_KERN_y -14 ;
    pos @_KERN_o_1ST @_KERN_I_2ND -21 ;
    pos @_KERN_o_1ST @_KERN_T -41 ;
    pos @_KERN_o_1ST @_KERN_Z_2ND -12 ;
    pos @_KERN_o_1ST @_KERN_U -25 ;
    pos @_KERN_o_1ST @_KERN_N_2ND -19 ;
    pos @_KERN_o_1ST @_KERN_A -13 ;
    pos @_KERN_o_1ST [ V ] -59 ;
    pos @_KERN_o_1ST @_KERN_W -49 ;
    pos @_KERN_o_1ST @_KERN_Y -76 ;
    pos @_KERN_o_1ST [ X ] -32 ;
    pos @_KERN_o_1ST @_KERN_AE_2ND -11 ;
    pos @_KERN_o_1ST [ question ] -11 ;
    pos @_KERN_o_1ST [ parenright ] -51 ;
    pos @_KERN_o_1ST [ bracketright ] -42 ;
    pos @_KERN_o_1ST [ braceright ] -38 ;
    pos @_KERN_o_1ST @_KERN_quoteleft -13 ;
    pos @_KERN_o_1ST @_KERN_quoteright -12 ;
    pos @_KERN_o_1ST [ asterisk ] -15 ;
    pos @_KERN_o_1ST [ backslash ] -14 ;
    pos @_KERN_o_1ST @_KERN_quotesingle -14 ;
    pos @_KERN_o_1ST [ trademark ] -14 ;
    pos @_KERN_o_1ST [ ordmasculine ] -11 ;
    pos [ q ] @_KERN_j_2ND 114 ;
    pos [ q ] @_KERN_I_2ND -10 ;
    pos [ q ] @_KERN_T -8 ;
    pos [ q ] @_KERN_U -10 ;
    pos [ q ] @_KERN_N_2ND -9 ;
    pos [ q ] @_KERN_W -36 ;
    pos [ q ] @_KERN_Y -53 ;
    pos @_KERN_r_1ST @_KERN_d_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_e_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_h_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_l_2ND -4 ;
    pos @_KERN_r_1ST @_KERN_o_2ND -4 ;
    pos @_KERN_r_1ST [ space ] -22 ;
    pos @_KERN_r_1ST @_KERN_I_2ND -24 ;
    pos @_KERN_r_1ST @_KERN_Z_2ND -5 ;
    pos @_KERN_r_1ST @_KERN_J_2ND -38 ;
    pos @_KERN_r_1ST @_KERN_U -17 ;
    pos @_KERN_r_1ST @_KERN_N_2ND -23 ;
    pos @_KERN_r_1ST @_KERN_A -34 ;
    pos @_KERN_r_1ST [ V ] -39 ;
    pos @_KERN_r_1ST @_KERN_W -32 ;
    pos @_KERN_r_1ST @_KERN_Y -47 ;
    pos @_KERN_r_1ST [ X ] -52 ;
    pos @_KERN_r_1ST @_KERN_AE_2ND -60 ;
    pos @_KERN_r_1ST @_KERN_period_2ND -26 ;
    pos @_KERN_r_1ST @_KERN_hyphen -15 ;
    pos @_KERN_r_1ST [ parenright ] -49 ;
    pos @_KERN_r_1ST [ bracketright ] -38 ;
    pos @_KERN_r_1ST [ braceright ] -34 ;
    pos @_KERN_r_1ST @_KERN_guilsinglleft -19 ;
    pos @_KERN_r_1ST [ slash ] -11 ;
    pos @_KERN_r_1ST [ ampersand ] -14 ;
    pos @_KERN_s [ v ] -10 ;
    pos @_KERN_s @_KERN_w -8 ;
    pos @_KERN_s [ x ] -5 ;
    pos @_KERN_s @_KERN_y -14 ;
    pos @_KERN_s @_KERN_I_2ND -10 ;
    pos @_KERN_s @_KERN_T -16 ;
    pos @_KERN_s @_KERN_U -29 ;
    pos @_KERN_s @_KERN_N_2ND -11 ;
    pos @_KERN_s [ V ] -64 ;
    pos @_KERN_s @_KERN_W -55 ;
    pos @_KERN_s @_KERN_Y -72 ;
    pos @_KERN_s [ X ] -17 ;
    pos @_KERN_s [ parenright ] -45 ;
    pos @_KERN_s [ bracketright ] -40 ;
    pos @_KERN_s [ braceright ] -36 ;
    pos @_KERN_s [ asterisk ] -12 ;
    pos @_KERN_s [ backslash ] -13 ;
    pos @_KERN_s @_KERN_quotesingle -10 ;
    pos @_KERN_s [ trademark ] -14 ;
    pos @_KERN_t @_KERN_U -8 ;
    pos @_KERN_t [ V ] -14 ;
    pos @_KERN_t @_KERN_W -11 ;
    pos @_KERN_t @_KERN_Y -23 ;
    pos @_KERN_t [ parenright ] -30 ;
    pos @_KERN_t [ bracketright ] -29 ;
    pos @_KERN_t [ braceright ] -24 ;
    pos @_KERN_t @_KERN_guilsinglleft -16 ;
    pos @_KERN_u [ v ] -10 ;
    pos @_KERN_u @_KERN_w -8 ;
    pos @_KERN_u @_KERN_y -7 ;
    pos @_KERN_u @_KERN_O_2ND -5 ;
    pos @_KERN_u @_KERN_T -22 ;
    pos @_KERN_u @_KERN_C -5 ;
    pos @_KERN_u @_KERN_G -5 ;
    pos @_KERN_u @_KERN_U -21 ;
    pos @_KERN_u [ V ] -58 ;
    pos @_KERN_u @_KERN_W -48 ;
    pos @_KERN_u @_KERN_Y -65 ;
    pos @_KERN_u [ parenright ] -32 ;
    pos @_KERN_u [ bracketright ] -32 ;
    pos @_KERN_u [ braceright ] -30 ;
    pos @_KERN_u @_KERN_quoteleft -9 ;
    pos @_KERN_u @_KERN_quoteright -11 ;
    pos @_KERN_u [ asterisk ] -15 ;
    pos @_KERN_u [ backslash ] -18 ;
    pos @_KERN_u @_KERN_quotesingle -12 ;
    pos @_KERN_u [ trademark ] -18 ;
    pos @_KERN_u [ ordfeminine ] -9 ;
    pos @_KERN_u [ ordmasculine ] -9 ;
    pos @_KERN_u [ servicemark ] -9 ;
    pos @_KERN_u [ registered ] -15 ;
    pos [ v ] @_KERN_a_2ND -10 ;
    pos [ v ] @_KERN_d_2ND -14 ;
    pos [ v ] @_KERN_e_2ND -15 ;
    pos [ v ] @_KERN_h_2ND -10 ;
    pos [ v ] @_KERN_l_2ND -10 ;
    pos [ v ] @_KERN_o_2ND -15 ;
    pos [ v ] @_KERN_s -11 ;
    pos [ v ] @_KERN_g -8 ;
    pos [ v ] @_KERN_I_2ND -29 ;
    pos [ v ] @_KERN_O_2ND -6 ;
    pos [ v ] @_KERN_C -5 ;
    pos [ v ] @_KERN_G -6 ;
    pos [ v ] @_KERN_J_2ND -52 ;
    pos [ v ] @_KERN_U -19 ;
    pos [ v ] @_KERN_N_2ND -27 ;
    pos [ v ] @_KERN_A -48 ;
    pos [ v ] @_KERN_W -20 ;
    pos [ v ] @_KERN_Y -41 ;
    pos [ v ] @_KERN_AE_2ND -74 ;
    pos [ v ] @_KERN_period_2ND -50 ;
    pos [ v ] @_KERN_colon -11 ;
    pos [ v ] @_KERN_hyphen -21 ;
    pos [ v ] @_KERN_guilsinglleft -25 ;
    pos @_KERN_w @_KERN_a_2ND -8 ;
    pos @_KERN_w @_KERN_d_2ND -11 ;
    pos @_KERN_w @_KERN_e_2ND -13 ;
    pos @_KERN_w @_KERN_h_2ND -9 ;
    pos @_KERN_w @_KERN_l_2ND -9 ;
    pos @_KERN_w @_KERN_o_2ND -12 ;
    pos @_KERN_w @_KERN_s -9 ;
    pos @_KERN_w [ space ] -25 ;
    pos @_KERN_w @_KERN_g -7 ;
    pos @_KERN_w @_KERN_I_2ND -27 ;
    pos @_KERN_w @_KERN_J_2ND -39 ;
    pos @_KERN_w @_KERN_U -19 ;
    pos @_KERN_w @_KERN_N_2ND -25 ;
    pos @_KERN_w @_KERN_A -40 ;
    pos @_KERN_w [ V ] -25 ;
    pos @_KERN_w @_KERN_W -20 ;
    pos @_KERN_w @_KERN_Y -37 ;
    pos @_KERN_w [ X ] -48 ;
    pos @_KERN_w [ schwa ] -7 ;
    pos @_KERN_w @_KERN_AE_2ND -66 ;
    pos @_KERN_w @_KERN_period_2ND -40 ;
    pos @_KERN_w @_KERN_colon -9 ;
    pos @_KERN_w @_KERN_hyphen -16 ;
    pos @_KERN_w [ parenright ] -48 ;
    pos @_KERN_w [ bracketright ] -38 ;
    pos @_KERN_w [ braceright ] -33 ;
    pos @_KERN_w @_KERN_guilsinglleft -20 ;
    pos @_KERN_w [ slash ] -13 ;
    pos @_KERN_w [ at ] -17 ;
    pos @_KERN_w [ ampersand ] -16 ;
    pos [ x ] @_KERN_d_2ND -14 ;
    pos [ x ] @_KERN_e_2ND -15 ;
    pos [ x ] @_KERN_o_2ND -15 ;
    pos [ x ] @_KERN_O_2ND -13 ;
    pos [ x ] @_KERN_C -13 ;
    pos [ x ] @_KERN_G -13 ;
    pos [ x ] @_KERN_U -16 ;
    pos [ x ] @_KERN_W -20 ;
    pos [ x ] @_KERN_Y -30 ;
    pos [ x ] @_KERN_hyphen -31 ;
    pos [ x ] @_KERN_guilsinglleft -24 ;
    pos @_KERN_y @_KERN_a_2ND -11 ;
    pos @_KERN_y @_KERN_d_2ND -17 ;
    pos @_KERN_y @_KERN_e_2ND -19 ;
    pos @_KERN_y @_KERN_h_2ND -13 ;
    pos @_KERN_y @_KERN_l_2ND -13 ;
    pos @_KERN_y @_KERN_o_2ND -18 ;
    pos @_KERN_y @_KERN_s -12 ;
    pos @_KERN_y [ space ] -27 ;
    pos @_KERN_y @_KERN_g -10 ;
    pos @_KERN_y @_KERN_I_2ND -34 ;
    pos @_KERN_y @_KERN_O_2ND -7 ;
    pos @_KERN_y @_KERN_C -7 ;
    pos @_KERN_y @_KERN_G -7 ;
    pos @_KERN_y @_KERN_Z_2ND -5 ;
    pos @_KERN_y @_KERN_J_2ND -58 ;
    pos @_KERN_y @_KERN_U -23 ;
    pos @_KERN_y @_KERN_N_2ND -31 ;
    pos @_KERN_y @_KERN_A -52 ;
    pos @_KERN_y [ V ] -28 ;
    pos @_KERN_y @_KERN_W -24 ;
    pos @_KERN_y @_KERN_Y -43 ;
    pos @_KERN_y @_KERN_S -5 ;
    pos @_KERN_y [ X ] -62 ;
    pos @_KERN_y [ schwa ] -10 ;
    pos @_KERN_y @_KERN_AE_2ND -78 ;
    pos @_KERN_y @_KERN_period_2ND -53 ;
    pos @_KERN_y @_KERN_colon -12 ;
    pos @_KERN_y @_KERN_hyphen -23 ;
    pos @_KERN_y [ parenright ] -49 ;
    pos @_KERN_y [ bracketright ] -40 ;
    pos @_KERN_y [ braceright ] -35 ;
    pos @_KERN_y @_KERN_guilsinglleft -27 ;
    pos @_KERN_y [ slash ] -17 ;
    pos @_KERN_y [ at ] -23 ;
    pos @_KERN_y [ ampersand ] -20 ;
    pos @_KERN_z_1ST @_KERN_U -24 ;
    pos @_KERN_z_1ST @_KERN_N_2ND -5 ;
    pos @_KERN_z_1ST [ V ] -43 ;
    pos @_KERN_z_1ST @_KERN_W -35 ;
    pos @_KERN_z_1ST @_KERN_Y -58 ;
    pos @_KERN_z_1ST [ parenright ] -35 ;
    pos @_KERN_z_1ST [ bracketright ] -34 ;
    pos @_KERN_z_1ST [ braceright ] -30 ;
    pos @_KERN_z_1ST [ trademark ] -9 ;
    pos @_KERN_g @_KERN_j_2ND 56 ;
    pos @_KERN_g @_KERN_J_2ND -6 ;
    pos @_KERN_g @_KERN_U -5 ;
    pos @_KERN_g [ V ] -14 ;
    pos @_KERN_g @_KERN_W -11 ;
    pos @_KERN_g @_KERN_Y -26 ;
    pos @_KERN_g @_KERN_hyphen -15 ;
    pos @_KERN_g [ parenright ] -10 ;
    pos @_KERN_g @_KERN_guilsinglleft -15 ;
    pos [ eng ] @_KERN_j_2ND 36 ;
    pos [ eng ] @_KERN_y -4 ;
    pos [ eng ] @_KERN_quoteleft -8 ;
    pos [ eng ] @_KERN_quoteright -8 ;
    pos [ eng ] @_KERN_quotesingle -9 ;
    pos [ germandbls ] @_KERN_j_2ND -7 ;
    pos [ germandbls ] @_KERN_t -7 ;
    pos [ germandbls ] @_KERN_u -5 ;
    pos [ germandbls ] @_KERN_w -27 ;
    pos [ germandbls ] @_KERN_y -33 ;
    pos [ germandbls ] @_KERN_I_2ND -5 ;
    pos [ germandbls ] @_KERN_O_2ND -5 ;
    pos [ germandbls ] @_KERN_T -37 ;
    pos [ germandbls ] @_KERN_C -5 ;
    pos [ germandbls ] @_KERN_G -5 ;
    pos [ germandbls ] @_KERN_U -23 ;
    pos [ germandbls ] @_KERN_N_2ND -6 ;
    pos [ germandbls ] @_KERN_W -34 ;
    pos [ germandbls ] @_KERN_Y -45 ;
    pos [ germandbls ] @_KERN_quoteleft -14 ;
    pos [ germandbls ] @_KERN_quoteright -16 ;
    pos [ germandbls ] @_KERN_quotesingle -14 ;
    pos [ eth ] @_KERN_w -7 ;
    pos [ eth ] @_KERN_y -14 ;
    pos [ eth ] @_KERN_I_2ND -19 ;
    pos [ eth ] @_KERN_T -12 ;
    pos [ eth ] @_KERN_Z_2ND -11 ;
    pos [ eth ] @_KERN_U -22 ;
    pos [ eth ] @_KERN_N_2ND -17 ;
    pos [ eth ] @_KERN_A -12 ;
    pos [ eth ] @_KERN_W -18 ;
    pos [ eth ] @_KERN_Y -22 ;
    pos [ eth ] @_KERN_AE_2ND -17 ;
    pos [ space ] @_KERN_w -25 ;
    pos [ space ] @_KERN_y -27 ;
    pos [ space ] @_KERN_T -24 ;
    pos [ space ] @_KERN_J_2ND -27 ;
    pos [ space ] @_KERN_A -34 ;
    pos [ space ] @_KERN_W -33 ;
    pos [ space ] @_KERN_Y -33 ;
    pos [ space ] @_KERN_AE_2ND -38 ;
    pos [ space ] @_KERN_quoteright -13 ;
    pos [ space ] @_KERN_quotesingle -13 ;
    pos [ zero ] @_KERN_AE_2ND -16 ;
    pos [ zero ] @_KERN_period_2ND -12 ;
    pos [ one ] @_KERN_A 30 ;
    pos [ one ] @_KERN_AE_2ND 31 ;
    pos [ four ] @_KERN_T -11 ;
    pos [ four ] @_KERN_quotesingle -12 ;
    pos [ nine ] @_KERN_AE_2ND -17 ;
    pos [ nine ] @_KERN_period_2ND -13 ;
    pos [ seven ] @_KERN_J_2ND -39 ;
    pos [ seven ] @_KERN_A -41 ;
    pos [ seven ] @_KERN_W 38 ;
    pos [ seven ] @_KERN_Y 38 ;
    pos [ seven ] @_KERN_AE_2ND -53 ;
    pos [ seven ] @_KERN_period_2ND -60 ;
    pos [ seven ] @_KERN_hyphen -38 ;
    pos @_KERN_period_1ST [ p ] -10 ;
    pos @_KERN_period_1ST @_KERN_t -13 ;
    pos @_KERN_period_1ST @_KERN_u -15 ;
    pos @_KERN_period_1ST [ v ] -50 ;
    pos @_KERN_period_1ST @_KERN_w -41 ;
    pos @_KERN_period_1ST @_KERN_y -25 ;
    pos @_KERN_period_1ST @_KERN_O_2ND -17 ;
    pos @_KERN_period_1ST @_KERN_T -36 ;
    pos @_KERN_period_1ST @_KERN_C -17 ;
    pos @_KERN_period_1ST @_KERN_G -17 ;
    pos @_KERN_period_1ST @_KERN_U -25 ;
    pos @_KERN_period_1ST [ V ] -69 ;
    pos @_KERN_period_1ST @_KERN_W -61 ;
    pos @_KERN_period_1ST @_KERN_Y -45 ;
    pos @_KERN_period_1ST [ zero ] -12 ;
    pos @_KERN_period_1ST [ seven ] -28 ;
    pos @_KERN_period_1ST [ Schwa ] -8 ;
    pos @_KERN_period_1ST @_KERN_quoteleft -106 ;
    pos @_KERN_period_1ST @_KERN_quoteright -104 ;
    pos @_KERN_period_1ST @_KERN_quotesingle -104 ;
    pos @_KERN_colon [ v ] -12 ;
    pos @_KERN_colon @_KERN_w -9 ;
    pos @_KERN_colon @_KERN_T -11 ;
    pos @_KERN_colon @_KERN_U -15 ;
    pos @_KERN_colon [ V ] -35 ;
    pos @_KERN_colon @_KERN_W -30 ;
    pos @_KERN_colon @_KERN_Y -39 ;
    pos [ exclamdown ] @_KERN_j_2ND 53 ;
    pos [ exclamdown ] @_KERN_U -10 ;
    pos [ exclamdown ] @_KERN_W -20 ;
    pos [ exclamdown ] @_KERN_Y -26 ;
    pos [ questiondown ] @_KERN_d_2ND -16 ;
    pos [ questiondown ] @_KERN_e_2ND -16 ;
    pos [ questiondown ] @_KERN_j_2ND 81 ;
    pos [ questiondown ] @_KERN_o_2ND -17 ;
    pos [ questiondown ] @_KERN_t -11 ;
    pos [ questiondown ] @_KERN_u -17 ;
    pos [ questiondown ] @_KERN_w -22 ;
    pos [ questiondown ] @_KERN_O_2ND -16 ;
    pos [ questiondown ] @_KERN_T -19 ;
    pos [ questiondown ] @_KERN_C -16 ;
    pos [ questiondown ] @_KERN_G -16 ;
    pos [ questiondown ] @_KERN_U -26 ;
    pos [ questiondown ] @_KERN_A 10 ;
    pos [ questiondown ] @_KERN_W -44 ;
    pos [ questiondown ] @_KERN_Y -36 ;
    pos [ questiondown ] @_KERN_AE_2ND 10 ;
    pos @_KERN_hyphen @_KERN_f_2ND -14 ;
    pos @_KERN_hyphen @_KERN_i_2ND -10 ;
    pos @_KERN_hyphen @_KERN_n_2ND -10 ;
    pos @_KERN_hyphen @_KERN_t -8 ;
    pos @_KERN_hyphen [ v ] -21 ;
    pos @_KERN_hyphen @_KERN_w -15 ;
    pos @_KERN_hyphen [ x ] -31 ;
    pos @_KERN_hyphen @_KERN_y -22 ;
    pos @_KERN_hyphen @_KERN_I_2ND -15 ;
    pos @_KERN_hyphen @_KERN_T -57 ;
    pos @_KERN_hyphen @_KERN_Z_2ND -15 ;
    pos @_KERN_hyphen @_KERN_N_2ND -13 ;
    pos @_KERN_hyphen @_KERN_A -18 ;
    pos @_KERN_hyphen [ V ] -38 ;
    pos @_KERN_hyphen @_KERN_W -32 ;
    pos @_KERN_hyphen @_KERN_Y -61 ;
    pos @_KERN_hyphen [ X ] -49 ;
    pos @_KERN_hyphen [ one ] -18 ;
    pos @_KERN_hyphen [ seven ] -20 ;
    pos @_KERN_hyphen @_KERN_AE_2ND -29 ;
    pos @_KERN_hyphen @_KERN_quoteright -35 ;
    pos @_KERN_hyphen @_KERN_quotesingle -35 ;
    pos [ bar ] @_KERN_j_2ND 33 ;
    pos [ periodcentered ] @_KERN_l_2ND -76 ;
    pos @_KERN_quoteleft @_KERN_a_2ND -9 ;
    pos @_KERN_quoteleft @_KERN_d_2ND -17 ;
    pos @_KERN_quoteleft @_KERN_e_2ND -15 ;
    pos @_KERN_quoteleft @_KERN_o_2ND -15 ;
    pos @_KERN_quoteleft @_KERN_s -11 ;
    pos @_KERN_quoteleft @_KERN_g -12 ;
    pos @_KERN_quoteleft @_KERN_J_2ND -66 ;
    pos @_KERN_quoteleft @_KERN_A -54 ;
    pos @_KERN_quoteleft [ schwa ] -8 ;
    pos @_KERN_quoteleft @_KERN_AE_2ND -86 ;
    pos @_KERN_quoteleft @_KERN_period_2ND -107 ;
    pos @_KERN_quoteright @_KERN_a_2ND -18 ;
    pos @_KERN_quoteright @_KERN_d_2ND -27 ;
    pos @_KERN_quoteright @_KERN_e_2ND -25 ;
    pos @_KERN_quoteright @_KERN_o_2ND -25 ;
    pos @_KERN_quoteright @_KERN_s -19 ;
    pos @_KERN_quoteright [ space ] -18 ;
    pos @_KERN_quoteright @_KERN_g -22 ;
    pos @_KERN_quoteright @_KERN_J_2ND -63 ;
    pos @_KERN_quoteright @_KERN_A -60 ;
    pos @_KERN_quoteright [ V ] 15 ;
    pos @_KERN_quoteright @_KERN_W 12 ;
    pos @_KERN_quoteright @_KERN_Y 10 ;
    pos @_KERN_quoteright [ schwa ] -16 ;
    pos @_KERN_quoteright @_KERN_AE_2ND -87 ;
    pos @_KERN_quoteright @_KERN_period_2ND -117 ;
    pos @_KERN_quoteright @_KERN_colon -18 ;
    pos @_KERN_quoteright @_KERN_hyphen -49 ;
    pos @_KERN_quoteright @_KERN_guilsinglleft -30 ;
    pos @_KERN_quoteright @_KERN_guilsinglright -13 ;
    pos @_KERN_quoteright [ slash ] -17 ;
    pos @_KERN_quoteright [ at ] -32 ;
    pos @_KERN_quoteright [ ampersand ] -18 ;
    pos @_KERN_guilsinglleft @_KERN_U -12 ;
    pos @_KERN_guilsinglleft [ V ] -29 ;
    pos @_KERN_guilsinglleft @_KERN_W -26 ;
    pos @_KERN_guilsinglleft @_KERN_Y -35 ;
    pos @_KERN_guilsinglright @_KERN_f_2ND -14 ;
    pos @_KERN_guilsinglright @_KERN_i_2ND -12 ;
    pos @_KERN_guilsinglright @_KERN_j_2ND -10 ;
    pos @_KERN_guilsinglright @_KERN_n_2ND -12 ;
    pos @_KERN_guilsinglright [ p ] -10 ;
    pos @_KERN_guilsinglright @_KERN_t -11 ;
    pos @_KERN_guilsinglright [ v ] -25 ;
    pos @_KERN_guilsinglright @_KERN_w -20 ;
    pos @_KERN_guilsinglright [ x ] -25 ;
    pos @_KERN_guilsinglright @_KERN_y -26 ;
    pos @_KERN_guilsinglright @_KERN_T -15 ;
    pos @_KERN_guilsinglright @_KERN_U -11 ;
    pos @_KERN_guilsinglright [ V ] -39 ;
    pos @_KERN_guilsinglright @_KERN_W -34 ;
    pos @_KERN_guilsinglright @_KERN_Y -51 ;
    pos @_KERN_guilsinglright [ X ] -19 ;
    pos @_KERN_guilsinglright @_KERN_quoteright -18 ;
    pos @_KERN_guilsinglright @_KERN_quotesingle -19 ;
    pos [ asterisk ] @_KERN_a_2ND -12 ;
    pos [ asterisk ] @_KERN_d_2ND -16 ;
    pos [ asterisk ] @_KERN_e_2ND -15 ;
    pos [ asterisk ] @_KERN_o_2ND -15 ;
    pos [ asterisk ] @_KERN_s -12 ;
    pos [ asterisk ] @_KERN_g -13 ;
    pos [ asterisk ] @_KERN_T 5 ;
    pos [ asterisk ] @_KERN_J_2ND -59 ;
    pos [ asterisk ] @_KERN_U 7 ;
    pos [ asterisk ] @_KERN_A -53 ;
    pos [ asterisk ] @_KERN_W 42 ;
    pos [ asterisk ] @_KERN_Y 41 ;
    pos [ asterisk ] @_KERN_AE_2ND -84 ;
    pos [ slash ] @_KERN_a_2ND -13 ;
    pos [ slash ] @_KERN_d_2ND -14 ;
    pos [ slash ] @_KERN_e_2ND -14 ;
    pos [ slash ] @_KERN_o_2ND -14 ;
    pos [ slash ] @_KERN_s -14 ;
    pos [ slash ] @_KERN_g -15 ;
    pos [ slash ] @_KERN_J_2ND -14 ;
    pos [ slash ] @_KERN_A -18 ;
    pos [ slash ] @_KERN_AE_2ND -27 ;
    pos [ backslash ] @_KERN_u -10 ;
    pos [ backslash ] @_KERN_w -13 ;
    pos [ backslash ] @_KERN_y -15 ;
    pos [ backslash ] @_KERN_T -14 ;
    pos [ backslash ] @_KERN_U -14 ;
    pos [ backslash ] @_KERN_W -17 ;
    pos [ backslash ] @_KERN_Y -18 ;
    pos [ backslash ] @_KERN_quoteright -14 ;
    pos [ backslash ] @_KERN_quotesingle -15 ;
    pos @_KERN_quotesingle @_KERN_a_2ND -9 ;
    pos @_KERN_quotesingle @_KERN_d_2ND -16 ;
    pos @_KERN_quotesingle @_KERN_e_2ND -14 ;
    pos @_KERN_quotesingle @_KERN_o_2ND -14 ;
    pos @_KERN_quotesingle @_KERN_s -10 ;
    pos @_KERN_quotesingle [ space ] -13 ;
    pos @_KERN_quotesingle @_KERN_g -11 ;
    pos @_KERN_quotesingle @_KERN_J_2ND -63 ;
    pos @_KERN_quotesingle @_KERN_A -54 ;
    pos @_KERN_quotesingle [ four ] -25 ;
    pos @_KERN_quotesingle @_KERN_AE_2ND -85 ;
    pos @_KERN_quotesingle @_KERN_period_2ND -103 ;
    pos @_KERN_quotesingle @_KERN_hyphen -35 ;
    pos @_KERN_quotesingle @_KERN_guilsinglleft -19 ;
    pos @_KERN_quotesingle [ slash ] -15 ;
    pos @_KERN_quotesingle [ at ] -24 ;
    pos @_KERN_quotesingle [ ampersand ] -18 ;
    pos [ at ] @_KERN_U -10 ;
    pos [ at ] @_KERN_W -30 ;
    pos [ at ] @_KERN_Y -45 ;
    pos [ at ] @_KERN_AE_2ND -12 ;
    pos [ at ] @_KERN_quotesingle -12 ;
    pos [ servicemark ] @_KERN_J_2ND -51 ;
    pos [ servicemark ] @_KERN_A -43 ;
    pos [ servicemark ] @_KERN_AE_2ND -78 ;
    pos [ ampersand ] @_KERN_w -10 ;
    pos [ ampersand ] @_KERN_y -15 ;
    pos [ ampersand ] @_KERN_T -16 ;
    pos [ ampersand ] @_KERN_A 36 ;
    pos [ ampersand ] @_KERN_W -24 ;
    pos [ ampersand ] @_KERN_Y -29 ;
    pos [ ampersand ] @_KERN_AE_2ND 37 ;
    pos [ ampersand ] @_KERN_quoteright -27 ;
    pos [ ampersand ] @_KERN_quotesingle -29 ;
} kern0;

} kern;








